.main_announcement_bar_wrapper {
  background: var(--background-color);
  margin-right: 0;
  border-radius: 100rem 0 0 100rem;
  overflow: hidden;
}

.announcement_bar_inner {
  display: flex;
}

.announcement_slide.announcement_slide_default {
  display: flex;
  justify-content: center;
  flex: 1 1 auto;
}

.announcement_slide span {
  margin: 0;
  color: var(--color);
  font-size: var(--font-size);
  line-height: calc(var(--font-size) * 1.25);
}

.announcement_slide a {
  text-underline-offset: 3px;
  text-decoration-color: var(--underline-color);
}

.announcement_bar_inner.announcement_bar_slider {
  max-width: 60%;
  margin-inline: auto;
  overflow: hidden;
  text-align: center;
}

.announcement_bar_main_inner {
  position: relative;
}

.announcement_bar_main_inner .social_media_wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.announcement_bar_main_inner .social_media_wrapper ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.announcement_bar_main_inner .social_media_wrapper ul li,
.announcement_bar_main_inner .social_media_wrapper ul li a {
  height: 100%;
  display: flex;
}

.announcement_bar_main_inner .social_media_wrapper svg {
  width: 2rem;
  height: 2rem;
}

.announcement_bar--currency_language_selector_wrapper {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.localization_selectors {
  cursor: pointer;
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
}

.localization_selectors svg {
  width: 2rem;
  height: 2rem;
}

.localization_selectors:focus {
  outline: 1px solid #fff;
}

.announcement_bar_main_inner .social_media_wrapper a:focus {
  outline: 1px solid #fff;
}

/* ======================================================
  MEDIA QUERIES 
====================================================== */
@media screen and (max-width: 1200px) {
  .main_announcement_bar_wrapper {
    margin: 0;
    border-radius: 0;
  }

  .announcement_bar_main_inner .social_media_wrapper,
  .announcement_bar--currency_language_selector_wrapper {
    display: none;
  }

  .announcement_bar_inner.announcement_bar_slider {
    max-width: 100%;
  }
}

@media screen and (max-width: 749px) {
  .main_announcement_bar_wrapper {
    padding-inline: 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .announcement_slide span {
    font-size: calc(var(--font-size) * 0.88);
    text-align: center;
    letter-spacing: 0;
  }
}
