.before_after_head {
  margin: 0 10rem;
}

.before_after_head {
  margin: 0 10rem;
  display: flex;
  align-items: center;
}

.before_after_title {
  flex: 0 0 40%;
  max-width: 40%;
  width: 100%;
  padding-right: 16rem;
  border-right: 1px solid var(--text-color);
}

.before_after_text {
  flex: 0 0 60%;
  max-width: 60%;
  padding-left: 16rem;
}

.before_after_text p {
  max-width: 59.8rem;
  font-size: 1.8rem;
  line-height: 3.6rem;
}

.before_after_title span {
  font-size: 1.8rem;
  letter-spacing: 0;
}

.before_after_main_inner {
  margin: 4.7rem 0 0;
  overflow: hidden;
}

.before_after_inner {
  margin-left: 10rem;
}

.before_after_block {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.before_after_img.has_after_img {
  gap: 0.2rem;
}

.before_after_img.has_after_img img {
  max-width: 50%;
  aspect-ratio: 1;
}

.before_after_img img {
  width: 100%;
  height: 100%;
  max-height: 85rem;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.before_after_img {
  display: flex;
}

.before_after_img svg.placeholder-svg {
  background: #0000000d;
  min-height: 45rem;
}

.before_after_text_content p {
  margin: 0;
  font-size: 1.8rem;
  line-height: 100%;
  text-align: center;
  color: var(--block-text-color);
}

.before_after_text_content {
  padding: 2rem;
  background: var(--block-bg);
}

.bfa_arrows {
  position: absolute;
  bottom: -4.5rem;
  right: 10rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 2;
}

.bfa_left,
.bfa_right {
  width: 9rem;
  height: 9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.bfa_left svg path,
.bfa_right svg path {
  stroke: var(--text-color);
  transition: background 0.3s;
}

.bfa_left:hover,
.bfa_right:hover {
  background: var(--btn-bg);
}

.bfa_left:hover svg path,
.bfa_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.bfa_swiper_prev,
.bfa_swiper_next {
  display: none;
}

/* =================== MEDIA QUERIES =================== */
@media screen and (max-width: 1440px) {
  .before_after_head {
    margin: 0 5rem;
  }

  .before_after_inner {
    margin-left: 5rem;
  }

  .before_after_title {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 6rem;
  }

  .before_after_text {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 6rem;
  }

  .before_after_text p,
  .before_after_text_content p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}

@media screen and (max-width: 989px) {
  .before_after_head {
    margin: 0 3rem;
  }

  .before_after_inner {
    margin-left: 3rem;
  }

  .before_after_head {
    flex-direction: column;
  }

  .before_after_title,
  .before_after_text {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
    padding: 0;
  }

  .before_after_title {
    border: none;
  }

  .bfa_left,
  .bfa_right {
    width: 5rem;
    height: 5rem;
  }

  .bfa_left svg,
  .bfa_right svg {
    width: 3rem;
    height: 3rem;
  }

  .bfa_arrows {
    bottom: -2.5rem;
  }
}

@media screen and (max-width: 640px) {
  .before_after_head {
    margin: 0 1.5rem;
  }

  .before_after_inner {
    margin-left: 1.5rem;
  }

  .bfa_arrows {
    left: 50%;
    transform: translateX(-50%);
    right: unset;
  }

  .before_after_block {
    border-radius: var(--border-radius-mob);
  }

  .before_after_img svg.placeholder-svg {
    min-height: 35rem;
  }
}
