cart-items.main_cart_wrapper {
  display: block;
  border-radius: var(--border-radius);
  padding: 5rem 4.5rem;
  max-width: 100%;
  width: 100%;
}

.cart_items_main--inner {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 10rem;
}

.cart_title_wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 0 1.5rem;
}

.cart_title {
  font-size: 3.5rem;
  line-height: 4.6rem;
  margin: 0;
}

div#cart-footer-section {
  max-width: 50rem;
  width: 100%;
  background: var(--section-footer-bg);
  padding: 5rem 4.5rem;
  border-radius: var(--border-radius);
  position: sticky;
  top: 13rem;
  overflow: hidden;
}

.main_cart_wrapper.is-empty .cart_title_wrapper,
.main_cart_wrapper.is-empty .cart_drawer--free_shipping_wrapper,
.cart_footer--wrapper.is-empty {
  display: none;
}

.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
cart-items.is-empty .title-wrapper-with-link,
.is-empty .cart__footer {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 3rem 0 1rem;
}

.cart__empty-text {
  margin: 4.5rem 0 2rem;
}

.cart__contents > * + * {
  margin-top: 2.5rem;
}

.cart__login-title {
  margin: 5.5rem 0 0.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

.cart__warnings a.btn {
  max-width: 26rem;
  margin-inline: auto;
  text-transform: capitalize;
}

/* ============ MEDIA QUERIES ============ */

@media screen and (min-width: 990px) {
  .cart__warnings {
    padding: 0rem 0 1rem;
  }

  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding-bottom: 3rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer-wrapper:last-child .cart__footer {
  padding-bottom: 5rem;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer > * + * {
  margin-top: 6.5rem;
}

.cart__footer .discounts {
  margin-bottom: 1rem;
}

.cart__note {
  height: fit-content;
  top: 2.5rem;
}

.cart__note label {
  display: flex;
  align-items: flex-end;
  position: absolute;
  line-height: 1;
  height: 1.8rem;
  top: -3rem;
  color: rgba(var(--color-foreground), 0.75);
}

.cart__note .field__input {
  height: 100%;
  position: relative;
  border-radius: var(--inputs-radius);
  padding: 1rem 2rem;
}

.cart__note .text-area {
  resize: vertical;
}

.cart__note:after,
.cart__note:hover.cart__note:after,
.cart__note:before,
.cart__note:hover.cart__note:before,
.cart__note .field__input:focus,
.cart__note .field__input {
  border-bottom-right-radius: 0;
}

@media screen and (min-width: 750px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer {
    justify-content: space-between;
    border: 0;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  .cart__footer > * {
    width: 35rem;
  }

  .cart__footer > * + * {
    margin-left: 4rem;
    margin-top: 0;
  }
}

.cart__actions button {
  width: 100%;
}

.cart__actions > * + * {
  margin-top: 1rem;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 36rem;
  margin: 0 auto;
}

.cart__dynamic-checkout-buttons:has(.dynamic-checkout__content:empty) {
  margin: 0;
}

.cart__dynamic-checkout-buttons div[role="button"] {
  border-radius: var(--buttons-radius-outset) !important;
}

.cart__blocks > * + * {
  margin-top: 1rem;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}

.tax-info {
  margin: 2.2rem 0 1.6rem auto;
  text-align: center;
  display: block;
}

.cart__checkout-button {
  max-width: 36rem;
}

.cart__actions {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .tax-info {
    margin-bottom: 2.2rem;
    text-align: right;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }

  .cart__actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0 0;
  }
}

/* =========== cart Total ===============  */

.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals__total {
  margin: 0;
  font-size: 1.7rem;
  line-height: 2.1rem;
}

.totals__total-value {
  font-size: 2rem;
  line-height: 2.5rem;
}

.cart__actions + .totals {
  margin-top: 2rem;
}

@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1599px) {
  .cart_items_main--inner {
    margin: 0 5rem;
    flex-direction: column;
  }

  div#cart-footer-section {
    max-width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  th.h3.cart-items__heading--price,
  td.cart-item__original_price_wrapper {
    display: none;
  }

  .cart-items th.cart_table_total {
    text-align: right !important;
  }

  td.cart-item__totals {
    text-align: right !important;
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 989px) {
  .cart_items_main--inner {
    margin: 0 3rem;
  }

  cart-items.main_cart_wrapper {
    padding-inline: 3rem;
  }

  .cart__warnings {
    padding: 0rem 0 1rem;
  }

  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

@media all and (max-width: 749px) {
  .cart__actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2.5rem 0 0;
  }

  div#cart_title_wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 640px) {
  .cart_items_main--inner {
    margin: 0 1.5rem;
  }

  cart-items.main_cart_wrapper {
    padding: 4rem 1.5rem;
  }

  h2.cart_title.cart_title_with_count {
    font-size: 2.6rem;
    line-height: 1.6;
  }

  div#cart-footer-section {
    padding: 4rem 1.5rem;
  }
}

@media screen and (max-width: 399px) {
  .main_cart_actions.cart__actions.with_cart_note {
    flex-wrap: wrap;
  }

  .cart__actions .btn {
    max-width: 100%;
  }
}
