/* LOCALIZATION CSS */
.main_localization_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  display: flex;
  cursor: none;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
}

.main_localization_wrapper.active {
  opacity: 1;
  z-index: 9999;
  pointer-events: all;
}

.main_localization_inner {
  max-width: 140rem;
  max-height: calc(100% - 6rem);
  width: 100%;
  height: max-content;
  background: var(--popup-bg);
  border-radius: 2rem;
  opacity: 0;
  padding: 3rem;
  cursor: auto;
  overflow: hidden;
  overflow-y: auto;
  transform: translateY(5rem);
  transition: opacity 0.3s, transform 0.3s;
  transition-delay: 0.5s;
}

.main_localization_wrapper.active .main_localization_inner {
  opacity: 1;
  transform: translateY(0);
}

.main_localization_header {
  border: 1px solid var(--popup-text);
  padding: 2rem 3rem;
  border-radius: 10rem;
  max-width: max-content;
}

.main_localization_header h2 {
  margin: 0;
  color: var(--popup-text);
}

.country_selector_wrapper {
  max-width: 100%;
  height: max-content;
  margin: 0 0 4rem;
}

ul.country_selector_ul {
  margin: 3rem 0 0;
  padding: 0;
  list-style: none;
  columns: 4;
  -webkit-columns: 4;
}

ul.country_selector_ul li.active {
  background: var(--active-bg);
  color: var(--active-text);
}

ul.country_selector_ul li {
  font-size: 1.6rem;
  line-height: 2;
  letter-spacing: 0;
  width: max-content;
  padding: 0.5rem 3rem;
  margin-bottom: 1rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--popup-text);
  transition: transform 0.3s, background 0.3s;
}

ul.country_selector_ul li:hover {
  background: var(--active-bg);
  color: var(--active-text);
  transform: translateX(2rem);
}

.localization_close {
  position: fixed;
  top: 3rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  background: #fff;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.localization_close svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 1s;
}

.localization_close:hover > svg {
  transform: rotate(180deg);
}

ul.country_selector_ul button {
  background: transparent;
  border: none;
}

.language_selector_wrapper ul {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 1499px) {
  .main_localization_inner {
    max-width: calc(100% - 6rem);
  }
}

@media screen and (max-width: 1200px) {
  ul.country_selector_ul button {
    color: var(--text-color);
  }
}

@media screen and (max-width: 1150px) {
  ul.country_selector_ul {
    columns: 3;
  }
}

@media screen and (max-width: 850px) {
  ul.country_selector_ul {
    columns: 2;
  }
}

@media screen and (max-width: 599px) {
  .main_localization_inner {
    max-width: calc(100% - 3rem);
    padding: 3rem 1.5rem;
  }

  ul.country_selector_ul {
    columns: 1;
  }

  ul.country_selector_ul li {
    padding-inline: 1rem;
  }

  ul.country_selector_ul li.active {
    padding-inline: 3rem;
  }

  .main_localization_header {
    padding-inline: 1.5rem;
  }

  .main_localization_header h2 {
    font-size: 1.6rem;
  }

  .localization_close {
    top: 1rem;
    right: 1rem;
  }
}
