ul.pagination__list li a.pagination__item--current:after,
ul.pagination__list li a.pagination__item:hover:after {
  display: none;
}

a.pagination__item {
  transition: all 0.3s;
}

.pagination-wrapper {
  margin-top: 4rem;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 5rem;
  }
}

.pagination__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 12px;
    align-items: center;
}
.pagenumber-paginate a {
    padding: 0 5px;
}

.pagination__list>li {
    display: block;
}
.pagination__item--current {
    width: 50px !important;
    height: 30px !important;
    background: #000;
    border-radius: 60px;
    color: #fff !important;
}


.pagination__item {
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 3.4rem;
    width: 100%;
    padding: 0;
    text-decoration: none;
    font-size: 18px;
}

a.pagination__item:hover::after {
  height: 0.1rem;
}

.pagination__item .icon-caret {
  height: 0.6rem;
}

.pagination__item--current::after {
  height: 0.1rem;
}

.pagination__item--current::after,
.pagination__item:hover::after {
  content: '';
  display: block;
  width: 2rem;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}
.pagination__list .next-page a, .pagination__list .prev-page a {
    display: flex;
    gap: 10px;
    text-transform: capitalize;
}
