.search__input.field__input {
  padding-right: 9.8rem;
}

.search__button {
  right: var(--inputs-border-width);
  top: var(--inputs-border-width);
}

.reset__button {
  right: calc(var(--inputs-border-width) + 4.4rem);
  top: var(--inputs-border-width);
}

.reset__button:not(:focus-visible)::after {
  border-right: 0.1rem solid rgba(var(--color-foreground), 0.08);
  display: block;
  height: calc(100% - 1.6rem);
  content: "";
  position: absolute;
  right: 0;
}

.reset__button:not(:focus)::after {
  border-right: 0.1rem solid rgba(var(--color-foreground), 0.08);
  display: block;
  height: calc(100% - 1.8rem);
  content: "";
  position: absolute;
  right: 0;
}

.search__button:focus-visible,
.reset__button:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 4;
}

.search__button:focus,
.reset__button:focus {
  background-color: rgb(var(--color-background));
  z-index: 4;
}

.search__button:not(:focus-visible):not(.focused),
.reset__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.search__button:hover .icon,
.reset__button:hover .icon {
  transform: scale(1.07);
}

.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
}

.reset__button .icon.icon-close {
  height: 1.8rem;
  width: 1.8rem;
  stroke-width: 0.1rem;
}

input::-webkit-search-decoration {
  -webkit-appearance: none;
}

.template-search__results {
  position: relative;
}

.search_container_width {
  max-width: 100%;
  margin: 0 10rem;
}
.template-search__header {
    background: var(--bgs_color);
}

.template-search__header h1 {
    font-size: 55px;
    color: var(--texts_color);
    margin: 0 0 15px;
}

.template-search__header {
    padding: 4rem 2rem;
    border-radius: 50px;
    margin-bottom: 6rem;
}
.template-search__header p {
    text-align: center;
    color: var(--texts_color);
    font-size: 18px;
    margin-bottom: 0;
}
  .blog-post-card {
    cursor: pointer;
    position: relative;
}
  .blog-post___link {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
  .blog-post__image.blog__placeholder {
    position: relative;
    padding-bottom: 145.99%;
}

.blog-post__image {
    position: relative;
    padding-bottom: 145.99%;
}

.blog-post__image img {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 0;
    border-radius: {{ border_radius }}px;
}

.blog-post__image.blog__placeholder svg {
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 0;
    background: #00000059;
    border-radius: {{ border_radius }}px;
}
.blog-post__title {
    text-align: center;
}
  .blog-post__date {
    text-align: center;
    font-size: 12px;
}
  .blog-post__author {
    text-align: center;
    font-size: 14px;
}
@media screen and (max-width: 750px) {
.search_container_width {
  max-width: 100%;
  margin: 0 2rem;
}
  .template-search__header h1 {
    font-size: 42px;
    line-height: 1.1;
  }
  .template-search__header {
    padding: 3rem 2rem;
  }
  .template-search__header p {
    font-size: 16px;
  }
}

@media screen and (max-width: 1320px) and (min-width: 749px) {
.search_container_width {
    max-width: 100%;
    margin: 0 5rem;
}
}