.pickup-availability-view svg {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

pickup-available {
  width: 25rem;
  display: block;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  transition: ease 0.2s;
}
.product__pickup-availabilities[available] {
  border: 1px solid #000;
  background: #f1f1f1;
  padding: 2rem;
  max-width: 95%;
  width: 100%;
  display: none;
}
.product__pickup-availabilities.loaded[available] {
  display: block;
}
.gradient-main[open] {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
pickup-availability-popup {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #00000080;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0;
  cursor: none;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
  visibility: hidden;
}

.availability-drawer-inner {
  max-height: calc(100% - 4rem);
  height: 100%;
  border-radius: 2rem;
  margin: 2rem 2rem 0 0;
  width: 55rem;
  max-width: calc(100vw - 3rem);
  padding: 0 1.5rem;
  background: #fff;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  transform: translate(5rem);
  opacity: 0;
  cursor: auto;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0.5s;
}

.gradient-main[open] .availability-drawer-inner {
  opacity: 1;
  transform: translate(0);
}

.closest_available {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.closest_available p.caption-large {
  font-size: 1.6rem;
  margin: 0;
  text-align: left;
}

.closest_available svg {
  width: 2rem;
  height: 2rem;
}

.pickup-availability-info p.caption {
  margin: 0.5rem 0 0 3rem;
  text-align: left;
  font-size: 1.5rem;
  text-align: left;
}

.pickup-availability-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.availability-drawer-inner button {
  position: absolute;
  right: 14px;
  width: 40px;
  height: 40px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  outline: none;
  background: transparent;
  cursor: pointer;
  border: 1px solid var(--text-color);
}

.availability-drawer-inner button svg {
  width: 25px;
  height: 25px;
  transition: ease 0.2s;
}
.availability-drawer-inner button svg path {
  fill: #000000;
}
.gradient-main[open] .availability-drawer-inner button svg {
  transform: rotate(90deg);
}
.page-id-product.overflow-hidden {
  overflow: overlay;
}
.pickup-availability-header h2 {
  margin: 0;
  color: var(--text-color);
  font-weight: 600;
}

.pickup-availability-header {
  padding: 4rem 2rem 0;
}

.pickup-availability-variant {
  padding: 0 20px 0;
  margin: 4px 0 0;
}

.pickup-availability-list {
  padding: 5px 20px 20px;
}

.pickup-availability-view.caption-large {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 14px;
}

.pickup-availability-address p {
  font-size: 16px;
}

.pickup-availability-list__item h3 {
  font-weight: 600;
  color: #000;
  letter-spacing: 1px;
}
.pickup-availability-list__item {
  padding: 0 20px;
}

/* ================ MEDIA QUERIES ================ */
@media screen and (max-width: 1320px) {
  .product__pickup-availabilities[available] {
    max-width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  .pickup-availability-info {
    flex-direction: column;
    gap: 1.5rem;
  }

  button#ShowPickupAvailabilityDrawer {
    margin-left: 2.4rem;
  }
}

@media screen and (max-width: 749px) {
  .availability-drawer-inner {
    border-radius: 2rem;
    margin: 2rem;
  }
  .availability-drawer-inner button {
    width: 35px;
    height: 35px;
  }
}
