table.cart-items {
  display: block;
}

table.cart-items thead,
table.cart-items tbody {
  display: grid;
  width: 100%;
}

table.cart-items thead tr,
table.cart-items tbody tr {
  display: grid;
  grid-template-columns: 60% 20% 20%;
}

.cart-items__heading--heading_quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-items thead th {
  margin-bottom: 1.5rem;
}

table.cart-items tbody tr {
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

th.cart_table_total,
th.cart-items__heading--price {
  text-align: right !important;
}

.cart_items__details {
  padding-left: 3rem;
  width: calc(100% - 9rem);
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.cart-item__image-container {
  flex: 0 0 9rem;
}

.ct_details {
  width: 100%;
  max-width: 75%;
}

.cart_price_quantity {
  max-width: 25%;
}

table.cart-items tbody tr:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #dbd0d0;
  display: block;
}

dl.product_options_main_wrapper {
  margin: 0 0 0.8rem;
}

.cart-items th.cart_table_total {
  text-align: center;
}

dl.cart-item__discounted-prices {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-item__price-wrapper.main_cart_total {
  justify-content: center;
}

.cart-item cart-remove-button.cart_remove_btn {
  margin: 2rem 0 0;
  position: absolute;
  bottom: 0;
}

.cart_price_quantity .cart-item__totals_wrapper {
  display: none;
}

.cart_price_quantity quantity-popover .quantity {
  justify-content: flex-end;
}

.cart-item cart-remove-button.cart_remove_btn a {
  font-size: 1.4rem;
  line-height: 2rem;
  color: #f00;
}

.main_cart_total span.price.price--end,
.main_cart_total dd.price.price--end {
  font-size: 1.6rem;
  color: var(--text-color);
  margin: 0;
}

.cart-item__totals_wrapper {
  position: relative;
  max-width: 18rem;
  width: 100%;
  height: 3.4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart-item__original_price__inner {
  height: 3.4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart-item .cart-item__totals_wrapper .loading__spinner {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  transform: translate(-50%, -50%);
}

.cart__footer h2.cart__footer--title {
  text-align: center;
  margin: 0;
  color: var(--footer-title-color);
  position: relative;
  padding-bottom: 3rem;
  width: 100%;
  font-size: 3.5rem;
  line-height: 4.6rem;
}

.cart__footer h2.cart__footer--title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--footer-title-color);
  opacity: 0.2;
}

.cart__blocks {
  margin: 3rem 0 0;
  width: 100%;
}

.cart__blocks .totals {
  justify-content: space-between;
}

.cart__blocks .totals__total,
.cart__blocks .totals__total-value {
  color: var(--footer-title-color);
}

.cart__blocks .tax-info {
  color: var(--footer-title-color);
  text-align: left;
  margin: 1.5rem 0 0;
}

main_cart_actions.cart__actions {
  position: relative;
  margin: 3.5rem 0 0;
  padding-top: 3rem;
  overflow: hidden;
}

.cart__actions:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--footer-title-color);
  opacity: 0.2;
}

.cart__actions button.btn,
.cart__actions a {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.6rem;
  height: 4.8rem;
}

button#checkout {
  cursor: pointer;
}

/* a.btn.show_cart__note {
  border: 1px solid var(--footer-title-color);
  background: transparent;
}

a.btn.show_cart__note:hover {
  background: var(--btn-hover-bg);
  border: 1px solid var(--footer-hover-bg);
} */

.cart__footer_payment_icons_wrapper {
  margin: 3rem 0 0;
  text-align: center;
  padding-top: 2rem;
  position: relative;
}

.cart__footer_payment_icons_wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--footer-title-color);
  opacity: 0.2;
}

p.cart__footer_payment_icons_head {
  margin: 0;
  text-align: center;
  font-size: 1.7rem;
  line-height: 2.2rem;
  color: var(--footer-title-color);
}

.cart__footer_payment_icons_inner ul {
  margin: 2rem 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.cart__note_wrapper {
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translate(-50%, 200%);
  opacity: 0;
  width: calc(100% - 9rem);
  transition: transform 0.3s, opacity 0.5s;
}

.cart__note_wrapper.show {
  transform: translate(-50%, 0);
  opacity: 1;
}

.cart__note_wrapper .cart__note {
  background: #fff;
  border-radius: var(--border-radius);
  position: relative;
}

.cart__note_wrapper label {
  text-align: center;
  display: block;
  width: 100%;
}

.cart__note_wrapper label span {
  background: var(--section-footer-bg);
  color: var(--footer-title-color);
  padding-inline: 5px;
}

.cart__note_wrapper .cart__note textarea {
  padding: 1rem 3rem;
  border-radius: var(--border-radius);
}

.cart__note_wrapper .cart__note textarea:focus {
  border-radius: var(--border-radius);
}

.cart_note__close {
  position: absolute;
  top: -1rem;
  right: 1rem;
  background: #fff;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  cursor: pointer;
  z-index: 1;
}

.cart_note__close svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: rotate 1s;
}

.cart_note__close:hover > svg {
  rotate: 180deg;
}

.main_cart_error.cart-item__error {
  flex-direction: column;
  text-align: center;
  align-items: center;
}

quantity-popover + .cart-item__totals_wrapper {
  display: none;
}

.main_cart_error.cart-item__error .cart-item__error-text {
  color: #f00;
  text-align: center;
  position: relative;
  left: 10%;
}

@media screen and (max-width: 1599px) {
  .cart-item__totals_wrapper {
    max-width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  table.cart-items thead tr,
  table.cart-items tbody tr {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .cart-item__totals_wrapper {
    justify-content: flex-end;
  }

  .cart-item .cart-item__totals_wrapper .loading__spinner {
    left: unset;
  }
}

@media screen and (max-width: 850px) {
  table.cart-items thead tr,
  table.cart-items tbody tr {
    grid-template-columns: 80% 20%;
  }

  th.h3.cart-items__heading--wide.cart-items__heading--quantity {
    text-align: right;
    padding-right: 2rem;
  }

  .cart_items__quantity-wrapper.quantity-popover-wrapper {
    display: flex;
    justify-content: flex-end;
  }

  quantity-popover + .cart-item__totals_wrapper {
    margin: 1rem 0 0;
    display: flex;
  }
}

@media screen and (max-width: 749px) {
  td.cart-item__totals.medium-hide.large-up-hide {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .cart_price_quantity .cart-item__totals_wrapper {
    justify-content: flex-start;
  }

  .cart_price_quantity .cart_items__quantity-wrapper.quantity-popover-wrapper {
    justify-content: flex-start;
  }

  table.cart-items thead tr,
  table.cart-items tbody tr {
    grid-template-columns: 80% 20%;
  }

  .cart_items__details {
    flex-direction: column;
  }

  .cart_price_quantity quantity-popover .quantity {
    justify-content: flex-start;
  }

  .cart-item__totals_wrapper {
    justify-content: center;
  }

  .cart-item cart-remove-button.cart_remove_btn {
    bottom: -1.5rem;
  }

  .main_cart_error.cart-item__error .cart-item__error-text {
    text-align: left !important;
    left: 0;
  }

  a.cart-item__name.h4.break,
  .product_options_main_wrapper,
  .cart_price_quantity {
    max-width: 100%;
    width: 100%;
  }

  .main_cart_error.cart-item__error {
    text-align: left !important;
    align-items: flex-start;
    margin-top: -1rem;
  }

  table.cart-items tbody tr {
    padding-bottom: 2.5rem;
  }

  .cart-item cart-remove-button.cart_remove_btn {
    bottom: -2.5rem;
  }
}

@media screen and (max-width: 640px) {
  table.cart-items thead tr,
  table.cart-items tbody tr {
    grid-template-columns: 100%;
  }

  .cart-item cart-remove-button.cart_remove_btn {
    margin: 1rem 0 0;
    position: static;
  }

  .cart-item__totals_wrapper {
    justify-content: flex-start;
    padding-left: 7.5rem;
    margin-top: 0;
  }

  .cart-item .cart-item__totals_wrapper .loading__spinner {
    right: unset;
    height: 0;
  }
}

@media screen and (max-width: 599px) {
  .cd_free_shipping_inner p {
    font-size: 1.4rem;
  }

  .cart_items__details {
    padding-left: 1.5rem;
    max-width: 100%;
    width: 100%;
  }

  .ct_details {
    width: 100%;
  }
}
