variant-selects {
  display: block;
}

.product--no-media .product-form__input--pill,
.product--no-media .product-form__input--swatch,
.product--no-media .product-form__input--dropdown {
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
}

.product--no-media .product-form__input.product-form__input--pill,
.product--no-media .product-form__input.product-form__input--swatch {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

:is(.product-form__input--pill, .product-form__input--swatch) .form__label {
  margin-bottom: 0.2rem;
}

.product-input-field input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-input-field
  input[type="radio"]:not(.disabled):not(.visually-disabled)
  + label
  > .label-unavailable {
  display: none;
}

.product-form__input--dropdown {
  --swatch-input--size: 2rem;
  margin-bottom: 1.6rem;
}

.product-form__input--dropdown .dropdown-swatch + select {
  padding-left: calc(2.4rem + var(--swatch-input--size));
}

.product-form__input--dropdown .dropdown-swatch {
  position: absolute;
  left: 1.6rem;
  top: calc(50% - var(--swatch-input--size) / 2);
  width: var(--swatch-input--size);
  height: var(--swatch-input--size);
  z-index: 1;
}


.product-form__input--pill input[type=radio]+label {
    border: 1px solid var(--color-bordercolor-sw);
    background-color: var(--color-background-sw);
    color: var(--color-label-sw);
    border-radius: var(--color-border-radius);
    display: inline-flex;
    justify-conent: center;
    align-items: center;
    margin: .7rem .5rem .2rem 0;
    padding: 1.5rem 2.1rem;
    font-size: 1.4rem;
    letter-spacing: .1rem;
    line-height: 1;
    text-align: center;
    transition: border .1s ease;
    cursor: pointer;
    position: relative;
    min-width: 4.5rem;
    height: 4.5rem;
}

.product-form__input--pill input[type="radio"] + label:hover {
  border-color: var(--color-label-sw);
}

.product-form__input--pill input[type="radio"]:checked + label {
  background-color: var(--color-background-active-sw);
  color: var(--color-label-active-sw);
  border-color: var(--color-bordercolor-active-sw);
}

@media screen and (forced-colors: active) {
  .product-form__input--pill input[type="radio"]:checked + label {
    text-decoration: underline;
  }

  .product-form__input--pill input[type="radio"]:focus-visible + label {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}

.product-form__input--pill input[type="radio"]:checked + label::selection {
  background-color: var(--color-background-active-sw);
}

.product-form__input--pill input[type="radio"]:disabled + label,
.product-form__input--pill input[type="radio"].disabled + label {
  border-color: rgba(58, 58, 58,.1);
  color: rgba(58, 58, 58 ,.6);
  text-decoration: line-through;
}

.product-form__input--pill input[type="radio"].disabled:checked + label,
.product-form__input--pill input[type="radio"]:disabled:checked + label {
      color: var(--color-label-active-sw);
    opacity: 0.6;
}
.product-form__input--pill input[type="radio"]:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-bordercolor-sw)),
    0 0 0 0.5rem rgba(58, 58, 58, 0.55);
}


.product-form__input--pill input[type="radio"].focused + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-bordercolor-sw)),
    0 0 0 0.5rem rgba(58, 58, 58 , 0.55);
}


.product-form__input--swatch {
  display: flex;
  flex-wrap: wrap;
}

.product-form__input--swatch .swatch-input__input + .swatch-input__label {
  --swatch-input--size: 3.6rem;

  margin: 0.7rem 1.2rem 0.2rem 0;
}

@media screen and (min-width: 750px) {
  .product-form__input--swatch .swatch-input__input + .swatch-input__label {
    --swatch-input--size: 2.8rem;
  }
}

@media screen and (max-width: 640px) {
  .product-form__input--swatch .swatch-input__input + .swatch-input__label {
    --swatch-input--size: 2.6rem;
  }
}


/*  Drop Down CSS */

.product-form__input--dropdown .select:after {
    display: none;
}

.product-form__input--dropdown .select:before {
    display: none;
}

.product-form__input--dropdown .select {
    border: 1px solid var(--text-color);
    align-items: center;
    padding: 5px 10px;
    border-radius: 40px;
}

.product-form__input--dropdown .select svg {
    width: 14px;
    height: 10px;
    position: relative;
    right: 10px;
}

.product-form__input--dropdown .dropdown-swatch+select {
    box-shadow: none;
}
.select__select {
    font-family: var(--font-body-family);
    font-style: var(--font-body-style);
    font-weight: var(--font-body-weight);
    font-size: 1.5rem;
    color: var(--text-color);
      box-shadow: none !important;
      border-radius: 40px;
}
