.complementary-products__title {
  font-size: 22px;
  color: var(--head-color);
  font-weight: 600;
}

.complementary-products__container {
  margin: 15px 0 10px;
}

.complementary-products__container .card--horizontal {
  display: flex !important;
  grid-gap: 15px !important;
}

.complementary-products__container .card--horizontal .card__inner {
  max-width: 30%;
  width: 100%;
}

.complementary-products__container .card--horizontal .card__content {
  max-width: 70%;
  width: 100%;
}

.complementary-products__container .price__container > div span,
.complementary-products__container .price__container > div s {
  font-size: 14px !important;
  letter-spacing: 0px !important;
}

.complementary-products__title {
  font-size: 22px;
  color: var(--head-color);
  font-weight: 600;
}

.complementary-products__container {
  margin: 15px 0 10px;
}

.complementary-products__container .card__information .h3,
.complementary-products__container .card__information .h3 a {
  color: var(--text-color);
  text-align: left !important;
  font-size: 16px;
  padding-bottom: 5px;
  white-space: normal;
  line-height: 1.4;
}

.complementary-products__container .card__inner .card__content {
  display: none;
}

.complementary-products__container .card__content {
  margin-top: 10px !important;
}

.complementary-products__container .color_swatch {
  display: none;
}
.btn-tigger-product {
  width: 130px;
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid var(--btn-bg);
  border-radius: 25px;
  color: var(--btn-text);
  background: var(--btn-bg);
  height: 4.7rem;
  min-width: 130px;
}
.complementary-blocks-list {
  overflow: hidden;
}

.cp_arrows {
  position: absolute;
  top: 13%;
  right: -2.5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.complementary-blocks {
  position: relative;
  max-width: 700px;
}

.cp_left,
.cp_right {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.cp_left svg,
.cp_right svg {
  width: 3rem;
  height: 3rem;
}

.complementary-blocks-lists {
  width: 95%;
  overflow: hidden;
}

.card--horizontal__quick-addblock .product-form {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.complementary-blocks-lists.cbl .list-unstyleds {
  display: flex;
  white-space: nowrap;
  gap: 2.5rem;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1rem;
  scroll-behavior: smooth;
}

.complementary-blocks-lists.cbl .list-unstyleds::-webkit-scrollbar {
  height: 8px;
}

.complementary-blocks-lists.cbl .list-unstyleds::-webkit-scrollbar-track {
  background: #c9c9c9;
  cursor: pointer !important;
}

.complementary-blocks-lists.cbl .list-unstyleds::-webkit-scrollbar-thumb {
  background: #000;
  cursor: pointer !important;
}

.complementary-blocks-lists.cbl .list-unstyleds .grid-slide.grid__item {
  max-width: 60%;
  width: 100%;
  flex: 0 0 60%;
  scroll-snap-align: start;
}

.card--horizontal__quick-addblock {
  border-radius: 0 !important;
  width: 100%;
  margin-top: 10px !important;
}

.card--horizontal__quick-addblock form button {
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  padding-inline: 0 !important;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.card--horizontal__quick-addblock form button codes {
  font-size: 0;
}

.card--horizontal__quick-addblock form button:hover {
  color: #fff;
}

.card--horizontal__quick-addblock form button .cp_plus {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
}

.card--horizontal__quick-addblock form button .cp_plus svg {
  width: 1.5rem;
  height: 1.5rem;
}

.card--horizontal__quick-addblock form button .cp_plus svg path {
  fill: #fff !important;
  transition: fill 0.3s;
}

.card--horizontal__quick-addblock
  form
  button:hover
  > codes
  > .cp_plus
  > svg
  > path {
  fill: #000 !important;
}

.complementary-products__container .quick-add {
  position: static;
}

.complementary-products__container .card.card--horizontal {
  align-items: stretch;
}

.complementary-blocks-lists:focus {
  outline: none;
}

.complementary-products__container .card__information .h3 a {
  padding-bottom: 0;
}

@media screen and (max-width: 1499px) {
  .complementary-blocks-lists.cbl .list-unstyleds .grid-slide.grid__item {
    max-width: 70%;
    flex: 0 0 70%;
  }
}

@media screen and (max-width: 1150px) {
  .complementary-blocks-lists.cbl .list-unstyleds .grid-slide.grid__item {
    max-width: 80%;
    flex: 0 0 80%;
  }
}

@media screen and (max-width: 989px) {
  .card__information .h3 a {
    font-size: 18px !important;
  }
  .complementary-blocks-lists .card__content {
    padding: 0 !important;
    margin: 0 !important;
  }
  .complementary-products__container .card--horizontal {
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px;
  }
  .complementary-blocks-lists .list-unstyleds {
    grid-template-columns: 100%;
  }
  .complementary-blocks-lists {
    width: 100%;
  }
  .btn-tigger-product {
    width: 110px;
    margin: 10px 0;
    padding: 10px;
  }
  .cp_arrows {
    top: inherit;
    right: -0.5rem;
    z-index: 2;
    flex-direction: row;
    gap: 1rem;
    bottom: 0;
  }
}

@media screen and (max-width: 749px) {
  .complementary-blocks-lists.cbl .list-unstyleds .grid-slide.grid__item {
    max-width: 50%;
    flex: 0 0 50%;
  }
}

@media screen and (max-width: 640px) {
  .complementary-blocks-lists.cbl .list-unstyleds {
    gap: 1.5rem;
  }

  .complementary-blocks-lists.cbl .list-unstyleds::-webkit-scrollbar {
    height: 0.2rem;
  }

  .complementary-blocks-lists.cbl .list-unstyleds .grid-slide.grid__item {
    max-width: 80%;
    flex: 0 0 80%;
  }

  .complementary-blocks-lists.cbl .card__information .h3 a,
  .complementary-products__container .price__container > div span,
  .complementary-products__container .price__container > div s {
    font-size: 13px !important;
  }

  .card--horizontal__quick-addblock form button codes {
    font-size: 12px;
    letter-spacing: 0;
  }

  .card--horizontal__quick-addblock form button {
    min-width: max-content;
    cursor: pointer;
    text-transform: uppercase;
  }
}
