:root {
  --duration-short: 0.1s;
  --duration-default: 0.2s;
  --duration-announcement-bar: 0.25s;
  --duration-medium: 0.3s;
  --duration-long: 0.5s;
  --duration-extra-long: 0.6s;
  --duration-extra-longer: 0.75s;
  --duration-extended: 3s;
  --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
}
.filter-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding-top: 1rem;
}

.active-filter-mobile {
  margin-bottom: 0.5rem;
}

.mobile-filter__list {
  overflow-y: auto;
}

@media screen and (min-width: 750px) {
  .filter-container > * + * {
    margin-top: 0;
  }

  .filter__form .product-count {
    grid-column-start: 3;
    align-self: center;
  }
}

@media screen and (max-width: 989px) {
  .filter-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

.filter__summary > div {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

ul.filter-layout.filter-layout-list.filter-layout-list--swatch.filter__list--vertical {
  display: flex;
  flex-wrap: wrap;
}

.swatch-input-wrapper + .filter-checkbox__text {
  display: none;
}

.filters__label {
  display: block;
  font-size: 20px;
  margin: 0 2rem 0 0;
  font-weight: 500;
  font-family: var(--font-heading-family);
}
.filter__summary-label {
  font-size: 20px;
  font-weight: 500;
  font-family: var(--font-heading-family);
}
.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.sort-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.sort-filters__field .select {
  width: auto;
}

.sort-filters__field .select:after,
.sort-filters__field .select:before,
.mobile-filter__sort .select:after,
.mobile-filter__sort .select:before {
  content: none;
}

.sort-filters__field .select__select,
.mobile-filter__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  font-size: 1.4rem;
  height: auto;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-filter__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-filter__sort .select__select.focused {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.filter {
  display: block;
  grid-column-start: span 2;
}

.filter__form {
  display: flex;
  gap: 0 3.5rem;
  flex-direction: column-reverse;
  margin-bottom: 0.5rem;
  row-gap: 1rem;
}

.filter-container.filter-container--vertical {
  position: sticky;
  top: 1rem;
}

.filter__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.filter__heading {
  display: block;
  color: rgba(var(--color-foreground), 1);
  font-size: 1.6rem;
  font-weight: 600;
  margin: -1.5rem 2rem 1rem 0;
}

.filter__reset {
  margin-left: auto;
}

.filter__disclosure {
  margin-right: 3.5rem;
}

.filter__summary {
  color: rgba(var(--color-foreground), 1);
  font-size: 1.6rem;
  padding: 0 1.75rem 0 0;
  margin-bottom: 1.5rem;
}

.filter__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.filter__disclosure[open] .filter__summary,
.filter__summary:hover {
  color: rgb(var(--color-foreground));
}

.filter__disclosure[open] .filter__display,
.filter__disclosure-vertical[open] .filter__display-vertical {
  animation: animateMenuOpen var(--duration-default) ease;
}

.filter__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.filter__and-helptext {
  color: rgba(var(--color-foreground), 0.5);
  font-size: calc(var(--font-heading-scale) * 1.2rem);
  line-height: calc(var(--font-heading-scale) * 1.2rem);
}

@media screen and (max-width: 1250px) {
  .filter__form-vertical {
    max-width: 26rem;
  }
}

@media only screen and (min-width: 750px) {
  .filter__and-helptext {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
    line-height: calc(var(--font-heading-scale) * 1.3rem);
  }
}

.filter__disclosure .filter__and-helptext,
.filter__disclosure-vertical .filter__and-helptext {
  display: none;
}

.filter__disclosure[open] .filter__and-helptext,
.filter__disclosure-vertical[open] .filter__and-helptext {
  display: block;
}

.disclosure-has-popup[open] > .filter__summary::before {
  z-index: 2;
}

.filter__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.filter__summary .icon-caret {
  right: 0;
}

.filter__display {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  background-color: rgb(var(--color-background));
  position: absolute;
  top: calc(100% + 0.5rem);
  left: -1.2rem;
  width: 35rem;
  max-height: 55rem;
  overflow-y: auto;
}

.filter__header {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
}

.filter__header filter-remove {
  align-self: center;
}

.filter__list {
  padding: 0.5rem 2rem;
}

.filter-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
  padding: 2rem 2.4rem;
}

.filter-layout-list--swatch {
  --swatch-input--size: 2.4rem;
}

.filter-layout-grid.filter-layout-grid {
  gap: 1rem;
}

.filter-layout-grid.filter__list--vertical {
  padding: 1rem 0;
}

.filter__item {
  display: flex;
  align-items: center;
  padding-inline: 0;
}

/* Hover/focus state */
.filter-layout-list .filter__label:hover .filter-checkbox__text-label,
.filter-layout-list input:focus ~ .filter-checkbox__text-label {
  text-decoration: underline;
}

.filter-layout-grid > * {
  align-items: flex-start;
}

.filter-layout-grid .filter__label {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  font-size: 1.3rem;
}

/* Image filter specific styles */
.filter-layout-grid .filter__image-wrapper {
  display: block;
  position: relative;
  aspect-ratio: 1 / 1;
  min-height: 0;
  padding: 0.4rem;
}

.filter__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Default state */
.filter-layout-grid--image .filter__label {
  outline-style: solid;
  outline-color: transparent;
  transition-property: outline-color, outline-width, box-shadow;
  transition-duration: var(--duration-short);
  transition-timing-function: ease;
}

.filter-layout-grid--image .filter-checkbox__text {
  padding: 0.4rem;
}

/* Active state */
.filter-layout-grid--image .filter__label.active {
  outline-color: rgb(var(--color-foreground));
  outline-width: 0.1rem;
}

/* Hover state */
.filter-layout-grid--image .filter__label:hover {
  outline-color: rgba(var(--color-foreground), 0.4);
  outline-width: 0.2rem;
}

/* Focus visible */
.filter-layout-grid--image .filter__label:has(:focus-visible) {
  outline-color: rgba(var(--color-foreground), 0.5);
  outline-width: 0.2rem;
  box-shadow: 0px 0px 3px 1px rgba(var(--color-foreground), 0.25);
}

/* Focused state */
.filter-layout-grid--image .filter__label.active:has(:focus-visible) {
  outline-color: rgb(var(--color-foreground));
  outline-width: 0.1rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.5),
    0 0 0.7rem 0.1rem rgba(var(--color-foreground), 0.25);
}

/* Disabled state */
.filter-layout-grid--image .filter__label.disabled {
  outline: none;
}

.filter-layout-grid--image .filter__label.disabled .filter__image-wrapper {
  outline: 0.1rem solid rgb(var(--color-foreground));
}

.filter-layout-grid--image
  .filter__label.disabled
  .filter__image-wrapper:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  /* 100% * square root of 2, this is not a magic number, it is math! */
  width: 141.4%;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground));
  transform: rotate(-45deg);
  transform-origin: left;
}

.filter-layout-grid--image .filter__label.disabled .disabled-line {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  margin: 0;
}

.filter-layout-grid--image .filter__label.disabled .disabled-line line {
  stroke: rgb(var(--color-foreground));
  stroke-width: 1;
}

/* End of image filter specific styles */

.list-menu__item label,
.list-menu__item input[type="checkbox"] {
  cursor: pointer;
}

.filter-checkbox {
  padding: 0.5rem 1rem 0.5rem 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.4rem;
  display: flex;
  word-break: break-word;
}

/* Hover, active, and focus states */
.filter__label:hover,
.filter__label.active,
.filter__label:has(:focus-visible) {
  color: rgba(var(--color-foreground), 1);
}

/* Disabled state */
.filter-layout .filter__label.disabled {
  pointer-events: none;
}

.filter-layout:not(.filter-layout-list--swatch, .filter-layout-grid--image)
  .filter__label.disabled {
  opacity: 0.4;
}

.filter-layout-grid--image .filter__label.disabled .filter__image-wrapper {
  opacity: 0.2;
}

:is(.filter-layout-list--swatch, .filter-layout-grid--image)
  .filter__label.disabled
  .filter-checkbox__text {
  opacity: 0.4;
}

/* End disabled state */

/* wait .filter-layout-list--text input[type="checkbox"] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
} */
.filter-layout-list--text input[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--text-color);
  border-radius: 10rem;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.filter-layout-list--text input[type="checkbox"]:checked:before {
  transform: scale(1);
}

.filter-checkbox > svg {
  display: none;
}
.filter-layout-list--text input[type="checkbox"] {
  width: 3.7rem;
  height: 2.2rem;
  border: 1px solid var(--text-color);
  border-radius: 10rem;
  background: transparent;
  -webkit-appearance: none;
  appearance: none;
  --webkit-appearance: none;
  min-width: auto;
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: relative;
  margin-right: 10px;
}
.filter-layout-grid input[type="checkbox"],
.filter-layout-list--swatch input[type="checkbox"] {
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
  opacity: 0;
}

.filter-layout-list--swatch .filter__label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.swatch-input-wrapper {
  display: flex;
  position: relative;
  z-index: 0;
}

span.tooltip {
  position: absolute;
  width: max-content;
  left: 50%;
  top: -155%;
  transform: translateX(-50%);
  background: #000;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2px 6px;
  border-radius: 7px;
  color: #fff;
  font-size: 1.2rem;
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  transition: all 0.3s;
}

span.tooltip:before {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 50%;
  width: 10px;
  height: 7px;
  background: black;
  transform: translate(-50%, -0%) rotate(45deg);
}

.swatch-input-wrapper:hover > span.tooltip {
  opacity: 1;
}

.filter-checkbox > svg {
  margin-right: 1rem;
  flex-shrink: 0;
  margin-top: 2.1px;
  width: 37px;
  height: 25px;
}

.filter-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 1rem;
  z-index: 5;
  top: 1rem;
  width: 17px;
  height: 14px;
}

.filter-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .filter-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .filter-checkbox > input[type="checkbox"]:checked ~ .icon-checkmark {
    border: none;
  }
}

.filter__price {
  display: flex;
  padding: 2rem;
  width: 100%;
}

.filter__price .field + .field-currency {
  margin-left: 2rem;
}

.filter__price .field {
  align-items: center;
}

.filter__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
}

.filter__price .field__label {
  left: 1.5rem;
}

button.filter__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.active-filter {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
}

.active-filter__button {
  display: block;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
}

span.active-filter__button-inner {
  color: rgb(var(--color-foreground));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
  border-radius: 2.6rem;
  font-size: 1rem;
  min-height: 0;
  min-width: 0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}

span.active-filter__button-inner:before,
span.active-filter__button-inner:after {
  display: none;
}

.active-filter__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.active-filter__button-wrapper * {
  font-size: 1rem;
}

@media screen and (min-width: 990px) {
  .active-filter__button {
    margin-right: 1.5rem;
  }

  .active-filter__button-wrapper *,
  span.active-filter__button-inner {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 989px) {
  .active-filter {
    margin: 0 -1.2rem -1.2rem;
  }

  .active-filter__button,
  .active-filter__button-remove {
    margin: 0;
    padding: 1.2rem;
  }

  span.active-filter__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }

  .active-filter__button-wrapper {
    padding-top: 0;
    margin-left: 1.2rem;
  }
}

.active-filter__button:hover .active-filter__button-inner {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-filter__button--light .active-filter__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}

.active-filter__button--light:hover .active-filter__button-inner {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.4);
}

a.active-filter__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-filter__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-filter__button.focused {
  outline: none;
  box-shadow: none;
}

a.active-filter__button:focus-visible .active-filter__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-filter__button.focused .active-filter__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-filter__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  height: 1.2rem;
}

@media all and (min-width: 990px) {
  .active-filter__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
    height: 1.4rem;
  }
}

.active-filter filter-remove:only-child {
  display: none;
}

.filter-vertical
  .active-filter
  .active-filter-vertical-filter:only-child
  > filter-remove {
  display: none;
}

.filter-vertical .active-filter-vertical-filter {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.filter-vertical .active-filter-vertical-filter .active-filter__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.filter-vertical .active-filter__button {
  margin-top: 0;
}

.active-filter__button.disabled,
.mobile-filter__clear.disabled {
  pointer-events: none;
}

.mobile-filter__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-filter {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  backdrop-filter: blur(10px);
}

.mobile-filter__disclosure {
  display: flex;
}

.mobile-filter__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-filter__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-filter__inner {
  background-color: #fff;
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 95%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-extra-long) ease;
  max-width: 40.5rem;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 999;
  position: relative;
}

.menu-opening .mobile-filter__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-filter__inner {
  transform: translateX(105vw);
}

.mobile-filter__header {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 1rem 2.5rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-filter__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-filter__info {
  padding: 0 2.6rem;
}

.mobile-filter__heading {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  margin: 0;
}

.mobile-filter__count {
  color: rgba(var(--color-foreground), 0.7);
  font-size: 1.3rem;
  margin: 0;
  flex-grow: 1;
}

.mobile-filter__open-wrapper {
  display: inline-block;
}

.mobile-filter__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: rgba(var(--color-link), var(--alpha-link));
}

.mobile-filter__open:hover {
  color: rgb(var(--color-link));
}

.mobile-filter__open:hover line,
.mobile-filter__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-filter__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-filter__open:hover .mobile-filter__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-filter__open > * + * {
  margin-left: 1rem;
}

.mobile-filter__open svg {
  width: 2rem;
}

.mobile-filter__open line,
.mobile-filter__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-filter__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 4rem;
  right: 4.3rem;
  width: 3rem;
  height: 3rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 5px;
}

.mobile-filter__close svg {
  width: 2.2rem;
  height: 2.2rem;
}

details.menu-opening .mobile-filter__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-filter__close svg {
  margin: 0;
}

.mobile-filter__close-button {
  align-items: center;
  background-color: transparent;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;

  display: grid;
  grid-template-columns: min-content 1fr;
  text-align: start;
}

.mobile-filter__close-button > .filter__and-helptext {
  grid-column-start: 2;
}

.mobile-filter__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-filter__main {
  padding: 2.7rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  visibility: visible !important;
  margin: 0 5px;
}

.mobile-filter__details[open] .icon-caret {
  transform: rotate(180deg);
}

.mobile-filter__highlight {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgba(var(--color-foreground), 0.04);
  opacity: 0;
  visibility: hidden;
}

.mobile-filter__checkbox:checked + .mobile-filter__highlight {
  opacity: 1;
  visibility: visible;
}

.mobile-filter__summary {
  padding: 1.3rem 2.5rem;
}

.mobile-filter__summary svg {
  margin-left: auto;
}

.mobile-filter__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-filter__submenu {
  position: relative;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  transform: none !important;
  visibility: visible !important;
  display: flex;
  flex-direction: column;
}
.mobile-filter__close-button.link.link--text.focus-inset {
  display: none;
}
.js details[open] > .mobile-filter__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-filter__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-filter__submenu {
  overflow-y: auto;
}

.js .mobile-filter .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-filter__item {
  position: relative;
}

.mobile-filter__label {
  padding: 1rem 2rem 0.5rem 2.5rem;
  width: 100%;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
}

.mobile-filter__label > svg {
  background-color: rgb(var(--color-background));
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}
.filter__label.active .checkblocks rect {
  fill: #000;
}
.mobile-filter__label .icon-checkmark {
  position: absolute;
  left: 3.5rem;
  z-index: 5;
  top: 1.5rem;
  width: 17px;
  height: 14px;
}
.mobile-filter__label > svg {
  width: 37px;
  height: 22px;
  display: none;
}
.mobile-filter__footer .button--primary {
  border-radius: 20px;
  border: 1px solid #000;
  text-transform: uppercase;
}
.mobile-filter__label > input[type="checkbox"]:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-filter__arrow,
.mobile-filter__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-filter__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
  background-color: rgb(var(--color-background));
  background: var(--gradient-background);
}

.mobile-filter__footer > * + * {
  margin-left: 1rem;
}

.mobile-filter__footer > * {
  width: 50%;
}

.mobile-filter__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-filter__sort label {
  flex-shrink: 0;
}

.mobile-filter__sort .select {
  width: auto;
}

.mobile-filter__sort .select .icon-caret {
  right: 0;
}

.mobile-filter__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 15px 0 15px;
}

#ProductCountDesktop.loading,
#ProductCount.loading {
  visibility: hidden;
}

.product-count .loading__spinner,
.product-count-vertical .loading__spinner {
  position: absolute;
  padding-top: 0.6rem;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

@media screen and (min-width: 750px) {
  .filter-vertical {
    display: flex;
  }

  .filter-wrap-vertical {
    border: none;
    padding-left: 0;
  }

  .filter__form-vertical {
    display: flex;
    flex-direction: column;
    width: 30rem;
  }

  .filter__disclosure-vertical {
    border-top: 0.1rem solid rgba(var(--color-foreground), 0.1);
    margin-right: 0;
  }

  .filter-vertical .filter__summary {
    padding-top: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 1.5rem;
  }

  .filter__heading--vertical {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
  }

  .filter__header-vertical {
    padding: 1.5rem 2rem 1.5rem 0;
    font-size: 1.4rem;
  }

  .filter__display-vertical {
    padding-bottom: 1.5rem;
  }

  .filter-vertical .filter-wrapper {
    padding-right: 3rem;
  }

  .filter-vertical .filter-wrapper--no-filters {
    display: none;
  }

  .filter-vertical .product-grid-container {
    width: 100%;
  }

  .product-count-vertical {
    position: relative;
  }

  .filter-vertical .active-filter__button-wrapper {
    margin-bottom: 2rem;
  }

  .filter-vertical .filter__price {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .filter-vertical .filter__price .field:last-of-type {
    margin-left: 1rem;
  }

  .filter-vertical .active-filter__button {
    margin-bottom: 1.5rem;
  }

  /* wait .filter-vertical .filter-checkbox input[type="checkbox"] {
    z-index: 0;
  } */

  .filter-vertical .active-filter filter-remove:last-of-type {
    margin-bottom: 1rem;
  }

  .filter-vertical .active-filter {
    margin: 0;
    align-items: flex-start;
  }

  .filter__disclosure-vertical[open] .filter__summary .icon-caret {
    transform: rotate(180deg);
  }

  .filter-container-drawer {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    column-gap: 0;
  }

  .filter-container-drawer .mobile-filter__wrapper {
    margin-right: 2rem;
    flex-grow: 1;
  }

  .filter-container-drawer .product-count {
    margin: 0 0 0.5rem 3.5rem;
  }

  .filter-container-drawer .filter-pill {
    width: 100%;
  }

  .filter-container-drawer .filter__form {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .filter-vertical .active-filter__button {
    padding: 1rem;
    margin-bottom: 0;
    margin-left: -0.5rem;
  }

  .filter-vertical .active-filter__button-remove {
    padding: 0 1rem 1rem;
  }
}

.side-filter-title h2 {
  margin-bottom: 0;
}

.main-filter-sort .product-count-vertical {
  font-size: 1.6rem;
}

.facet-filters__field .select:after {
  display: none;
}

.facet-filters__field .select:before {
  display: none;
}
.facet-filters__field .select {
  height: 55px;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #e6e6e6;
  outline: none;
  padding: 0 5px;
  display: block;
}

.facet-filters__field .select select {
  height: 90%;
  border-radius: 100px;
  font-size: 17px;
}

.facet-filters__field .select select:focus {
  outline: 1px solid #000;
  outline-offset: 3px;
}

.facet-filters__field {
  margin-top: 20px;
}

.facet-filters__field .select svg {
  width: 15px;
  height: 15px;
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.filter-checkbox__text {
  font-size: 16px;
  line-height: 1.6;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
.filter-checkbox.active .checkblocks rect {
  fill: #000;
}
.filter-checkbox.active .swatch-input-wrapper {
  outline-offset: 1.9px;
  border-radius: 10px;
  outline: 1px solid #000000;
}
.filter__disclosure-vertical {
  border-top: 1px solid #e6e6e6;
  margin-bottom: 5px;
  margin-top: 5px;
}
.active-filter filter-remove {
  border: 1px solid #e6e6e6;
  border-radius: 20px;
  padding: 6px 10px 5px !important;
  background: #fcfcfc;
  margin-top: 10px !important;
}
.active-filter filter-remove a {
  margin-bottom: 0 !important;
}
.filter-icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: ease 0.2s;
}

.filter__summary[aria-expanded="true"] .filter-icon {
  transform: rotate(45deg);
}
.overflow-hidden-mobile:after {
  content: " ";
  background: #000;
  position: fixed;
  display: block;
  width: 100%;
  z-index: 2;
  opacity: 0.2;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  height: 100%;
  background-color: #00000080;
}
@media screen and (max-width: 750px) {
  .mobile-filter__summary span,
  .filter__summary-label,
  .mobile-filter__sort label {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font-heading-family);
  }
  .mobile-filter__sort .select {
    align-items: center;
    border: 1px solid #000;
    padding: 0 10px;
    border-radius: 24px;
    font-size: 18px;
  }

  .mobile-filter__sort select {
    font-size: 15px;
    width: 120px;
  }
  .mobile-filter__heading {
    font-size: 18px;
  }
  .product-count__text {
    line-height: 1.5;
    margin: 1px 0;
    font-size: 16px;
  }
  .mobile-filter__open span {
    font-size: 16px;
    font-family: var(--font-body-family);
  }
  /* temp -hide */
  .active-filter-mobile.medium-hide.large-up-hide {
    display: none;
  }
}

.filter__price input[type="range"] {
  -webkit-appearance: none;
  padding: 0;
  font: inherit;
  outline: none;
  color: #000;
  opacity: 0.8;
  background: #000;
  box-sizing: border-box;
  transition: opacity 0.2s;
  cursor: pointer;
  height: 1px;
}

.filter__price input[type="range"]::-webkit-slider-thumb {
  cursor: ew-resize;
  background: #000;
  color: #000;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
}
.filter__price input[type="range"]::-moz-range-progress {
  background: #000;
}
.filter__price input[type="range"]::-moz-range-track {
  background: #000;
}
/* IE*/
.filter__price input[type="range"]::-ms-fill-lower {
  background: #000;
}
.filter__price input[type="range"]::-ms-fill-upper {
  background: #000;
}

.filter__price .range-wrap {
  position: relative;
  margin: 0 0 0;
}
.filter__price .range {
  width: 100%;
}
.filter__price .bubble {
  position: relative;
  left: 0 !important;
  transform: none !important;
  text-align: center;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.range-wrap .bubble:before {
  content: attr(data-attrpric);
  display: block;
  color: #000;
  padding-right: 5px;
  font-size: 16px;
}
.filter__price .field:before {
  display: none;
}
.filter__price .field:after {
  display: none;
}
.filter__price .fields {
  display: flex;
  gap: 5px;
  align-items: center;
  border: 1px solid var(--text-color);
  padding: 2px 10px;
  border-radius: 25px;
}

.filter__price {
  gap: 10px;
}

.filter__price .fields input {
  padding: 0;
  border-radius: 25px !important;
  margin-right: 5px;
  outline: none;
  height: 44px;
  font-size: 15px;
}

.filter__price .fields label {
  font-size: 15px;
}
@media screen and (max-width: 749px) {
  .mobile-filter__submenu .mobile-filter__footer {
    display: none;
  }
  ul.filter-layout.filter-layout-list.filter-layout-list--swatch {
    display: flex;
  }

  ul.filter-layout.filter-layout-list.filter-layout-list--swatch
    li
    .mobile-filter__label {
    padding-inline: 1.5rem;
  }

  ul.filter-layout.filter-layout-list.filter-layout-list--swatch {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  ul.filter-layout.filter-layout-list.filter-layout-list--swatch
    li
    .mobile-filter__label {
    padding-inline: 1.5rem;
  }

  .mobile-filter__close svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile-filter__footer .button--primary {
    border-radius: 6rem;
    border: 1px solid #000;
    text-transform: uppercase;
    min-width: auto;
    max-width: 20rem;
  }

  .color_swatch {
    display: none !important;
  }

  .card__content {
    margin: 0 !important;
  }
}
.filter__summary svg path {
  fill: var(--text-color);
}
