.discount-bar-pdp {
  display: grid;
  grid-template-columns: auto 2fr auto;
  align-items: center;
  grid-gap: 5px;
}
.discount-bar-pdp .sale-cta a {
  min-width: 150px !important;
  height: 40px !important;
  text-transform: uppercase;
  font-size: 14px;
  background: none;
  color: #000;
  border-bottom: 1px solid var(--btn-bg) !important;
  border-radius: 0;
  border: none;
  transition: ease 0.9s;
}
.discount-bar-pdp .sale-cta a:hover {
  background: #000000 !important;
  border: 1px solid var(--btn-bg) !important;
  border-radius: 6rem;
  color: var(--btn-hover-bg);
}
.discount-bar-pdp .sale-cta a:hover span {
  background: var(--btn-hover-text);
}
.text-sale-block svg {
  width: 20px;
  height: 20px;
  fill: var(--color-discount-sw);
  position: relative;
  top: -1px;
}
.wrap-iconsale-timer {
  display: flex;
  align-items: center;
}
.discount_checkout {
  padding: 5px 3px;
  border: 1px solid #000 !important;
  border-radius: 6rem;
  max-width: 95%;
  margin: 0 auto 0 0;
}
.discount-bar-pdp {
  padding: 0 25px 0 10px;
}
.sale-icon-dib svg {
  display: block;
  width: 60px;
  height: 40px;
}
.sale-icon-dib svg path {
  fill: var(--color-discount-sw);
}
.wrap-iconsale-timer span {
  display: block;
  line-height: 1.4;
  font-size: 15px;
  padding: 0 5px;
  color: var(--color-discount-sw);
}
.countdown_text_pdp .countdown_text_inner_pdp {
  display: flex;
  align-items: center;
}

.countdown_text_pdp .countdown_text_inner_pdp span {
  line-height: 1.4;
  font-size: 15px;
  padding: 0 2px;
  color: var(--color-discount-sw);
}

@media screen and (max-width: 1320px) {
  .wrap-iconsale-timer span {
    font-size: 14px;
  }
  .wrap-iconsale-timer span {
    font-size: 14px;
  }
  .wrap-iconsale-timer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .discount_checkout {
    padding: 8px 0;
    border-radius: 1rem;
    max-width: 100%;
    margin: 0 auto 0 0;
  }
  .sale-icon-dib {
    display: none;
  }
  .discount-bar-pdp {
    grid-template-columns: 100%;
  }
  .discount-bar-pdp .sale-cta a {
    border-bottom: 1px solid var(--btn-bg) !important;
    border-radius: 0;
    border: none;
    transition: ease 0.9s;
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 749px) and (max-width: 1499px) {
  .quick-add-modal .discount-bar-pdp {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-inline: 1rem;
  }
  .quick-add-modal .discount-bar-pdp_button {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .quick-add-modal .sale-icon-dib {
    display: none;
  }
  .quick-add-modal .wrap-iconsale-timer {
    justify-content: center;
  }
  .quick-add-modal .sale-cta {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 1320px) and (min-width: 749px) {
  .discount-bar-pdp {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .discount-bar-pdp_button {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .discount-bar-pdp .sale-cta a {
    background: #000000 !important;
    border: 1px solid var(--btn-bg) !important;
    border-radius: 6rem;
    color: var(--btn-hover-bg);
  }
}
