.drawer_cart {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: #00000080;
  backdrop-filter: blur(5px);
  opacity: 0;
  cursor: none;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.drawer_cart.active {
  opacity: 1;
  pointer-events: all;
}

/* div#CartDrawer {
  max-height: calc(100% - 10rem);
  height: 100%;
} */

.cart_item--loading_remove_wrapper button:focus-visible {
  outline: 1px solid #000;
}

.drawer__inner {
  max-height: calc(100% - 4rem);
  height: 100%;
  border-radius: 2rem;
  margin: 2rem 2rem 0 0;
  width: 55rem;
  max-width: calc(100vw - 3rem);
  padding: 0 1.5rem;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translate(5rem);
  opacity: 0;
  cursor: auto;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0.5s;
}

/* .cd_wrapper {
  background: #fff;
  margin: 2rem 2rem 0 0;
  border-radius: 2rem;
  max-height: calc(100% - 4rem);
  transform: translate(5rem);
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transition-delay: 0.5s;
}

.drawer_cart.active .cd_wrapper {
  transform: translate(0);
  opacity: 1;
} */

.drawer__empty-state {
  height: 100%;
  padding: 0 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__alerts {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

cart-sidebar.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}

cart-sidebar.is-empty .drawer__header {
  display: none;
}

cart-sidebar:not(.is-empty) .cart-drawer__alerts,
cart-sidebar:not(.is-empty) .cart-drawer__collection {
  display: none;
}

/* input.input__quantity + label {
  position: absolute;
  font-size: 0;
  visibility: hidden;
} */

.cart-drawer__alerts--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.drawer_cart.active .drawer__inner {
  opacity: 1;
  transform: translate(0);
}

.drawer__header {
  position: relative;
  padding: 1.5rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__heading {
  margin: 0;
  font-size: 3rem;
  line-height: 4rem;
}

.cart-close {
  display: inline-block;
  padding: 0;
  min-width: 3.5rem;
  min-height: 3.5rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  cursor: pointer;
}

.cart-drawer__alerts .cart-close {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
}

h2.cart__empty-text {
  font-size: 4rem;
}

.cart-drawer__empty-content a.btn {
  max-width: 26rem;
  min-width: auto;
  margin-inline: auto;
}

.cart-close svg {
  height: 1.5rem;
  width: 1.5rem;
  transition: rotate 1s;
}

.cart-close:hover > svg {
  rotate: 180deg;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.drawer__bottom {
  border-top: 0.1rem solid #f0f0f0;
  padding: 1.5rem 0;
}

cart-item-list.is-empty + .drawer__bottom {
  display: none;
}

.drawer__bottom > details {
  margin-top: 0;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__bottom > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__bottom summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 2.8rem 1.5rem 0;
}

.drawer__bottom > details + .cart-drawer__footer {
  padding-top: 1.5rem;
}

cart-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.drawer__inner .cart-item__image {
  height: initial;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
}

cart-item-list {
  overflow: hidden;
  flex: 1;
  overflow-y: auto;
}

.cart_drawer--free_shipping_wrapper {
  padding: 0 0 2rem;
}

.cd_free_shipping_inner p {
  margin: 0;
  font-size: 1.6rem;
  line-height: 2rem;
}

.cd_free_shipping_progress_wrapper {
  width: 100%;
  height: 4px;
  position: relative;
  margin: 1.1rem 0 0;
  border-radius: 50rem;
}

.cart_drawer--free-shipping__progress {
  width: 100%;
  height: 100%;
  background: var(--text-color);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  border-radius: 50rem;
}

.cart_drawer--free-shipping__progress_inner {
  font-size: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--width);
  background: var(--btn-bg);
  border-radius: 50rem;
  transition: all 0.3s;
}

.cart_drawer--free-shipping__progress_inner.free_shipping.complete {
  background: linear-gradient(325deg, #049cff 0, #35ee7a 100%);
}

.cart-item__totals span.price.price--end {
  font-size: 1.4rem;
}

button#CartDrawer-Checkout:before,
button#CartDrawer-Checkout:after {
  display: none;
}

.cart_item__quantity {
  margin: 1.1rem 0 0;
  max-width: 22rem;
  height: 3rem;
}

.cart-drawer .cart_item__quantity {
  height: max-content;
}

.cd_wrapper .cart__actions {
  cursor: auto;
  transform: translate(5rem);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0.65s;
}

.drawer_cart.active .cd_wrapper .cart__actions {
  transform: translate(0);
  opacity: 1;
}

.cart__actions .btn {
  min-width: max-content;
  max-width: 18.6rem;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.cart-item__loading_spinner_price_wrapper {
  position: relative;
  margin: 0.8rem 0;
  min-height: 1.5rem;
}

.cart-item__loading_spinner_price_wrapper .loading__spinner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3rem;
}

.cart_item--loading_remove_wrapper {
  position: absolute;
  top: 0;
  right: 0.5rem;
  width: 3.5rem;
  height: 3.5rem;
}

.cart_item--loading_remove_wrapper .loading__spinner {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.drawer__inner cart-note.cart__note.field {
  border: 1px solid var(--text-color);
  top: 0;
}

.cart_upsell_product_inner.wrapper {
  border-bottom: 0.1rem solid #f0f0f0;
  padding-bottom: 1.5rem;
}

.cart_upsell_product_inner.wrapper .card {
  flex-direction: row;
  gap: 1.5rem;
}

.cart_upsell_wrapper .card__content {
  margin: 0 !important;
}

.cart-drawer .cart-item:last-child:after {
  display: none;
}

.cart_upsell_wrapper .card__content .card__heading,
.cart_upsell_wrapper .card__content .card__heading a {
  text-align: left;
  font-size: 1.6rem;
  font-family: var(--font-body-family);
  position: relative;
  text-decoration: none !important;
  display: inline-block;
}

.cart_upsell_wrapper .card__content .card__heading a:after {
  content: "";
  position: absolute;
  bottom: 0;
  top: unset;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

.cart_upsell_wrapper .card__content .card__heading a:hover:after {
  transform: scale(1, 1);
}

.cart_upsell_wrapper .card__content .card__heading a:hover {
  text-decoration: none;
}

.cart_upsell_wrapper .card__content .price {
  margin: 0 !important;
}

.cart_upsell_wrapper .card__content .price .price__regular {
  justify-content: flex-start;
}

.cart_upsell_wrapper span.price-item.price-item--regular {
  font-size: 1.4rem !important;
}

span.plus_icon {
  display: none;
}

.cp_plus {
  display: none;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-height: 650px) {
  cart-item-list {
    overflow: visible;
  }

  .drawer__inner {
    overflow: hidden;
    overflow-y: auto;
  }
}

.cart-drawer .cart-item {
  display: grid;
  grid-template-columns: 9rem 1fr;
  gap: 0;
  padding-bottom: 1.4rem;
  margin-bottom: 1.4rem;
  position: relative;
}

.cart-drawer .cart-item:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  opacity: 0.1;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1.5rem;
}

.cart-drawer .cart-item .loading__spinner {
  padding: 0;
  margin: 0;
  width: 1.5rem;
  height: 1.5rem;
}

.cart-drawer .cart-item__details {
  width: 100%;
  padding-left: 2rem;
  position: relative;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart_items__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}

span.cart_item_count {
  margin-left: 5px;
}

td.cart-item__media {
  display: flex;
  height: 100%;
}

.cart-item__price-wrapper {
  display: flex;
  gap: 1.5rem;
}

.cart-item__price-wrapper span {
  color: var(--text-color);
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.product_option_properties_wrapper {
  margin: 0.6rem 0 0;
}

.product_option_properties_wrapper .product-option * {
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--text-color);
}

@media screen and (max-width: 749px) {
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}

.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .tax-info {
  margin: 1.2rem 0;
  text-align: left;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--text-color);
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.drawer__bottom .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__bottom #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__bottom [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__bottom #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__bottom #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

.cart_upsell_wrapper .card__inner {
  max-width: 10rem;
  height: 100%;
  aspect-ratio: 1;
}

.cart_upsell_wrapper .card.card--horizontal {
  gap: 2rem;
}

.cart_upsell_wrapper .card__content {
  background: transparent !important;
  padding: 0 !important;
}

.cart_upsell_wrapper .card-wrapper:hover .card_actions_overlay {
  transform: none !important;
  display: none !important;
}

.cart_upsell_wrapper .price--on-sale .price__sale {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  margin-top: 0;
  gap: 10px;
}

.cart_upsell_wrapper .color_swatch {
  display: none;
}

.cart_upsell_wrapper .quick-add {
  display: block;
  position: absolute;
  right: 1rem;
  bottom: 1.5rem;
  margin: 0;
  width: max-content;
}

.cart_upsell_wrapper span.price-item.price-item--sale.price-item--last {
  font-size: 1.6rem;
}

.cart_upsell_head h3 {
  margin: 0 0 1.5rem;
  font-size: 2rem;
}

.cart_upsell_wrapper .quick-add button:before,
.cart_upsell_wrapper .quick-add button:after {
  display: none;
}

.cart_upsell_wrapper .quick-add button {
  height: 3rem !important;
  margin: 0 !important;
  padding: 0 1rem;
  min-width: 3rem !important;
  display: inline-flex;
  min-height: 3rem;
  font-size: 1.6rem !important;
  letter-spacing: 0;
  background: var(--btn-bg);
  border: 1px solid var(--btn-bg);
  color: var(--btn-text);
  border-radius: 2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.cart_upsell_wrapper .quick-add button:hover {
  color: var(--btn-bg);
}

.cart_upsell_wrapper .color_swatch {
  margin-top: 0.5rem !important;
}

.product_options_main_wrapper {
  max-width: calc(100% - 3.5rem);
  width: 100%;
}

.product_options_wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.8rem 0 0;
  flex-wrap: wrap;
}

.product_options_wrapper .product-option * {
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--text-color);
}

.cart_upsell_product_inner.wrapper .card__media + .card__content {
  display: none;
}

/* ========== RIGHT ENTRANCE ========== */
.drawer--bottom div#CartDrawer {
  max-width: 100%;
  width: 100%;
}

.drawer--bottom .drawer__inner {
  margin-inline: auto;
  transform: translateY(25rem);
}

@media screen and (min-width: 750px) {
  .drawer__bottom #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__bottom #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__bottom
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(2)
    ~ li,
  .drawer__bottom #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__bottom
    #dynamic-checkout-cart
    ul
    > li:first-child:nth-last-child(4)
    ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-item-list::-webkit-scrollbar {
  width: 3px;
}

cart-item-list::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-item-list::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

.cart-drawer .cart-item__error {
  margin-top: 0;
  width: 100%;
}

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}

@media screen and (min-width: 750px) {
  .cart-drawer .cart_items__quantity--info quantity-popover > * {
    padding-left: 0;
  }

  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
}

@media screen and (max-width: 640px) {
  .cart_upsell_wrapper .quick-add button {
    min-width: 3rem !important;
    width: 100%;
    max-width: 3rem;
    padding: 0;
    height: 3rem !important;
    border-radius: 50%;
  }

  .cart_upsell_wrapper .quick-add button span {
    font-size: 0;
  }

  .cart_upsell_wrapper .quick-add button:before {
    content: "+";
    border-radius: 50%;
    font-size: 2.6rem;
  }

  .cart_upsell_wrapper .quick-add button:hover:before {
    transform: none;
    color: rgb(var(--color-button-text));
  }

  /* div#CartDrawer {
    width: 100%;
  } */

  .drawer__inner {
    margin-inline: auto;
    max-width: calc(100% - 3rem);
    width: 100%;
  }

  div#CartDrawer {
    width: 100%;
  }

  span.plus_icon {
    display: block;
  }

  span.plus_icon svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  span.plus_icon svg path {
    fill: var(--btn-text);
  }

  .cart_upsell_wrapper .quick-add button codes {
    font-size: 0;
  }

  .cart_upsell_wrapper .quick-add button codes .cp_plus {
    display: block;
  }

  .cart_upsell_wrapper .quick-add button .cp_plus svg {
    width: 2rem;
    height: 2rem;
  }

  .cart_upsell_wrapper .quick-add button .cp_plus svg path {
    fill: var(--btn-text);
  }
}

@media screen and (max-width: 450px) {
  .cart_item--loading_remove_wrapper {
    bottom: 0.5rem;
    top: unset;
  }
}

@media screen and (max-width: 399px) {
  .cart-drawer .cart-item {
    grid-template-columns: 6rem 1fr;
  }
  .cart-item__image {
    min-height: auto;
    max-height: auto;
    aspect-ratio: 1;
  }
}
