.blog_card img {
  width: 100%;
  height: auto;
}

.blog_container_width {
  max-width: 100%;
  margin: 0 10rem;
}
h1.blog-title {
  text-align: center;
}
.blog-post__image img {
  width: 100%;
  height: auto;
}
.blog-articles-outer {
  display: grid;
  gap: 25px;
  transition: grid-template-columns 0.3s ease;
}
.blog-post__image {
  border-radius: var(--radius-border);
  overflow: hidden;
  line-height: 0;
  position: relative;
  text-align: center;
}
.blog_redirect {
  position: absolute;
  bottom: 20px;
  background: #fff;
  padding: 10px 15px;
  border-radius: 100px;
  left: 20px;
  transition: transform 0.3s ease;
  transform: translateY(87px);
  right: 0;
  max-width: fit-content;
  margin: 0 auto;
}
.blog-post-card:hover .blog_redirect {
  transform: translateY(0);
}
.blog-post-card {
  position: relative;
}
a.blog-post___link {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.blog_details {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
}
.blog_details span {
  color: var(--highlite-color);
  font-weight: 600;
}
.blog-post-content {
  text-align: center;
}
.main-blog-articles__article {
  margin-bottom: 20px;
}
.blog-post__excerpt {
  margin-top: 10px;
}
.blog-post__image.blog__placeholder {
  border: 1px solid;
}
/* .pagination__item--current {
  background: var(--highlite-color) !important;
} */
.pagination__list {
  justify-content: left !important;
}
.blog-articles-outer.no__posts {
  grid-template-columns: repeat(1, 1fr) !important;
}
.no_post {
  text-align: center;
}
h2.blog-post__title a {
  text-decoration: none;
}
@media screen and (max-width: 1440px) {
  .blog_container_width {
    margin: 0 5rem;
  }
}
@media screen and (max-width: 1100px) {
  .blog_details {
    flex-wrap: wrap;
  }
  .blog_details {
    flex-wrap: wrap;
    grid-gap: 0px;
  }
  .blog-post__author {
    width: 100%;
  }
}

@media screen and (max-width: 990px) and (min-width: 650px) {
  .blog-articles-outer {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .blog-post__image img,
  .blog-post__image svg.blog-image-placeholder {
    max-height: 30vw !important;
    min-height: 30vw !important;
    object-fit: cover;
  }
}

@media screen and (max-width: 650px) {
  .blog-articles-outer {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .blog-post__image img,
  .blog-post__image svg.blog-image-placeholder {
    max-height: 50vw !important;
    min-height: 50vw !important;
    object-fit: cover;
  }
  .blog_container_width {
    margin: 0 1.5rem;
  }
}
