.container_list_main_inner {
  margin-left: 10rem;
}

.container_list_main_inner.no_slider {
  margin: 0 10rem;
}

.collection_list_head.cl-center {
  text-align: center;
}

.collection_list_head.cl-left {
  text-align: left;
}

.collection_list_head.cl-right {
  text-align: right;
}

.container_list_main_inner.no_slider .collection_list_inner_main {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}

.collection_list_inner {
  margin: 4.5rem 0 0;
  position: relative;
}

.collection_list_block.has_collection {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.collection_list_img {
  display: flex;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.collection_list_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.collection_list_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection_list_img svg {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.collection_list_img.is_empty svg {
  background: #0000000d;
}

.collection_list_img img {
  position: absolute;
  top: 0;
  left: 0;
}

.collection_list_title.is_empty {
  border-radius: 2rem;
  background: #f2f2f2;
  padding: 1rem;
  margin: 2rem 0 0;
}

.collection_list_title.is_empty h3 {
  margin: 0;
  text-align: center;
}

.collection_list_title.has_collection {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: var(--border-radius);
  transition: opacity 0.5s;
}

.collection_list_block.has_collection:hover
  > .collection_list_title.has_collection {
  opacity: 1;
}

.collection_list_title.has_collection h3 {
  font-size: var(--collection-title);
  line-height: var(--line-height);
  color: var(--color);
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  /* transform: translateY(2rem); */
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0.2s;
}

.collection_list_block.has_collection:hover
  > .collection_list_title.has_collection
  > h3 {
  opacity: 1;
  /* transform: translateY(0); */
}

.collection_list_title h3 a {
  text-decoration: none;
  font-size: var(--collection-title);
  line-height: var(--line-height);
  color: var(--color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
}

.collection_list_block.has_collection > .collection_list_img > img {
  transition: transform 0.8s;
}

.collection_list_block.has_collection:hover > .collection_list_img > img {
  transform: scale(1.1);
}

.collection_list_arrows {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
}

.cla_swiper_next,
.cla_swiper_prev {
  display: none;
}

.cla_left,
.cla_right {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.cla_left svg path,
.cla_right svg path {
  stroke: var(--text-color);
  transition: stroke 0.3s;
}

.cla_left:hover,
.cla_right:hover {
  background: var(--btn-bg);
}

.cla_left:hover svg path,
.cla_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.collection_list_arrows {
  position: absolute;
  top: 50%;
  left: -4.5rem;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .container_list_main_inner {
    margin-left: 5rem;
  }

  .container_list_main_inner.no_slider {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1248px) {
  .container_list_main_inner.no_slider .collection_list_inner_main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 989px) {
  .container_list_main_inner {
    margin-left: 3rem;
  }

  .container_list_main_inner.no_slider {
    margin: 0 3rem;
  }

  .container_list_main_inner.no_slider .collection_list_inner_main {
    grid-template-columns: repeat(2, 1fr);
  }

  .collection_list_arrows {
    left: 0;
    top: 40%;
  }

  .cla_left,
  .cla_right {
    width: 5rem;
    height: 5rem;
  }

  .cla_left svg,
  .cla_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .container_list_main_inner {
    margin-left: 1.5rem;
  }

  .container_list_main_inner.no_slider {
    margin: 0 1.5rem;
    margin-right: 0;
  }

  .container_list_main_inner.no_slider .collection_list_inner_main {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
  }

  .container_list_main_inner.no_slider
    .collection_list_inner_main::-webkit-scrollbar {
    display: none;
  }

  .container_list_main_inner.no_slider
    .collection_list_inner_main
    .collection_list_block {
    flex: 0 0 60%;
    scroll-snap-align: start;
  }

  .collection_list_block.has_collection {
    overflow: unset;
    border-radius: var(--border-radius-mob);
  }

  .collection_list_img {
    border-radius: var(--border-radius-mob);
  }

  .collection_list_block.has_collection:hover > .collection_list_img > img {
    transform: scale(1);
  }

  .collection_list_title.has_collection {
    position: static;
    opacity: 1;
    margin: 2rem 0 0;
    background: transparent;
  }

  .collection_list_title.has_collection h3,
  .collection_list_title.has_collection h3 a {
    color: var(--text-color);
    opacity: 1;
    transform: none;
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 499px) {
  .container_list_main_inner.no_slider
    .collection_list_inner_main
    .collection_list_block {
    flex: 0 0 73%;
  }
}
