.contact_form_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.contact_form_full_width {
  max-width: 100%;
}

.contact_form_inner {
  background: var(--section-bg);
  display: flex;
  align-items: stretch;
  gap: 6rem;
}

.cfi-left {
  flex-direction: row;
}

.cfi-right {
  flex-direction: row-reverse;
}

.contact_form_image,
.contact_form_wrapper {
  flex: 0 0 calc(50% - 3rem);
  max-width: calc(50% - 3rem);
  width: 100%;
}

.contact_form_image {
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
}

.contact_form_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 85rem;
}

.contact_form_image iframe {
  width: 100%;
  height: 100%;
}

.contact_form_wrapper {
  padding-inline: 3rem;
}

.contact_form_wrapper .field_input {
  border: 1px solid var(--text-color);
  border-radius: 7rem;
  height: 7rem;
  width: 100%;
  padding-inline: 4rem;
  margin: 0 0 2rem;
  position: relative;
  background: #fff;
}

.field_input.field_input_textarea {
  height: 100%;
  min-height: 20rem;
  border-radius: 4rem;
  padding-block: 2.8rem;
}

.contact_form_wrapper input,
.contact_form_wrapper textarea {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  font-size: 1.8rem;
  color: var(--text-color);
}

.contact_form_wrapper input::placeholder,
.contact_form_wrapper textarea::placeholder {
  opacity: 1;
  font-size: 1.8rem;
  color: var(--text-color);
  opacity: 0;
}

.contact_form_wrapper label {
  position: absolute;
  top: 50%;
  left: 3rem;
  padding: 0 1rem;
  transform: translateY(-50%);
  border-radius: 10rem;
  pointer-events: none;
  transition: top 0.3s, background 0.3s;
}

.contact_form_wrapper textarea + label {
  top: 4rem;
}

.contact_form_wrapper input:focus + label,
.contact_form_wrapper input:focus-visible + label,
.contact_form_wrapper input:not(:placeholder-shown) + label,
.contact_form_wrapper textarea:focus + label,
.contact_form_wrapper textarea:focus-visible + label,
.contact_form_wrapper textarea:not(:placeholder-shown) + label {
  top: 0;
  background: #fff;
}

.contact_form_wrapper .field_input svg {
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
}

.field_input.field_input_textarea svg {
  top: 2.8rem;
  transform: none;
}

.contact__button {
  margin: 2rem 0 0;
}

.contact__button button.btn {
  max-width: 23rem;
  min-width: auto;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
}

.contact_form_wrapper h2 {
  margin-bottom: 2rem;
}

.contact_form_wrapper p {
  margin: 0 0 1.5rem;
  max-width: 80rem;
  font-size: 1.8rem;
  letter-spacing: 0;
  line-height: 2.4rem;
}

.contact__form--wrapper {
  margin-top: 4rem;
}

p.form__successs_message {
  font-size: 1.6rem;
  margin: 0 0 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

p.form__successs_message svg {
  width: 1.5rem;
  height: 1.5rem;
}

.contact_form_inner.media_empty {
  justify-content: center;
  text-align: center;
}

.contact_form_inner.media_empty .contact__button button.btn {
  margin-inline: auto;
}

/* ========== MEDIA QUARIES ========== */
@media screen and (max-width: 1440px) {
  .contact_form_container_width {
    margin: 0 5rem;
  }

  .contact_form_inner {
    gap: 4rem;
  }

  .media_empty .contact_form_wrapper {
    flex: 0 0 calc(60% - 2rem);
    max-width: calc(60% - 2rem);
  }
}

@media screen and (max-width: 1250px) {
  .media_empty .contact_form_wrapper {
    flex: 0 0 calc(60% - 3rem);
    max-width: calc(60% - 3rem);
  }
}

@media screen and (max-width: 1024px) {
  .media_empty .contact_form_wrapper {
    flex: 0 0 calc(70% - 3rem);
    max-width: calc(70% - 3rem);
  }
}

@media screen and (max-width: 989px) {
  .contact_form_container_width {
    margin: 0 3rem;
  }

  .contact_form_inner {
    flex-direction: column;
  }

  .contact_form_image,
  .contact_form_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }

  .media_empty .contact_form_wrapper {
    margin-inline: auto;
  }

  .contact_form_image iframe {
    min-height: 50rem;
  }
}

@media screen and (max-width: 799px) {
  .media_empty .contact_form_wrapper {
    flex: 0 0 calc(90% - 3rem);
    max-width: calc(90% - 3rem);
  }
}

@media screen and (max-width: 640px) {
  .contact_form_container_width {
    margin: 0 1.5rem;
  }

  .media_empty .contact_form_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .contact_form_wrapper p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .contact_form_wrapper input,
  .contact_form_wrapper textarea,
  .contact_form_wrapper input::placeholder,
  .contact_form_wrapper textarea::placeholder {
    font-size: 1.6rem;
  }

  .contact_form_wrapper .field_input {
    padding-inline: 2rem;
  }

  .contact_form_wrapper .field_input svg {
    right: 2rem;
  }

  .contact_form_inner {
    gap: 1.5rem;
  }

  .contact_form_image {
    border-radius: var(--mob-border-radius);
  }
}

@media screen and (max-width: 499px) {
  .contact_form_image iframe {
    min-height: 35rem;
  }
}
