.contact_form_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.contact_form_full_width {
  max-width: 100%;
}

.contact_form_inner {
  background: var(--section-bg);
  display: flex;
  gap: 6rem;
}

.cfi-left {
  flex-direction: row;
}

.cfi-right {
  flex-direction: row-reverse;
}

.contact_form_image,
.contact_form_wrapper {
  flex: 0 0 calc(50% - 3rem);
  max-width: calc(50% - 3rem);
  width: 100%;
}

.contact_form_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact_form_wrapper .field_input {
  background: #e6e6e6 !important;
  border: 1px solid var(--text-color);
  border-radius: 7rem;
  height: 7rem;
  width: 100%;
  padding-inline: 4rem;
  margin: 0 0 2rem;
  position: relative;
}

.field_input.field_input_textarea {
  height: 100%;
  min-height: 20rem;
  border-radius: 4rem;
  padding-block: 2.8rem;
}

.contact_form_wrapper .field_input_textarea textarea + label {
  top: 4rem;
}

.contact_form_wrapper input,
.contact_form_wrapper textarea {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  font-size: 1.8rem;
  color: var(--text-color);
}

.contact_form_wrapper input::placeholder,
.contact_form_wrapper textarea::placeholder {
  opacity: 0;
  font-size: 1.8rem;
  color: var(--text-color);
}

.contact_form_wrapper .field_input svg {
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
}

.field_input.field_input_textarea svg {
  top: 2.8rem;
  transform: none;
}

.contact__button {
  margin: 2rem 0 0;
}

.contact__button button.btn {
  max-width: 23rem;
  min-width: auto;
  width: 100%;
  cursor: pointer;
  text-transform: uppercase;
}

.contact_form_wrapper p {
  margin: 2rem 0 5rem;
  max-width: 80rem;
  font-size: 1.8rem;
  letter-spacing: 0;
  line-height: 2.4rem;
}

.form__successs_message {
  font-size: 1.6rem;
  margin: 0 0 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.form__successs_message svg {
  width: 1.5rem;
  height: 1.5rem;
}

.contact_form_wrapper .field_input label {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  padding: 0 1rem;
  border-radius: 10rem;
  transition: top 0.3s, background 0.3s;
}

.contact_form_wrapper input:focus + label,
.contact_form_wrapper input:focus-visible + label,
.contact_form_wrapper input:not(:placeholder-shown) + label,
.contact_form_wrapper textarea:focus + label,
.contact_form_wrapper textarea:focus-visible + label,
.contact_form_wrapper textarea:not(:placeholder-shown) + label {
  top: 0;
  background: #fff;
}
