.ct_full_width {
  max-width: 100%;
  margin: 0;
}

.ct_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.ct_img_wrapper svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.countdown_timer_inner {
  display: flex;
  align-items: stretch;
  overflow: hidden;
  background: var(--section-bg);
}

.countdown_timer_inner--with_border {
  border: 1px solid var(--border-color);
}

.countdown_timer_inner--with_border.img-first .ct_img_wrapper {
  border-right: 1px solid var(--border-color);
}

.countdown_timer_inner--with_border.img-last .ct_img_wrapper {
  border-left: 1px solid var(--border-color);
}

.countdown_timer_inner.img-first {
  flex-direction: row;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.countdown_timer_inner.img-last {
  flex-direction: row-reverse;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.ct_img_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ct_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 85rem;
}

.ct_img_wrapper svg.placeholder-svg {
  background: #0000000d;
}

.ct_text_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9rem 7rem;
}

.ct_text_inner span {
  font-size: 1.8rem;
  line-height: calc(1.8rem * 1.22);
  color: var(--btn-bg);
}

.ct_text_inner p {
  margin: 2.5rem 0 0;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0;
}

.ct_btn {
  margin: 3.5rem 0 0;
}

.ct_btn a {
  max-width: 26rem;
}

.countdown_text {
  margin: 1rem 0 0;
}

.countdown_text_inner {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.countdown_text_inner h2 {
  margin: 0;
  font-size: 6rem;
  line-height: 8rem;
  color: var(--countdown-text);
}

.countdown_text_inner span {
  font-size: 2rem;
  line-height: 2.5rem;
  text-transform: uppercase;
}

.ct__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
  max-width: 9rem;
  width: 100%;
}

.countdown_spacer {
  font-size: 6rem;
  line-height: 8rem;
  color: var(--countdown-text);
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .ct_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1250px) {
  .ct_text_wrapper {
    padding: 5rem;
  }
}

@media screen and (max-width: 989px) {
  .ct_container_width {
    margin: 0 3rem;
  }

  .countdown_timer_inner {
    flex-direction: column !important;
    border-radius: 0 !important;
  }

  .ct_img_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    border: none !important;
  }

  .ct_text_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 5rem 3rem;
  }

  .ct_img_wrapper svg.placeholder-svg {
    min-height: 50rem;
  }

  .countdown_timer_inner--with_border.ct_img_wrapper {
    border: none !important;
  }
}

@media screen and (max-width: 640px) {
  .ct_container_width {
    margin: 0 1.5rem;
  }

  .ct_text_wrapper {
    padding: 5rem 1.5rem;
  }

  .ct_text_inner p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }

  .countdown_timer_inner {
    border-radius: var(--border-radius-mob) !important;
  }

  .countdown_text_inner h2 {
    font-size: 4.4rem;
    line-height: 5.4rem;
  }

  .countdown_text_inner span {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  .ct_img_wrapper svg.placeholder-svg {
    min-height: 35rem;
  }
}
