.faq-block {
  background-color: var(--faq-background-color);
  color: var(--text-color);
  border-radius: var(--faq-radius);
  padding: 40px;
  text-align: center;
}

.faq-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.faq-description {
  font-size: 1rem;
  line-height: 1.5;
}
.faq-container {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
  width: 100%;
  max-width: var(--container);
  margin: 0 auto;
  margin-top: 15px;
}
.faq_rte {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 15px;
}
.faq-list {
  padding-right: 25px;
  width: 65%;
}
.faq-toggle button.h4 {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  border-top: 1px solid transparent;
  transition: border-color 0.3s ease;
}
.faq-toggle {
  padding: 0px 25px;
  border-radius: var(--faq-radius);
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
  padding-top: 0;
}
.faq-toggle button.h4 {
  margin: 0;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: left;
  max-width: calc(100% - 3rem);
  width: 100%;
  background: transparent;
  border: none;
  cursor: pointer;
}
.faq-heading h2 {
  margin-bottom: 10px;
}
.faq-toggle button.faq_pluss {
  position: absolute;
  right: 2rem;
  background: transparent;
  border: none;
  width: 2.4rem;
  height: 2.4rem;
  top: 3rem;
  transform: translateY(-50%);
}
.faq-toggle.active svg.icon.icon-plus {
  transform: rotate(45deg);
}
.faq_content_toggle {
  padding-bottom: 0px;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: padding-bottom 0.3s ease;
}
.faq-toggle.active .faq_content_toggle {
  height: auto;
  visibility: visible;
  opacity: 1;
  /* max-height: 500px; */
  padding-bottom: 15px;
}
.faq_content_toggle p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.faq-toggle.active h4 {
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}
.faq-container {
  display: flex;
  flex-wrap: wrap;
}
.faq-block {
  width: 100%;
}
.faq-contact {
  padding: 25px;
  width: 35%;
  border-radius: var(--faq-radius);
  background: var(--contact-background);
  position: sticky;
  top: 9rem;
  margin-bottom: 55px;
}
.faq-container .contact_form_wrapper {
  max-width: 100%;
}
h4.main_heading {
  font-size: 30px;
  line-height: normal;
}
div#shopify-section-faq-header {
  width: 100%;
}
.faq-container .shopify-section {
  width: 100%;
}
.faq-content {
  width: 100%;
  display: flex;
  margin-top: 50px;
  align-items: flex-start;
}
.faq-contact p {
  margin-top: 0;
  margin-bottom: 25px;
}
.faq-list-inner {
  border-radius: var(--faq-radius);
  border: 1px solid var(--border-color);
  padding: 30px;
  margin-bottom: 55px;
}
.faq-heading h2 {
  margin-top: 0;
}
.contact_form_wrapper .main_contact_form {
  margin-top: 25px;
  position: relative;
}
.contact_form_wrapper .field_input {
  border: unset;
}

.contact_form_wrapper button.btn {
  padding-left: 25px;
  padding-right: 25px;
}
.faq-block *,
.faq-list-inner * {
  color: var(--faq-text-color);
}
.contact_form_wrapper h4,
.contact_form_wrapper .rte * {
  color: var(--contact-text);
}
.faq-toggle span svg {
  width: 15px;
  height: 15px;
  transition: transform 0.3s ease;
}

.faq-toggle span svg path {
  fill: var(--text);
}
.faq_content_toggle * {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.faq-toggle.active .faq_content_toggle * {
  opacity: 1;
}
@media screen and (min-width: 1440px) {
  .faq-container {
    padding-left: 0;
    padding-right: 0;
    max-width: 90%;
    margin: 0 10rem;
    width: 100%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 1050px) {
  .faq-content {
    flex-wrap: wrap;
  }
  .faq-list {
    width: 100%;
  }
  .faq-contact {
    width: 100%;
  }

  .faq-list {
    padding-right: 0;
  }
  .faq-list-inner {
    padding: 20px;
  }
}

@media screen and (max-width: 990px) {
  .faq-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media screen and (max-width: 750px) {
  .faq-toggle h4 {
    padding-right: 15px;
    display: flex;
    align-items: center;
  }
  h4.main_heading {
    font-size: 27px;
    line-height: normal;
    margin-bottom: 19px;
  }
  .faq-contact {
    padding: 20px;
  }
}
@media screen and (max-width: 640px) {
  .faq-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
