.featured_blog_main_inner {
  margin: 0 10rem;
}

.featured_blog_inner {
  display: flex;
  align-items: stretch;
  gap: 4rem;
  position: relative;
}

.main_featured_blog_wrapper.main_empty_blog {
  max-width: 55rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.main_featured_blog_wrapper.main_empty_blog svg {
  max-width: 55rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured_blog_head {
  text-align: var(--head-align);
}

.featured_blog_inner_wrapper.empty_blog,
.featured_blog_inner_wrapper {
  width: 100%;
}

.ebsvg,
.fbiw_inner {
  margin: 5rem 0 0;
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 100%;
}

.ebsvg_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ebsvg svg {
  width: 100%;
  height: auto;
}

.ebsvg_svg svg.placeholder-svg {
  background: #0000000d;
}

.ebsvg_svg.ratio:before {
  padding-bottom: var(--inner-aspect-ratio);
}

.main_featured_blog_wrapper.main_empty_blog h3,
.ebsvg_wrapper h3 {
  margin: 1.5rem 0 0;
  border-radius: 2rem;
  background: #f2f2f2;
  padding: 1.2rem;
  text-align: center;
}

.ebsvg_svg {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.main_featured_blog_wrapper {
  max-width: 55rem;
  width: 100%;
  height: auto;
}

.featured_blog_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.featured_blog_img svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.featured_blog_img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.featured_blog_img.ratio:before {
  padding-bottom: var(--first-aspect-ratio);
}

.fbiw_inner .featured_blog_img.ratio:before {
  padding-bottom: var(--inner-aspect-ratio);
}

.fbiw_content_wrapper {
  margin: 2.5rem auto 0;
  max-width: 44rem;
  text-align: center;
}

.fbiw_content_wrapper h3,
.fbiw_content_wrapper h3 a {
  font-size: 2rem;
  line-height: 2.8rem;
  text-decoration: none;
  margin: 0;
}

.fbiw_author_wrapper {
  margin: 1.4rem;
  display: flex;
  justify-content: center;
  gap: 3.1rem;
}

.article_author_wrapper span,
.article_date_wrapper span {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: var(--text-color);
}

span.a_author,
span.a_date {
  color: var(--highlight-color);
}

.fbiw_content {
  margin: 1.9rem 0 0;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

.fbiw_content p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--text-color);
}

.fbiw_btn {
  margin: 5rem 0 0;
  text-align: center;
}

.fbiw_btn a {
  max-width: 26rem;
  margin: auto;
}

.fb_arrows {
  position: absolute;
  top: 40%;
  left: -4.5rem;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
}

.fbiw_swiper_next,
.fbiw_swiper_prev {
  display: none;
}

.fb_left,
.fb_right {
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.fb_left svg path,
.fb_right svg path {
  stroke: var(--text-color);
  transition: all 0.3s;
}

.fb_left:hover,
.fb_right:hover {
  background: var(--btn-bg);
}

.fb_left:hover svg path,
.fb_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

/* ============= MEDIA QUERIES ============= */

@media screen and (max-width: 1540px) and (min-width: 990px) {
  .fbiw_author_wrapper {
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 770px) and (min-width: 640px) {
  .fbiw_author_wrapper {
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 570px) {
  .fbiw_author_wrapper {
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 1440px) {
  .featured_blog_main_inner {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .featured_blog_main_inner {
    margin: 0 3rem;
  }

  .fb_arrows {
    left: 0;
    top: 40%;
  }

  .fb_left,
  .fb_right {
    width: 5rem;
    height: 5rem;
  }

  .fb_left svg,
  .fb_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .featured_blog_main_inner {
    margin: 0 1.5rem;
  }

  .ebsvg_svg {
    border-radius: var(--border-radius-mob);
  }

  .featured_blog_img {
    border-radius: var(--border-radius-mob);
  }

  .ebsvg,
  .fbiw_inner {
    margin: 5rem 0 0;
  }
}

/* default media queries */
@media screen and (max-width: 1248px) {
  .ebsvg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6rem;
  }
}

@media screen and (max-width: 989px) {
  .ebsvg {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .ebsvg {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
  }
  .ebsvg_wrapper {
    flex: 0 0 60%;
    scroll-snap-align: start;
  }
  .ebsvg::-webkit-scrollbar {
    display: none;
  }
}
