.featured-product .product__media-list {
  width: 100%;
  margin: 0;
  padding-bottom: 0;
}

.featured-product .product-media-container {
  margin-bottom: var(--media-shadow-vertical-offset);
  max-width: 100%;
}

.featured-product .product__media-item {
  padding-left: 0;
}

.background-secondary .featured-product {
  padding: 2.5rem;
}

.featured-product .share-button:nth-last-child(2) {
  display: inline-flex;
}

.share-button + .product__view-details {
  display: inline-flex;
  float: right;
  align-items: center;
  min-height: 4.4rem;
}

.share-button + .product__view-details::after {
  content: "";
  clear: both;
  display: table;
}

.featured-product .product__tax {
  margin-top: 0;
}

.featured-product .block-wrap-atc {
  gap: 1.5rem;
}

/* .section-featured-product .quantity input + label {
  position: absolute;
  font-size: 0; 
  visibility: hidden;
} */

@media screen and (min-width: 750px) {
  .featured-product .product__media-item {
    padding-bottom: 0;
  }

  .background-secondary .featured-product {
    padding: 5rem;
  }

  .product--right .product__media-wrapper {
    order: 2;
  }
}

@media screen and (min-width: 990px) {
  .background-secondary
    .featured-product:not(.product--no-media)
    > .product__info-wrapper {
    padding: 0 0 0 5rem;
  }

  .background-secondary
    .featured-product:not(.product--no-media).product--right
    > .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 7rem 0 5rem;
  }

  .background-secondary .featured-product {
    padding: 6rem 7rem;
    position: relative;
    z-index: 1;
  }
}

.medi_fp_blocks {
  position: relative;
  padding-bottom: 110%;
}
.medi_fp_blocks img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  border-radius: var(--media-radiusp);
  max-width: 100%;
}
.swiper-container_single {
  overflow: hidden;
}

.swiper-button-next_single,
.swiper-button-prev_single {
  width: 7rem;
  height: 7rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.single-swiper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -3rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.media-slider-product {
  position: relative;
}

.section-featured-product .quantity__button {
  width: 4.2rem;
  height: 5rem;
}
.section-featured-product .quantity__input,
.section-featured-product .input__quantity {
  width: 5rem;
  height: 5rem;
}
.section-featured-product .quantity input {
  border: none;
  height: 100%;
  align-self: center;
}
.section-featured-product .quantity {
  border-radius: 50px;
  border: 1px solid var(--text-color);
}
.section-featured-product .product-content {
  margin: 1.5rem 0;
}
.section-featured-product .discount_checkout {
  margin: 1rem 0 0.5rem;
}
.section-featured-product .product__title {
  font-size: 40px;
  margin-top: 0;
}
.section-featured-product .price__container > div {
  justify-content: left;
  gap: 1rem !important;
}
.section-featured-product .price__container > div span,
.section-featured-product .price__container > div s {
  font-size: 22px !important;
  letter-spacing: 0px !important;
}
/* .section-featured-product .price__container > div .price-item--sale {
  font-weight: 600;
} */
.section-featured-product .product-content p {
  font-size: 18px;
}
.section-featured-product .social-sharing {
  margin: 1.5rem 0 1.5rem;
}
.section-featured-product .container-width_pp {
  padding: 0;
}
@media only screen and (max-width: 1600px) and (min-width: 749px) {
  .featured-product:not(.product--no-media) > .product__info-wrapper {
    padding: 0 1rem 0 1rem;
  }
  .section-featured-product .container-width_pp {
    max-width: 100%;
    margin: 0 6rem;
  }
  .section-featured-product .block-wrap-atc {
    max-width: 35rem;
  }
  .section-featured-product .block-wrap-atc .product-form__buttons {
    grid-template-columns: 100%;
  }
}
@media screen and (max-width: 749px) {
  .swiper-button-next_single svg,
  .swiper-button-prev_single svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  .swiper-button-next_single,
  .swiper-button-prev_single {
    width: 4rem;
    height: 4rem;
  }
  .single-swiper {
    left: -1rem;
  }
  .section-featured-product
    .product-form__input--pill
    input[type="radio"]
    + label {
    padding: 1.5rem 2rem;
    min-width: 3.5rem;
    height: 3.5rem;
    margin: 0.7rem 0.2rem 0.2rem 0;
  }
  .section-featured-product .product__title {
    font-size: 28px;
  }
  .section-featured-product .price__container > div span,
  .section-featured-product .price__container > div s {
    font-size: 18px !important;
  }
  .section-featured-product .product-content p {
    font-size: 14px;
  }
  .medi_fp_blocks {
    position: relative;
    padding-bottom: 100%;
  }
}
