.featured_collection_head {
  margin: 0 10rem;
  text-align: var(--head-align);
}

.featured_collection_main_inner {
  margin: 6rem 0 0 10rem;
  position: relative;
}

.featured_collection_main_inner.no_slider {
  margin: 6rem 10rem 0;
}

.empty_card_img {
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.empty_featured_collection_inner svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}

.empty_card_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.empty_card_img svg {
  background: #0000000d;
}

.empty_product_card_title {
  margin: 2rem 0 0;
  padding: 1rem;
  border-radius: 2rem;
  background: #f2f2f2;
}

.empty_product_card_title h3 {
  margin: 0;
  text-align: center;
}

.price__regular.has_cap,
.price__sale.no_cap {
  display: none;
}

.fc_arrows {
  position: absolute;
  top: 35%;
  left: -4.5rem;
  transform: translateY(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fc_left,
.fc_right {
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.fc_left svg path,
.fc_right svg path {
  stroke: var(--text-color);
  transition: background 0.3s;
}

.fc_left:hover,
.fc_right:hover {
  background: var(--btn-bg);
}

.fc_left:hover svg path,
.fc_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.fc_swiper_prev,
.fc_swiper_next {
  display: none;
}

.fc_show_btn {
  margin-top: 5rem;
}

.fc_show_btn a {
  max-width: 29rem;
  margin: auto;
}

.card__heading a:focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-shadow: none !important;
  outline: none !important;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .featured_collection_head {
    margin: 0 5rem;
  }

  .featured_collection_main_inner {
    margin-left: 5rem;
  }

  .featured_collection_main_inner.no_slider {
    margin-inline: 5rem;
  }
}

@media screen and (max-width: 989px) {
  .featured_collection_head {
    margin: 0 3rem;
  }

  .featured_collection_main_inner {
    margin-left: 3rem;
  }

  .featured_collection_main_inner.no_slider {
    margin-inline: 3rem;
  }

  .fc_arrows {
    left: 0;
    top: 40%;
  }

  .fc_left,
  .fc_right {
    width: 5rem;
    height: 5rem;
  }

  .fc_left svg,
  .fc_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .featured_collection_head {
    margin: 0 1.5rem;
  }

  .featured_collection_main_inner {
    margin-inline: 1.5rem;
  }

  .featured_collection_main_inner.no_slider {
    margin-inline: 1.5rem;
  }

  .fc_arrows {
    top: 35%;
  }

  .empty_product_card {
    flex: 0 0 80%;
    scroll-snap-align: start;
  }

  .empty_card_img {
    border-radius: var(--mob-border-radius);
  }

  .featured_collection_inner .color_swatch {
    display: none !important;
  }

  .fc_show_btn {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 550px) {
  .featured_collection_main_inner.no_slider {
    margin-inline: 1.5rem;
  }

  .empty_product_card {
    flex: 0 0 73%;
    scroll-snap-align: start;
  }
}
