.footer_full_width {
  max-width: 100%;
  margin: 0;
}

.footer_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.footer_main_inner {
  background: var(--footer-bg);
  padding-inline: 4.5rem;
  border-radius: var(--border-radius);
}

.footer_copyright_wrapper {
  margin: 1rem 0 0;
  background: var(--copyright-bg);
  border-radius: var(--border-radius);
}

.footer_copyright_main_inner {
  padding: 2rem 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_copyright_main_inner.has_payment_icons {
  justify-content: space-between;
}

.footer_copyright_main_inner.no_payment_icons.has_selectors {
  position: relative;
}

.footer_copyright_main_inner.has_payment_icons.has_selectors {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer_copyright_main_inner.no_payment_icons.has_selectors
  .footer__localization_wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 4.5rem;
}

.footer_copyright_main_inner.has_payment_icons.has_selectors
  .footer_copyright__wrapper {
  text-align: center;
}

.footer_copyright_main_inner.has_payment_icons.has_selectors
  .footer__payment_icons {
  display: flex;
  justify-content: flex-end;
}
.footer_copyright_main_inner.has_payment_icons.has_selectors
  .footer__payment_icons
  ul {
  justify-content: flex-end;
  width: max-content;
}

small.copyright__content,
small.copyright__content a {
  color: var(--color);
}

.footer__payment_icons ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 1rem;
}

.footer__payment_icons ul li {
  display: flex;
}

.footer__localization_wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_inner {
  display: flex;
  column-gap: 1.5rem;
  row-gap: 6rem;
  flex-wrap: wrap;
}

.footer_blocks {
  max-width: calc(var(--max-width) - 1.5rem);
  width: 100%;
}

.footer_blocks.half_block.only_child {
  margin-inline: auto;
  text-align: center;
  max-width: 76rem;
}

.footer_block_head {
  margin: 0 0 2rem;
  max-width: 42rem;
}

.footer_block_head h2 {
  margin: 0;
  font-size: 2rem;
  line-height: calc(2rem * 1.3);
}

.footer_blocks.footer_block--menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer_blocks.footer_block--menu.half_block.only_child ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.footer_blocks.footer_block--menu ul li {
  display: flex;
  margin: 0 0 1.5rem;
}

.footer_blocks.footer_block--menu ul li a {
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-decoration: none;
  position: relative;
}

.footer_blocks.footer_block--menu ul li a.underline_hover:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 0.1rem;
  background: var(--text-color);
  transition: width 0.3s;
}

.footer_blocks.footer_block--menu ul li a.underline_hover:hover:after {
  width: 100%;
}

.footer_block--content p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 2.4rem;
  max-width: calc(100% - 2rem);
}

.footer_block_image__wrapper img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.footer_blocks.footer_block--image.img-left {
  display: flex;
  justify-content: flex-start;
}

.footer_blocks.footer_block--image.img-center {
  display: flex;
  justify-content: center;
}

.footer_blocks.footer_block--image.img-right {
  display: flex;
  justify-content: flex-end;
}

.footer_block_image__wrapper svg {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
  filter: grayscale(1);
}

.footer_newsletter_inner p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.footer_newsletter_form_wrapper {
  margin: 4rem 0 0;
}

.footer_newsletter_inner {
  max-width: 42rem;
}

.footer_newsletter__form_inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--text-color);
  padding: 0 0 1rem;
}

.footer_newsletter_form_wrapper form button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.footer_newsletter_form_wrapper form button svg {
  width: 3rem;
  height: 3rem;
}

.footer_newsletter_form_wrapper form .field_input {
  position: relative;
  height: 5rem;
}

.footer_newsletter_form_wrapper form input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  padding: 0 2rem;
  color: var(--text-color);
  font-size: 1.4rem;
}

.footer_newsletter_form_wrapper form input::placeholder {
  color: var(--text-color);
  opacity: 0;
}

.footer_newsletter_form_wrapper form label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  border-radius: 10rem;
  padding: 0 1rem;
  pointer-events: none;
  transition: top 0.3s, background 0.3s;
}

.footer_newsletter_form_wrapper form input:focus + label,
.footer_newsletter_form_wrapper form input:focus-visible + label,
.footer_newsletter_form_wrapper form input:not(:placeholder-shown) + label {
  top: -0.5rem;
  background: #fff;
}

.footer_newsletter_inner .social_media_wrapper ul {
  margin: 3rem 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  max-width: 25rem;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: baseline;
}

small.copyright__content a:focus {
  outline: 1px solid #fff;
  outline-offset: 2px;
}

.footer_newsletter_inner .social_media_wrapper ul svg {
  width: 3rem;
  height: 3rem;
}

.footer_newsletter_inner .social_media_wrapper ul svg path {
  fill: var(--text-color);
}

.footer_blocks.footer_block--newsletter {
  position: relative;
}

.footer_blocks.footer_block--newsletter.border_left {
  padding-left: 3rem;
}

.footer_blocks.footer_block--newsletter.border_right:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: var(--text-color);
}

.footer_blocks.footer_block--newsletter.border_left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: var(--text-color);
}

.footer_blocks.footer_block--menu {
  display: flex;
  justify-content: var(--menu-position);
}

.footer_localization_selectors {
  display: flex;
  align-items: center;
  cursor: pointer;
  background: transparent;
  border: none;
}

.footer_localization_selectors svg {
  width: 2rem;
  height: 2rem;
}

ul.policies {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.has_follow_on_shop {
  margin-bottom: 1rem;
}

h3.newsletter_form_submit_error {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 1rem 0 0;
  display: none;
}

h3.newsletter_form_submit_error span {
  font-size: 1.4rem;
  color: #f00;
}

.footer_copyright_main_inner > div {
  min-width: 33%;
}

.footer_copyright_main_inner.has_payment_icons.has_selectors > div,
.footer_copyright_main_inner.no_payment_icons.no_selectors > div {
  text-align: center;
}

.footer__payment_icons {
  display: flex;
  justify-content: flex-end;
}

.footer_localization_selectors:focus {
  outline: 1px solid #fff;
}

h3.newsletter_form_submit_success {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 2rem 0 0 1rem;
}

h3.newsletter_form_submit_success svg {
  width: 1.8rem;
  height: 1.8rem;
}

h3.newsletter_form_submit_success span {
  font-size: 1.4rem;
  color: var(--text-color);
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .footer_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1150px) {
  .footer_blocks {
    max-width: calc(50% - 1.5rem);
  }

  .footer_blocks.footer_block--newsletter:after {
    display: none !important;
  }

  .footer_blocks.footer_block--newsletter.border_left {
    padding-left: 0;
  }
}

@media screen and (max-width: 989px) {
  .footer_container_width {
    margin: 0 3rem;
  }

  .footer_copyright_main_inner.has_payment_icons.has_selectors {
    grid-template-columns: 1fr;
    padding-inline: 3rem;
  }

  .footer_copyright_main_inner.no_payment_icons.has_selectors {
    flex-direction: column;
    gap: 1.5rem;
  }

  .footer_copyright_main_inner.has_payment_icons.has_selectors
    .footer__localization_wrapper,
  .footer_copyright_main_inner.has_payment_icons.has_selectors
    .footer__payment_icons {
    justify-content: center;
  }

  .footer_copyright_main_inner.no_payment_icons.has_selectors
    .footer__localization_wrapper {
    position: static;
    transform: none;
  }

  .footer_copyright_main_inner > div {
    min-width: auto;
  }
}

@media screen and (max-width: 749px) {
  .footer_blocks.footer_block--menu {
    justify-content: flex-start;
  }

  .footer_main_inner {
    padding-inline: 3rem;
  }

  .footer_inner {
    column-gap: 5rem;
  }

  .footer_blocks {
    max-width: calc(50% - 5rem);
  }

  .footer_copyright_main_inner.has_payment_icons {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .footer_container_width {
    margin: 0 1.5rem;
  }

  .footer_copyright_main_inner {
    padding-inline: 1.5rem;
  }

  .footer_main_inner {
    padding-inline: 1.5rem;
    border-radius: var(--border-radius-mob);
  }

  .footer_blocks {
    max-width: 100%;
  }

  .footer_block_head,
  .footer_newsletter_inner {
    max-width: 100%;
  }

  .footer_copyright_wrapper {
    border-radius: var(--border-radius-mob);
  }
}
