.main_giftcard_img_wrapper svg {
  width: 500px;
  height: 345px;
}
.main_giftcard_inner {
  margin: 0 5vw;
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background: var(--bg_right);
}
.main_giftcard_img_wrapper {
  max-width: 50%;
  flex: 0 0 50%;
  display: flex;
}
.main_giftcard_text_wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 50%;
  width: 100%;
  flex: 0 0 50%;
  margin-inline: auto;
  overflow: hidden;
  background: var(--bg_left);
}
.main_giftcard_img_wrapper svg {
  text-align: center;
  margin: 0 auto;
}
.main_giftcard_text_inner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 60rem;
  overflow: hidden;
}
.main_giftcard_wrapper {
  text-align: center;
  padding: 6rem 5rem;
}

.shopname a {
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text_color);
}

.gift-head {
  font-size: 60px;
  margin: 10px 0 15px;
  font-weight: 500;
}

.sub-giftblock {
  font-size: 18px;
  margin: 5px 0 15px;
}

.giftamount {
  font-size: 36px;
  margin: 5px 0 10px;
}

#gift-card-code {
  font-size: 40px;
  font-weight: 600;
  margin: 15px 0;
}

.gift-qr-code {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 25px auto;
  grid-gap: 20px;
}

.gift-card__qr-code canvas,
.gift-card__qr-code img {
  width: 130px;
  height: 130px;
  margin: 0 auto;
}

.gift-card__qr-code {
  text-align: center;
}

.gift-qr-text {
  text-align: center;
  font-size: 18px;
}

.gift-card__copy-button {
  width: 290px;
  height: 55px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  background: #000;
  letter-spacing: 1px;
  color: #fff;
}

.gift-card__copy-success svg {
  width: 20px;
  height: 20px;
}

.gift-card__copy-success {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding-bottom: 10px;
  position: absolute;
  bottom: -45px;
  left: 25px;
}

.gift-card__buttons .button--secondary {
  width: 290px;
  min-height: 55px;
  border-radius: 50px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  color: #000000;
  text-decoration: none;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  letter-spacing: 1px;
}

.gift-card__buttons.no-print {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  grid-gap: 10px;
  padding: 10px 0;
}

@media screen and (max-width: 1000px) {
  .gift-card-block {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  .main_giftcard_inner {
    margin: 0 5vw;
    border-radius: 100px;
    flex-wrap: wrap;
  }
  .main_giftcard_img_wrapper svg {
    text-align: center;
    margin: 0 auto;
  }
  .main_giftcard_img_wrapper svg {
    width: 225px;
    height: 215px;
    padding-top: 1rem;
  }
  .main_giftcard_img_wrapper {
    max-width: 100%;
    flex: 0 0 100%;
    flex-wrap: wrap;
  }
  .main_giftcard_text_wrapper {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
    flex-wrap: wrap;
  }
  .main_giftcard_text_inner {
    max-width: 100%;
    overflow: hidden;
    flex-wrap: wrap;
  }
  .shopname a {
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--text_color);
  }
  .gift-head {
    font-size: 30px;
    margin: 10px 0 15px;
  }
  .sub-giftblock {
    font-size: 16px;
    margin: 5px 0 15px;
  }
  .giftamount {
    font-size: 28px;
    margin: 5px 0 10px;
  }
  #gift-card-code {
    font-size: 30px;
    font-weight: 600;
    margin: 15px 0 0;
  }
  .gift-card__buttons.no-print {
    flex-wrap: wrap;
    grid-gap: 10px;
    padding: 10px 0;
  }
  .gift-card__copy-success {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .gift-card__copy-button {
    width: 280px;
  }
  .gift-card__buttons .button--secondary {
    width: 280px;
  }
  .gift-qr-code {
    grid-template-columns: 100%;
    align-items: center;
    max-width: 100%;
    margin: 10px auto 35px;
    grid-gap: 20px;
  }
  .gift-qr-text {
    text-align: center;
    font-size: 18px;
  }
  .gift-card__qr-code {
    text-align: center;
  }
  .main_giftcard_wrapper {
    padding: 1rem;
  }
}
@media only screen and (max-width: 1700px) and (min-width: 1001px) {
  .main_giftcard_img_wrapper svg {
    width: 400px;
    height: 225px;
  }
  .main_giftcard_inner {
    margin: 0 2vw;
    border-radius: 100px;
  }
  .gift-card__buttons.no-print {
    justify-content: center;
  }
  .gift-card__copy-success {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .gift-head {
    font-size: 48px;
    line-height: 1.2;
  }
  .main_giftcard_wrapper {
    padding: 6rem 2rem;
  }
}
