.main_header_wrapper {
  background: var(--header_bg);
  margin-left: 0;
  border-radius: 0 100rem 100rem 0;
  transition: all 0.3s;
}

.main_header_wrapper.container {
  padding-left: 10rem;
}

.main_header_wrapper.with_border {
  border: 1px solid var(--border_bg);
  border-top: none;
  border-left: none;
}

.section-header.sticky-header {
  position: sticky;
  top: 0;
}

.section-header.sticky-header .main_header_wrapper {
  background: var(--sticky_header_bg);
  max-width: 100%;
  border-radius: 0;
  border-inline: 0;
  border-top: 0;
  margin: 0;
  padding-right: 10rem;
}

.sticky-header ul.parent_main a.parent_a,
.sticky-header ul.parent_main a.parent_a span {
  color: var(--sticky_header_text);
}

.sticky-header ul.parent_main .span_text + span svg path {
  stroke: var(--sticky_header_text);
}

.sticky-header .header_utility_icons_inner svg path {
  fill: var(--sticky_header_text);
}

button.search__button svg path {
  fill: #000;
}

/* .sticky-header .header__heading-logo {
  filter: invert(1);
} */

.sticky-header .call_us_wrapper svg path {
  fill: var(--sticky_header_text);
}

.sticky-header .call_us_wrapper,
.sticky-header .call_us_wrapper a span {
  color: var(--sticky_header_text);
}

.header_main_navigation_desktop li a,
.header_main_navigation_desktop li a span {
  color: var(--header-text);
}

.header_main_navigation_desktop li a span svg path {
  stroke: var(--header-text);
}

ul.child_main,
ul.grandchild_main {
  display: none;
}

.main_dropdown_menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.parent_main {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 1rem;
  margin: 0;
  padding: 0;
}

ul.parent_main a {
  padding: 0.3rem 2rem;
  color: var(--header-text);
  text-decoration: none;
  font-size: 1.8rem;
  z-index: 0;
}

.main_header_inner {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.search_left {
  grid-area: search_left;
}

.header_main_navigation_desktop {
  grid-area: navigation;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

ul.parent_main > li {
  display: flex;
  position: relative;
}

ul.child_main {
  position: absolute;
  display: block;
  top: calc(100% + 0rem);
  background: #fff;
  min-width: 15rem;
  width: 100%;
  height: max-content;
  border-radius: 0 0 2rem 2rem;
  padding: 1rem 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(1rem);
  pointer-events: none;
  z-index: 3;
  transition: all 0.3s;
}

ul.parent_main > li.has_dropdown:hover ul.child_main {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

ul.child_main > li {
  transform: translateX(-1rem);
  opacity: 0;
  transition: all 0.3s;
  transition-delay: var(--delay);
}

li.child_has_dropdown {
  position: relative;
}

ul.child_main a {
  display: inline-block;
  width: 100%;
}

ul.parent_main > li.has_dropdown:hover ul.child_main > li {
  opacity: 1;
  transform: translateX(0);
}

ul.grandchild_main {
  position: absolute;
  display: block;
  top: 0;
  left: calc(100% + 2rem);
  background: #fff;
  min-width: 20rem;
  width: max-content;
  max-width: 30rem;
  box-shadow: 0 0 10px #0000001a;
  border-radius: 0 2rem 2rem 0;
  z-index: 99;
  padding: 1rem 0;
  opacity: 0;
  transform: translateX(-1rem);
  transition: all 0.3s;
  pointer-events: none;
}

ul.grandchild_main:before {
  content: "";
  position: absolute;
  top: 0;
  left: -20%;
  width: 100%;
  height: 100%;
}

ul.grandchild_main:after {
  content: "";
  position: absolute;
  top: 2rem;
  left: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #fff;
  transform: rotate(45deg);
}

li.child_has_dropdown:hover > ul.grandchild_main {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

ul.grandchild_main li {
  transform: translateX(-1rem);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  transition-delay: var(--delay);
}

li.child_has_dropdown:hover > ul.grandchild_main > li {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

li.child_has_dropdown a {
  position: relative;
}

ul.parent_main .span_text + span {
  opacity: 0.5;
}

li.child_has_dropdown a span.caret_rotate {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
  opacity: 0.5;
}

li.child_has_dropdown a span.caret_rotate svg {
  transform: rotate(-90deg);
  width: 1rem;
  height: 0.5rem;
}

ul.child_main li a {
  font-size: 1.6rem;
}

/* MEGA MENU */
.main_header_inner.header_with_dropdown {
  position: relative;
}

ul.parent_main > li.has_megamenu {
  position: static;
}

.main_mega__menu_wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  height: max-content;
  padding: 2rem;
  top: calc(100% + 2rem);
  background: #f7f7f7;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0px 10px 10px #0000003d;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 1px solid var(--border_bg);
  pointer-events: none;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
  transition: all 0.3s;
}

li.has_megamenu .has_megamenu_wrapper:hover .main_mega__menu_wrapper {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.main_mega__menu_wrapper.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

li.has_megamenu .has_megamenu_wrapper:hover .has_megamenu_inner {
  position: relative;
}

li.has_megamenu .has_megamenu_wrapper:hover .has_megamenu_inner:before {
  content: "";
  position: absolute;
  top: 90%;
  width: 100%;
  min-width: 10rem;
  height: 10rem;
  left: 0;
  z-index: 5;
}

.mega__menu_inner {
  min-width: 100rem;
  max-width: 100%;
  width: max-content;
  margin-inline: auto;
}

ul.mega_menu--child_main {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: center;
  gap: 1.5rem;
}

ul.mega_menu--grandchild_main {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

ul.mega_menu--grandchild_main a {
  font-size: 1.6rem;
  display: inline-block;
  padding-inline: 0;
}

.mega_menu_image a {
  padding: 0 !important;
}

ul.mega_menu--child_main > li {
  flex: 0 0 auto;
  max-width: 25rem;
  width: 100%;
  opacity: 0;
  transform: translateY(3rem);
  pointer-events: none;
  transition: all 0.6s;
  transition-delay: var(--m-delay);
}

li.has_megamenu:hover .mega_menu--child_main > li {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.main_mega__menu_wrapper.active .mega_menu--child_main > li {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

li.childlink_has_megamenu > a {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 5px;
  display: inline-block;
}

.mega_menu_image img {
  max-width: 25rem;
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 2rem;
  box-shadow: 5px 4px 1rem rgba(0, 0, 0, 0.1);
}

.mega__menu_inner a.mega_menu_link span {
  position: relative;
}

.mega__menu_inner a.mega_menu_link span:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

.mega__menu_inner a.mega_menu_link:hover > span:after {
  transform: scale(1, 1);
}

.header_utility_icons {
  grid-area: icons;
  z-index: 1;
}

.main_header_inner.logo_left_menu_center {
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "heading navigation icons";
}

.main_header_inner.logo_center_menu_left {
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "navigation heading icons";
}

.main_header_inner.logo_center_menu_bottom {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "search_left heading icons"
    "navigation navigation navigation";
}

.main_header_inner.logo_center_menu_bottom .header__heading {
  width: 100%;
  text-align: center;
}

a.header_search.search_left {
  display: inline-flex;
  width: max-content;
  align-items: flex-end;
}

a.header_search.search_left svg {
  width: 4.4rem;
  height: 2.2rem;
}

.main_header_inner.logo_center_menu_left .parent_main {
  justify-content: flex-start;
}

.header_utility_icons_inner {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  gap: 1rem;
}

.header_utility_icons_inner a {
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.header_utility_icons_inner svg {
  width: 4.4rem;
}

.mobile_menu_btn {
  display: none;
  grid-area: hamburger;
  cursor: pointer;
  background: transparent;
  border: none;
}

.mobile_menu_btn svg {
  width: 2.2rem;
  height: 2.2rem;
}

/* .header_utility_icons_inner.logo_center_menu_bottom .search_right {
  display: none;
} */

ul.parent_main .span_text {
  position: relative;
}

ul.parent_main .span_text:before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

ul.parent_main > li > a:hover .span_text:before {
  transform: scale(1, 1);
}

.main_header_inner.logo_center_menu_bottom .header__heading-link {
  justify-self: center;
}

span.icon_wrapper {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
}

.call_us_wrapper svg {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  top: -3px;
}
.call_us_wrapper a {
  text-decoration: none;
  margin-left: 5px;
}
.call_us_wrapper {
  width: max-content;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: var(--header-text);
}

/* ======================================================
  MEDIA QUERIES 
====================================================== */
@media screen and (max-width: 1440px) {
  .main_header_wrapper.container {
    padding-left: 4.5rem;
    margin-right: 4.5rem;
  }

  .section-header.sticky-header .main_header_wrapper {
    padding-right: 4.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .main_mega__menu_wrapper:before {
    top: -10rem;
  }

  .mega__menu_inner {
    min-width: 100%;
    overflow-y: auto;
    height: auto;
    max-height: 65rem;
  }

  ul.mega_menu--child_main {
    flex-wrap: wrap;
  }

  ul.parent_main a {
    z-index: 0;
  }
}

@media screen and (max-width: 1200px) {
  .main_header_wrapper {
    margin: 0;
    border-radius: 0;
  }

  .main_header_wrapper.container {
    padding-inline: 3rem;
    margin-right: 0;
  }

  .section-header.sticky-header .main_header_wrapper {
    padding-right: 3rem;
  }

  .main_header_wrapper.with_border {
    border-right: none;
  }

  .header_main_navigation_desktop,
  a.header_search.search_left,
  .header_utility_icons_inner a.header_account {
    display: none;
  }

  .header_utility_icons_inner.logo_center_menu_bottom .search_right {
    display: inline-flex;
  }

  .mobile_menu_btn {
    display: flex;
    width: max-content;
  }

  .main_header_inner.logo_left_menu_center,
  .main_header_inner.logo_center_menu_left,
  .main_header_inner.logo_center_menu_bottom {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "hamburger heading icons";
  }

  .call_us_wrapper {
    display: none;
  }

  .mob_drawer_call_us {
    display: flex;
    margin: 2rem 0 0;
    font-size: 1.6rem;
  }

  .mob_drawer_call_us svg {
    width: 1.8rem;
    height: 2.2rem;
  }

  .mob_drawer_call_us .icon_wrapper {
    margin-right: 1rem;
  }

  .call_us_wrapper svg path {
    fill: #232323 !important;
  }

  .mobile_drawer--currency_language_selector_wrapper button {
    color: var(--text-color);
  }
}

@media screen and (max-width: 640px) {
  .main_header_inner.logo_left_menu_center,
  .main_header_inner.logo_center_menu_left,
  .main_header_inner.logo_center_menu_bottom {
    align-items: center;
  }

  .main_header_wrapper.container {
    padding-inline: 1.5rem;
  }

  .section-header.sticky-header .main_header_wrapper {
    padding-right: 1.5rem;
  }
}
