.hero_slider_full_width {
  max-width: 100%;
}

.hero_slider_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.hero_slider_inner {
  overflow: hidden;
  background: var(--section-bg);
}

.hero_banner_overlayed {
  padding: 0;
}

.hero_slide {
  height: auto;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero_slide_inner {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.hero_slide_inner.hero_slide-left {
  flex-direction: row;
}

.hero_slide_inner.hero_slide-right {
  flex-direction: row-reverse;
}

.hero_slide_fade.swiper-slide,
.hero_slide_creative.swiper-slide {
  opacity: 0 !important;
}

.hero_slide_fade.swiper-slide-active,
.hero_slide_creative.swiper-slide-active {
  opacity: 1 !important;
}

.hero_slide_img {
  overflow: hidden;
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  position: relative;
}

.hero_slide_img.hero_slide_img--right {
  border-radius: 0 0 0 var(--border-radius);
}
.hero_slide_img.hero_slide_img--left {
  border-radius: 0 0 var(--border-radius) 0;
}

.hero_slide_img img,
.hero_slide_img svg.hero_placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
.hero_banner_overlayed .hero_slide_img img {
  min-height: 85rem;
  background: #0000000d;
  max-height: 85rem;
}

.hero_slide_img svg.hero_placeholder,
.hero_slide_img img {
  min-height: 70rem;
  background: #0000000d;
  max-height: 70rem;
}

.hero_slide_content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_slide_content_inner {
  padding: 10rem;
}

.hero_slide_content h2 {
  max-width: 51rem;
  margin: 0;
  letter-spacing: 0;
}

.hero_slide_btns {
  margin-top: 4rem;
  max-width: 29rem;
}

.hero_slide_arrows {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
}

.hero_slide_img.hero_slide_img--right .hero_slide_arrows {
  right: 5rem;
  left: unset;
}

.hero_slide_img.hero_slide_img--left .hero_slide_arrows {
  left: 5rem;
  right: unset;
}

.hero_slide_left,
.hero_slide_right {
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: all 0.3s;
}

.hero_slide_left:hover,
.hero_slide_right:hover {
  background: var(--btn-bg);
}

.hero_slide_left svg path,
.hero_slide_right svg path {
  stroke: var(--text-color);
}

.hero_slide_left:hover svg path,
.hero_slide_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.hero_swiper_prev,
.hero_swiper_next {
  display: none;
}

.hero_slide_content span.sub_heading {
  font-size: 1.8rem;
  line-height: 2.26rem;
  letter-spacing: 0;
  color: var(--text-color);
  display: inline-block;
}

.hero_slide_content p {
  margin: 1.83rem 0 0;
  max-width: 67rem;
  letter-spacing: 0;
  font-size: 1.8rem;
  line-height: 3rem;
}

.hero_slide_content a.btn {
  margin: 2rem 0 0;
  max-width: 29rem;
  opacity: 0;
}

.hero_slide_content a.btn.animation_disabled {
  opacity: 1;
}

/* =================== MEDIA QUERIES =================== */
@media screen and (max-width: 1440px) {
  .hero_slider_container_width {
    margin: 0 5rem;
  }

  .hero_slide_inner {
    gap: 0;
  }

  .hero_slide_content {
    padding: 5rem 4.5rem;
  }

  .hero_slide_content p {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .hero_slide_content a.btn {
    max-width: 25rem;
  }

  .hero_slide_img img,
  .hero_slide_img svg {
    max-height: 100%;
  }
}

@media screen and (max-width: 1350px) {
  .hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
  .hero_banner_overlayed .hero_slide_img img,
  .hero_slide_img svg.hero_placeholder,
  .hero_slide_img img {
    min-height: 65rem;
  }
}

@media screen and (max-width: 1250px) {
  .hero_slide {
    min-height: 70rem;
  }

  .hero_slide_inner {
    height: 100%;
  }
}

@media screen and (max-width: 989px) {
  .hero_slider_container_width {
    margin: 0 3rem;
  }

  .hero_slide,
  .hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
  .hero_banner_overlayed .hero_slide_img img,
  .hero_slide_img svg.hero_placeholder,
  .hero_slide_img img {
    min-height: 60rem;
  }

  .hero_slide_content {
    max-width: 100%;
    width: auto;
    padding: 5rem 3rem;
  }

  .hero_slide_img.hero_slide_img--left .hero_slide_arrows {
    left: 3rem;
  }

  .hero_slide_img.hero_slide_img--right .hero_slide_arrows {
    right: 3rem;
  }

  .hero_slide_left,
  .hero_slide_right {
    width: 5rem;
    height: 5rem;
  }

  .hero_slide_left svg,
  .hero_slide_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 749px) {
  .hero_slide_inner {
    flex-direction: column !important;
    height: auto;
  }

  .hero_slider_inner.with_mob_radius {
    border-radius: 0 0 2rem 2rem;
  }

  .hero_slide,
  .hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
  .hero_banner_overlayed .hero_slide_img img,
  .hero_slide_img svg.hero_placeholder {
    min-height: 45rem;
  }

  .hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
  .hero_banner_overlayed .hero_slide_img img,
  .hero_slide_img svg.hero_placeholder {
    max-height: 45rem;
  }

  .hero_slide {
    align-items: flex-start;
  }

  .hero_slide_img {
    flex: 0 0 100%;
    max-width: 100%;
    border-radius: 0;
  }

  .hero_slide_content h2,
  .hero_slide_content p {
    max-width: 100%;
  }

  .hero_slide_img.hero_slide_img--left,
  .hero_slide_img.hero_slide_img--right {
    border-radius: 0;
  }
}

@media screen and (max-width: 640px) {
  .hero_slider_container_width {
    margin: 0 1.5rem;
  }

  .hero_slide_content {
    padding: 5rem 1.5rem;
  }

  .hero_slide_img.hero_slide_img--left .hero_slide_arrows {
    left: 1.5rem;
  }

  .hero_slide_img.hero_slide_img--right .hero_slide_arrows {
    right: 1.5rem;
  }

  .hero_slide {
    min-height: 30rem;
  }

  .hero_banner_overlayed .hero_slide_img svg.hero_placeholder,
  .hero_banner_overlayed .hero_slide_img img,
  .hero_slide_img svg.hero_placeholder,
  .hero_slide_img img {
    min-height: 35rem;
    max-height: 35rem;
  }
}
