.image_gallery_head {
  margin: 0 10rem;
}

.image_gallery_head-left {
  text-align: left;
}

.image_gallery_head-center {
  text-align: center;
}

.image_gallery_head-right {
  text-align: right;
}

.image_gallery_main_inner {
  margin: 5rem 0 0 10rem;
  position: relative;
}

.image_gallery_main_inner.no_slider {
  margin: 5rem 10rem 0;
}

.image_gallery_main_inner.no_slider .image_gallery_inner {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}

.empty_image_gallery_img {
  display: flex;
}

.empty_image_gallery_img svg,
.image_gallery_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.empty_image_gallery_img svg.placeholder-svg {
  background: #0000000d;
}

.image_gallery_img img {
  transition: transform 2s, filter 0.3s;
}

.image_gallery_img.ratio:before,
.empty_image_gallery_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.image_gallery_block,
.image_gallery_img {
  border-radius: var(--border-radius);
  overflow: hidden;
}

.image_gallery_block:hover > .image_gallery_img > a img {
  transform: scale(1.05);
  filter: brightness(0.6);
}

.ig_arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -4.5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ig_left,
.ig_right {
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.ig_left svg path,
.ig_right svg path {
  stroke: var(--text-color);
  transition: background 0.3s;
}

.ig_left:hover,
.ig_right:hover {
  background: var(--btn-bg);
}

.ig_left:hover svg path,
.ig_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.ig_swiper_prev,
.ig_swiper_next {
  display: none;
}

.ig_btns {
  margin: 5rem 0 0;
  text-align: center;
}

.ig_btns a {
  max-width: 29rem;
  margin-inline: auto;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .image_gallery_head {
    margin: 0 5rem;
  }

  .image_gallery_main_inner {
    margin-left: 5rem;
  }

  .image_gallery_main_inner.no_slider {
    margin-inline: 5rem;
  }
}

@media screen and (max-width: 1248px) {
  .image_gallery_main_inner.no_slider .image_gallery_inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 989px) {
  .image_gallery_head {
    margin: 0 3rem;
  }

  .image_gallery_main_inner {
    margin-left: 3rem;
  }

  .image_gallery_main_inner.no_slider {
    margin-inline: 3rem;
  }

  .image_gallery_main_inner.no_slider .image_gallery_inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .ig_arrows {
    left: 0;
    top: 45%;
  }

  .ig_left,
  .ig_right {
    width: 5rem;
    height: 5rem;
  }

  .ig_left svg,
  .ig_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .image_gallery_head {
    margin: 0 1.5rem;
  }

  .image_gallery_main_inner,
  .image_gallery_main_inner.no_slider {
    margin-inline: 0;
    margin-left: 1.5rem;
  }

  .image_gallery_block,
  .image_gallery_img {
    border-radius: var(--border-radius-mob);
  }

  .image_gallery_main_inner.no_slider .image_gallery_inner {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1.5rem;
  }

  .image_gallery_main_inner.no_slider .image_gallery_inner::-webkit-scrollbar {
    display: none;
  }

  .image_gallery_main_inner.no_slider
    .image_gallery_inner
    .image_gallery_block {
    flex: 0 0 60%;
    scroll-snap-align: start;
  }
}

@media screen and (max-width: 499px) {
  .image_gallery_main_inner.no_slider
    .image_gallery_inner
    .image_gallery_block {
    flex: 0 0 73%;
    scroll-snap-align: start;
  }
}
