.iwt_full_width {
  max-width: 100%;
  margin: 0;
}

.iwt_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.iwt_img_wrapper svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image_with_text_inner {
  display: flex;
  align-items: stretch;
  overflow: hidden;
  background: var(--section-bg);
}

.image_with_text_inner.image_with_text_with_border {
  border: 1px solid var(--border-color);
}

.image_with_text_inner.img-first {
  flex-direction: row;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.image_with_text_inner.img-first.image_with_text_with_border .iwt_img_wrapper {
  border-right: 1px solid var(--border-color);
}

.image_with_text_inner.img-last.image_with_text_with_border .iwt_img_wrapper {
  border-left: 1px solid var(--border-color);
}

.image_with_text_inner.img-last {
  flex-direction: row-reverse;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.iwt_img_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.iwt_img_wrapper.without_badge {
  overflow: hidden;
}

.iwt_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 85rem;
}

.iwt_img_wrapper svg.placeholder-svg {
  background: #0000000d;
}

.iwt_text_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9rem 8rem;
}

.iwt_text_inner span {
  font-size: 1.8rem;
  line-height: calc(1.8rem * 1.22);
}

.iwt_text_inner p {
  margin: 2.5rem 0 0;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0;
}

.iwt_text_inner ul li {
  font-size: 1.8rem;
  line-height: 3.6rem;
}

.iwt_text_inner p a {
  text-decoration: none;
  color: var(--btn-bg);
}

.iwt_btn {
  margin: 4.2rem 0 0;
}

.iwt_btn a {
  max-width: 26rem;
}

.badge_icon {
  position: absolute;
  width: 15rem;
  height: 15rem;
}

.image_with_text_inner.img-first .badge_icon {
  right: -7.5rem;
}

.image_with_text_inner.img-last .badge_icon {
  left: -7.5rem;
}

.badge_icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.badge_icon.badge_icon-top {
  top: 5rem;
}

.badge_icon.badge_icon-middle {
  top: 50%;
  transform: translateY(-50%);
}

.badge_icon.badge_icon-bottom {
  bottom: 5rem;
}

.badge_icon.rotate_badge {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ============= MEDIA QUERIES ============= */
@media screen and (min-width: 990px) and (max-width: 1599px) {
  .iwt_img_wrapper img {
    max-height: 100%;
  }
}

@media screen and (max-width: 1440px) {
  .iwt_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1250px) {
  .iwt_text_wrapper {
    padding: 5rem;
  }
}

@media screen and (max-width: 989px) {
  .iwt_container_width {
    margin: 0 3rem;
  }

  .image_with_text_inner {
    flex-direction: column !important;
    border-radius: 0 !important;
  }

  .iwt_img_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .iwt_text_wrapper {
    padding: 5rem 3rem;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .image_with_text_inner .badge_icon {
    right: unset !important;
    left: calc(50% + -7.5rem) !important;
    bottom: -7.5rem;
    top: unset;
  }

  .iwt_img_wrapper svg.placeholder-svg {
    min-height: 50rem;
  }

  .image_with_text_inner.image_with_text_with_border .iwt_img_wrapper {
    border: none !important;
  }
}

@media screen and (max-width: 640px) {
  .iwt_container_width {
    margin: 0 1.5rem;
  }

  .image_with_text_inner {
    border-radius: var(--border-radius-mob) !important;
  }

  .image_with_text_inner .badge_icon {
    width: 7rem;
    height: 7rem;
    bottom: -3.5rem;
    left: calc(50% + -3.5rem) !important;
  }

  .iwt_text_wrapper {
    padding: 5rem 1.5rem;
  }

  .iwt_text_inner p,
  .iwt_text_inner ul li {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  .iwt_img_wrapper svg.placeholder-svg {
    min-height: 35rem;
  }
}
