.featured_collection_list--inner {
  margin: 0 10rem;
}

.main_heading.featured_collection_list--head.title-left {
  text-align: left;
}

.main_heading.featured_collection_list--head.title-center {
  text-align: center;
}

.main_heading.featured_collection_list--head.title-right {
  text-align: right;
}

ul.collection-list {
  margin: 4.5rem 0 0;
  display: grid;
  grid-template-columns: repeat(var(--cols-desktop), 1fr);
  gap: 3rem;
  list-style: none;
  padding: 0;
}

ul.collection-list.only_child {
  display: flex;
  justify-content: center;
}

ul.collection-list.only_child li {
  max-width: 25%;
  width: 100%;
}

.collection_card_img {
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.collection_card_img img,
.collection_card_img svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s;
}

.collection_card_img.ratio img,
.collection_card_img.ratio svg {
  position: absolute;
  top: 0;
  left: 0;
}

.collection_card_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.collection_card_title {
  margin: 3rem 0 0;
  text-align: center;
}

.collection_card_title h4 {
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.collection_card_title h4 a {
  text-decoration: none;
  position: relative;
}

.collection_card_title h4 a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

.collection_card_wrapper:hover .collection_card_title h4 a:after {
  transform: scale(1, 1);
}

.collection_card_wrapper:hover > .collection_card_img > a > img,
.collection_card_wrapper:hover > .collection_card_img > a > svg {
  transform: scale(1.05);
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .featured_collection_list--inner {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1250px) {
  ul.collection-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 989px) {
  .featured_collection_list--inner {
    margin: 0 3rem;
  }
}

@media screen and (max-width: 749px) {
  ul.collection-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .featured_collection_list--inner {
    margin: 0 1.5rem;
  }

  ul.collection-list {
    grid-template-columns: repeat(var(--cols-mobile), 1fr);
    column-gap: 1.5rem;
    row-gap: 4rem;
  }

  .collection_card_title {
    margin: 1.5rem 0 0;
  }

  .collection_card_title h4 {
    margin: 0;
    font-size: 2rem;
    line-height: 3rem;
  }
}
