.main_search_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  cursor: none;
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.main_search_wrapper.active {
  opacity: 1;
  pointer-events: all;
}

.main_search_inner {
  max-width: 55rem;
  background: #fff;
  border-radius: 2rem;
  padding: 1.5rem;
  margin-top: 3rem;
  margin-inline: auto;
  margin-right: 3rem;
  opacity: 0;
  transform: translateX(5rem);
  max-height: calc(100% - 6rem);
  height: 100%;
  cursor: auto;
  overflow: hidden;
  transition: all 0.5s;
  transition-delay: 0.5s;
}

.main_search_wrapper.active .main_search_inner {
  opacity: 1;
  transform: translateX(0);
}

div#predictive-search {
  max-height: 67rem;
  overflow: hidden;
  overflow-y: scroll;
}

div#predictive-search::-webkit-scrollbar {
  width: 0.5rem;
  background: #c9c9c9;
}

div#predictive-search::-webkit-scrollbar-thumb {
  background: #515151;
}

predictive-search.main_search_form input::-webkit-search-cancel-button {
  display: none;
}

.main_search_header h2 {
  text-align: center;
  margin: 0;
}

.main_search_close {
  background: transparent;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
}

.main_search_close svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: rotate 1s;
}

.main_search_close:hover > svg {
  rotate: 180deg;
}

.main_search_form form {
  margin-top: 3rem;
}

.search_form_input_wrapper {
  position: relative;
}

.main_search_form input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 10rem;
  height: 6rem;
  width: 100%;
  padding: 2rem;
}

.main_search_form input::placeholder {
  opacity: 0;
}

.search_form_input_wrapper label {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  background: transparent;
  padding-inline: 1rem;
  pointer-events: none;
  border-radius: 10rem;
  transition: top 0.3s, background 0.3s;
}

.main_search_form input:focus + label,
.main_search_form input:focus-visible + label,
.main_search_form input:not(:placeholder-shown) + label {
  top: 0;
  background: #fff;
}

.main_search_head h2 {
  margin: 0;
}

button.search__button {
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  width: 5rem;
  height: 100%;
  border-radius: 10rem;
  cursor: pointer;
}

.cursor svg {
  width: 2.5rem;
  height: 2.5rem;
}
.cursor {
  width: 7rem;
  height: 7rem;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  transition: scale 0.6s;
}

button.reset__button svg {
  width: 2rem;
  height: 2rem;
}
button.reset__button {
  position: absolute;
  top: 50%;
  right: 5rem;
  width: 2rem;
  height: 2rem;
  transform: translateY(-50%);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--text-color);
  border-radius: 50%;
}

input#Search::-webkit-search-cancel-button {
  display: none;
}

.view_all_search {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: calc(100% - 3rem);
  height: auto;
  transform: translate(-50%);
  padding-bottom: 2rem;
  background: #fff;
}

.view_all_search button {
  background: var(--btn-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: var(--btn-text);
  border: 1px solid var(--btn-bg);
  transition: all 0.3s;
}

.view_all_search button:hover {
  color: var(--btn-bg);
}

.predictive_search--price_wrapper span {
  font-size: 1.4rem !important;
}

span.results_wrapper {
  margin: 5rem 0;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.main_search_wrapper .empty_search_popular_categories h2,
.main_search_wrapper .empty_search_popular_info h2 {
  opacity: 0;
  transform: translateX(-1rem);
  transition: transform 0.3s, opacity 0.3s;
  transition-delay: 0.8s;
}

.main_search_wrapper.active .empty_search_popular_categories h2,
.main_search_wrapper.active .empty_search_popular_info h2 {
  opacity: 1;
  transform: translateX(0);
}

.popular_categories_inner ul,
.popular_info_inner ul {
  margin: 2rem 2rem 0;
  padding: 0;
  list-style: none;
}
.main_search_wrapper .popular_categories_inner ul li,
.main_search_wrapper .popular_info_inner ul li {
  opacity: 0;
  transform: translateX(-1rem);
  transition: transform 0.3s, opacity 0.3s;
  transition-delay: var(--delay);
}

.popular_categories_inner ul li a,
.popular_info_inner ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 3.5rem;
  position: relative;
}

.main_search_wrapper.active .popular_categories_inner ul li,
.main_search_wrapper.active .popular_info_inner ul li {
  opacity: 1;
  transform: translateX(0);
}

.popular_categories_inner ul li a:after,
.popular_info_inner ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transition: transform 0.3s;
}

.popular_categories_inner ul li a:hover:after,
.popular_info_inner ul li a:hover:after {
  transform: scale(1, 1);
}

/* ======================================================
  MEDIA QUERIES 
====================================================== */
@media screen and (max-width: 640px) {
  .main_search_inner {
    margin-right: 1.5rem;
  }
}

@media screen and (max-width: 499px) {
  .main_search_inner {
    max-width: calc(100% - 3rem);
    width: 100%;
    margin-inline: 1.5rem;
  }
}
