.customer:not(.account):not(.order) {
  margin: 0 10rem;
  text-align: center;
}

.main_login_text_wrapper,
.main_register_text_wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 50%;
  width: 100%;
  flex: 0 0 50%;
  margin-inline: auto;
  overflow: hidden;
}

.main_login_text_inner {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 60rem;
  width: 100%;
  overflow: hidden;
}

.main_register_text_inner {
  max-width: 60rem;
  width: 100%;
}

.main_login_inner.main_login_inner_img--left,
.main_register_inner.main_register_inner_img--left {
  flex-direction: row;
}

.main_login_inner.main_login_inner_img--right,
.main_register_inner.main_register_inner_img--right {
  flex-direction: row-reverse;
}

.main_login_wrapper,
.main_recover_wrapper {
  max-width: 60rem;
  width: 100%;
  flex: 0 0 100%;
  padding-inline: 0.5rem;
  transition: transform 0.3s;
}

.main_login_img_wrapper.no_media svg.placeholder-svg,
.main_register_img_wrapper.no_media svg.placeholder-svg {
  background: #0000000d;
  min-height: 55rem;
}

.main_login_img_wrapper img,
.main_register_img_wrapper img {
  min-height: 55rem;
}

.main_login_wrapper.shift,
.main_recover_wrapper.shift {
  transform: translateX(-100%);
}

.main_login_wrapper h1,
.main_recover_wrapper h1,
.main_login_wrapper p.new_ac,
.main_recover_form p,
.main_register_wrapper p.new_ac,
.main_register_wrapper h1 {
  text-align: center;
}

.main_login_inner,
.main_register_inner {
  margin: 0 10rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main_login_inner.no_img,
.main_register_inner.no_img {
  padding: 5rem 4.5rem;
  text-align: center;
}

.main_login_form,
.main_register_form {
  margin: 3rem auto 0;
  max-width: 60rem;
}

.main_login_inner.no_img .main_login_text_wrapper,
.main_register_inner.no_img .main_register_text_wrapper {
  padding: 0;
}

.main_login_form .field_input,
.main_recover_form .field_input,
.main_register_form .field_input {
  margin: 0 0 2rem;
  position: relative;
}

.main_login_form .field_input:last-child {
  margin: 0;
}

.field_input svg {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
}

.main_recover_form form {
  margin: 2rem 0 0;
}

.main_login_form input,
.main_recover_form input,
.main_register_form input {
  width: 100%;
  height: 7rem;
  border: none;
  border-radius: var(--border-radius);
  padding-inline: 3rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
}

.main_login_form input::placeholder,
.main_recover_form input::placeholder,
.main_register_form input::placeholder {
  color: var(--text-color);
  opacity: 0;
}

.main_login_form label,
.main_recover_form label,
.main_register_form label {
  position: absolute;
  top: 50%;
  left: 2rem;
  padding: 0 1rem;
  border-radius: 10rem;
  transform: translateY(-50%);
  pointer-events: none;
  transition: top 0.3s, background 0.3s;
}

.main_login_form input:focus + label,
.main_login_form input:focus-visible + label,
.main_login_form input:not(:placeholder-shown) + label,
.main_recover_form input:focus + label,
.main_recover_form input:focus-visible + label,
.main_recover_form input:not(:placeholder-shown) + label,
.main_register_form input:focus + label,
.main_register_form input:focus-visible + label,
.main_register_form input:not(:placeholder-shown) + label {
  top: 0;
  background: #fff;
}

.main_login_btns,
.main_recover_btns,
.main_register_btns {
  margin: 3rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_login_btns button.btn,
.main_recover_btns button.btn,
.main_register_btns button.btn {
  max-width: 16rem;
  width: 100%;
  min-width: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.main_recover_btns {
  justify-content: center;
  gap: 2rem;
}

.main_login_btns a,
.main_recover_btns a,
.main_register_btns a {
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-decoration: none;
  letter-spacing: 0;
  position: relative;
}

.main_login_btns a:after,
p.new_ac a:after,
.main_recover_btns a:after,
.main_register_btns a:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transition: transform 0.3s;
  transform-origin: left;
}

p.new_ac a:after {
  background: var(--btn-bg);
}

.main_login_btns a:hover:after,
p.new_ac a:hover:after,
.main_recover_btns a:hover:after,
.main_register_btns a:hover:after {
  transform: scale(1, 1);
}

p.new_ac {
  margin: 1.4rem 0 0;
  font-size: 1.8rem;
  line-height: 2.2rem;
  letter-spacing: 0;
}

p.new_ac a {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: var(--btn-bg);
  text-decoration: none;
  position: relative;
}

.form__message {
  justify-content: center;
}

.form__message svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
}

.main_login_form .errors ul,
.main_recover_form .errors ul,
.main_register_form .errors ul {
  padding: 0;
  list-style: none;
}

.main_login_form .errors ul li,
.main_recover_form .errors ul li,
.main_register_form .errors ul li {
  color: red;
  text-align: center;
}

.main_login_img_wrapper,
.main_register_img_wrapper {
  max-width: 50%;
  flex: 0 0 50%;
  display: flex;
}

.main_login_img_wrapper img,
.main_register_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 72rem;
}

.customer > h1,
.customer__title {
  margin-top: 0;
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
  min-width: 24rem;
  height: 5rem;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid rgb(var(--color-button));
  background: transparent;
  transition: all 0.3s;
}

.customer button:hover {
  color: rgb(var(--color-button));
}

.customer button:before,
.customer button:after {
  display: none;
}

.customer button:before {
  content: "";
  display: block;
  background: rgba(var(--color-button));
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.field_input_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

form#address_form_new .btn {
  background: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 6rem;
  height: 6rem;
  font-size: 1.6rem;
  border: 1px solid var(--btn-bg);
}

form#address_form_new .btn:hover {
  color: var(--btn-bg);
}

.customer_orders_header a.btn {
  text-transform: uppercase;
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: "";
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href="#recover"] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name="decline"],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(
    var(--color-background),
    var(--alpha-button-background)
  );
  color: rgb(var(--color-link));
}

/* CUSTOMER ACCOUNT */

.customer.account {
  margin: 0 10rem;
}

.customer_orders_wrapper {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.customer_order_details_wrapper {
  max-width: 100%;
  width: 100%;
  background: var(--details-bg);
  border-radius: var(--border-radius);
  padding: 5rem 4.5rem;
}

.customer_account_details_wrapper {
  max-width: 39rem;
  width: 100%;
  background: var(--account-bg);
  border-radius: var(--border-radius);
  padding: 5rem 4.5rem;
  position: sticky;
  top: 10rem;
}

.account_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.logout_link.btn {
  min-width: auto;
  max-width: 21rem;
  height: 6rem;
  background: var(--btn-bg);
  width: 100%;
  text-decoration: none;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid var(--btn-bg);
  color: var(--btn-text);
  border-radius: var(--border-radius);
  transition: background 0.3s, color 0.3s;
  transition-delay: 0.2s;
}

a.logout_link svg.logout-icon {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  top: -1px;
}

a.logout_link.btn:hover {
  color: var(--btn-bg);
}

a.logout_link svg path {
  fill: var(--btn-text);
  transition: fill 0.3s;
  transition-delay: 0.2s;
}

a.logout_link.btn:hover > svg > path {
  fill: var(--btn-bg);
}

.customer_order_details_inner {
  margin: 2rem 0 0;
}

.customer_order_details_inner h2 {
  margin: 0 0 3rem;
}

table.order-history {
  background: #fff;
  border-radius: 2rem;
  display: block;
}

table.order-history thead {
  border-radius: 2rem 2rem 0 0;
  display: block;
  width: 100%;
  background: var(--secondary-bg);
}

table.order-history thead tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 2rem 2rem 0 0;
}

table.order-history tbody {
  display: block;
}

table.order-history tbody tr {
  display: flex;
  justify-content: space-between;
}

table.order-history thead tr th {
  text-align: center;
}

th#ColumnOrder {
  width: 10%;
}

th#ColumnDate {
  width: 20%;
}

th#ColumnPayment {
  width: 15%;
}

th#ColumnFulfillment {
  width: 20%;
}

th#ColumnTotal {
  width: 15%;
  text-align: center;
}

table.order-history tbody td[data-label="Order"] {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table.order-history tbody td[data-label="Date"] {
  width: 20%;
  text-align: center;
}

table.order-history tbody td[data-label="Payment status"] {
  width: 15%;
  text-align: center;
}

table.order-history tbody td[data-label="Fulfillment status"] {
  width: 20%;
  text-align: center;
}

table.order-history tbody td[data-label="Total"] {
  width: 15%;
  text-align: center;
}

table.order-history tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

table.order-history tbody tr:last-child {
  border-bottom: none;
}

table.order-history tbody tr td {
  color: var(--text-color);
  font-size: 1.6rem;
}

.account table td:first-of-type a.order_nmbr {
  font-size: 1.6rem;
  position: relative;
  padding: 0;
}

.account table td:first-of-type a.order_nmbr:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

.account table td:first-of-type a.order_nmbr:hover:after {
  transform: scale(1, 1);
}

table.order-history thead th {
  font-family: var(--font-heading-family);
  font-size: 1.6rem;
  color: var(--text-color);
}

h1.main_heading.customer__title,
.customer_order_details_inner h2 {
  color: var(--primary-text);
}

table.order-history tbody tr:nth-child(even) {
  background: #fbfafa;
}

.customer_account_details_wrapper h2 {
  font-size: 4rem;
  line-height: 5.3rem;
  margin: 0;
  color: var(--secondary-text);
}

.customer_account_details_wrapper p {
  margin: 1.6rem 0 0;
  font-size: 1.6rem;
  color: var(--secondary-text);
}

a.addresses_btn.btn {
  max-width: 26rem;
  min-width: auto;
  margin: 3rem auto 0;
  width: 100%;
  display: inline-flex;
  font-size: 1.6rem;
  text-decoration: none;
  text-transform: uppercase;
  /* font-weight: 600; */
  border: none;
  border-radius: var(--border-radius);
  transition: background 0.3s, color 0.3s;
  transition-delay: 0.2s;
}

/* CUSTOMER ADDRESSES */

.customer_addresses_inner {
  background: var(--address-bg);
  padding: 5rem 4.5rem;
  border-radius: var(--border-radius);
}

.address_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address_btns_wrapper {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 50%;
  width: 100%;
  justify-content: flex-end;
}

a.return_btn.btn {
  display: inline-flex;
  min-width: auto;
  max-width: 27rem;
  height: 6rem;
  width: 100%;
  text-decoration: none;
  border: 1px solid var(--btn-bg);
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--btn-bg);
  transition: color 0.3s;
}

a.return_btn.btn:hover {
  color: var(--btn-text);
}

a.return_btn.btn span {
  background: var(--btn-bg);
}

button.new_address_btn.btn {
  margin: 0;
  min-width: auto;
  max-width: 27rem;
  width: 100%;
  font-size: 1.6rem;
  background: var(--btn-bg);
  border-radius: 6rem;
  height: 6rem;
  text-transform: uppercase;
  color: var(--btn-text);
  border: 1px solid var(--btn-bg);
  transition: color 0.3s;
}

button.new_address_btn.btn:hover {
  color: var(--btn-hover-text);
}

.new_address_form {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  cursor: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

div#AddAddress {
  max-width: 1024px;
  background: #fff;
  height: calc(100% - 4rem);
  border-radius: 2rem;
  padding: 5rem 4.5rem;
  overflow: hidden;
  overflow-y: auto;
  cursor: auto;
}

button.new_address_btn[aria-expanded="true"] .new_address_form {
  opacity: 1;
  pointer-events: all;
}

ul.address_list_wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

ul.address_list_wrapper li {
  background: var(--secondary-li-bg);
  border-radius: 2rem;
  min-width: 25%;
  padding-inline: 3rem;
}

ul.address_list_wrapper li h2 {
  text-transform: uppercase;
}

.address_list_btns_wrapper {
  margin: 3rem 0 3rem;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.btns_wrapper_address {
  margin: 2rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

ul.address_list_wrapper li .btn {
  background: var(--btn-bg);
  color: var(--btn-text);
  border-radius: 6rem;
  min-width: fit-content;
  max-width: 23rem;
  width: auto;
  border: 1px solid var(--btn-bg);
  display: inline-block;
  padding-inline: 5rem;
  margin: 0;
}

ul.address_list_wrapper li .btn:hover {
  color: var(--btn-bg);
}

.edit_address_wrapper h2 {
  text-align: center !important;
}

.edit_address_wrapper .field_input,
form#address_form_new .field_input {
  margin: 0 0 1.5rem;
  border-radius: 6rem;
  display: flex;
  flex-direction: column-reverse;
}

.edit_address_wrapper .field_input input,
form#address_form_new .field_input input {
  width: 100%;
  height: 5rem;
  border-radius: 6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2rem;
  font-size: 1.6rem;
}

.edit_address_wrapper .field_input label,
.edit_address_wrapper .field_select label,
form#address_form_new .field_input label,
form#address_form_new .field_select label {
  padding: 0 0 0 1rem;
  margin: 0 0 0.5rem;
}

.edit_address_wrapper select,
form#address_form_new select {
  width: 100%;
  background: #fff;
  padding-inline: 2rem;
  height: 5rem;
  border-radius: 6rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.edit_address_wrapper select + svg,
form#address_form_new select + svg {
  right: 2rem;
}

.edit_address_wrapper .field_select,
form#address_form_new .field_select {
  margin: 0 0 1.5rem !important;
}

.new_address_form.show {
  opacity: 1;
  pointer-events: all;
}

h2#AddressNewHeading {
  text-align: center;
  margin: 0;
  font-size: 3.5rem;
}

/* CUSTOMER ORDER */
.customer_order_inner {
  margin: 0 10rem;
}

.customer_order_inner_wrapper {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
}

.customer_order_details_inner_wrapper {
  flex: 0 0 75%;
  max-width: 75%;
  width: 100%;
  background: var(--primary-bg);
  border-radius: 2rem;
  padding: 4.5rem;
}

.customer_order_details_inner_address_wrapper {
  flex: 0 0 20%;
  max-width: 20%;
}

.address_wrapp {
  padding: 2rem;
  background: var(--secondary-bg);
  margin-bottom: 3rem;
  border-radius: 2rem;
}

.customer_orders_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer_orders_header h1 {
  margin: 0;
}

h2.customer_order_heading {
  margin: 3rem 0 0;
}

.customer_orders_main_header p {
  margin: 1rem 0 0;
}

table.order-details {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 0 0;
  border-radius: 2rem;
  overflow: hidden;
}

table.order-details thead tr,
table.order-details tbody tr {
  display: grid;
  grid-template-columns: 30% 12% 25% 10% 23%;
}

table.order-details thead {
  background: var(--secondary-bg);
  padding: 1rem 2rem;
}

th#ColumnProduct {
  text-align: left;
}

/* th#ColumnTotal {
  width: 100%;
} */

table.order-details tbody tr {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

table.order-details tbody tr:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

table.order-details tbody {
  background: #fff;
}

td[data-label="Price"],
td[data-label="SKU"],
td[data-label="Quantity"],
td[data-label="Total"],
table.order-details tfoot tr td:last-child {
  text-align: center;
}

td[data-label="Product"] a {
  text-decoration: none;
}

table.order-details tfoot {
  background: #fff;
}

table.order-details tfoot tr {
  width: 100%;
  display: grid;
  grid-template-columns: 77% 23%;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

table.order-details tfoot tr:last-child {
  border-bottom: none;
}

ul.order_discount_wrapp svg {
  width: 1.5rem;
  height: 1.5rem;
}

ul.order_discount_wrapp li {
  font-size: 1.2rem;
}

td[data-label="Price"] dl,
td[data-label="Total"] dl,
td[data-label="Price"] dt,
td[data-label="Total"] dt,
td[data-label="Price"] dd,
td[data-label="Total"] dd {
  margin: 0;
  display: flex;
  justify-content: center;
}

td[data-label="Price"] dl,
td[data-label="Total"] dl {
  gap: 0.5rem;
  align-items: center;
}

td[data-label="Price"] dl dd.regular-price,
td[data-label="Total"] dl dd.regular-price {
  font-size: 1.2rem;
  opacity: 0.7;
}

table.order-details tfoot tr td {
  font-weight: bold;
}

span.cart-discount svg {
  width: 2rem;
  height: 2rem;
  margin: 0 0 0 1rem;
  position: relative;
  top: 2px;
}

@media only screen and (min-width: 750px) {
  .activate button[name="decline"] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-foreground));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 0;
}

label[for="AddressCountryNew"],
label[for="AddressProvinceNew"] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type="checkbox"] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}

.marketing_wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.marketing_wrapper label {
  position: static;
  transform: none;
  background: transparent !important;
  pointer-events: all;
}

.marketing_wrapper input {
  width: 3.7rem;
  height: 2.2rem;
  border: 1px solid var(--text-color);
  border-radius: 10rem;
  background: transparent;
  appearance: none;
  --webkit-appearance: none;
  min-width: auto;
  padding: 0;
  margin: 0;
  cursor: pointer;
  position: relative;
}

.marketing_wrapper label {
  cursor: pointer;
}

.marketing_wrapper input:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--text-color);
  border-radius: 10rem;
  transform: scale(0, 1);
  transition: transform 0.3s;
}

.marketing_wrapper input:checked:before {
  transform: scale(1, 1);
}

@media screen and (max-width: 1699px) {
  .main_login_img_wrapper,
  .main_register_img_wrapper {
    max-width: 40%;
    flex: 0 0 40%;
  }

  .main_login_text_wrapper,
  .main_register_text_wrapper {
    max-width: 60%;
    flex: 0 0 60%;
  }

  .main_login_text_inner,
  .main_login_wrapper,
  .main_recover_wrapper {
    max-width: 55rem;
  }
}

@media screen and (max-width: 1440px) {
  .main_login_inner,
  .main_register_inner {
    margin: 0 5rem;
  }

  .main_login_text_wrapper,
  .main_register_text_wrapper {
    padding: 5rem;
  }

  .main_login_inner,
  .main_register_inner {
    align-items: stretch;
  }

  .customer.account,
  .customer_order_inner {
    margin: 0 5rem;
  }

  .customer_order_details_inner_wrapper {
    flex: 0 0 calc(75% - 1.5rem);
    max-width: calc(75% - 1.5rem);
  }

  .customer_order_details_inner_address_wrapper {
    flex: 0 0 calc(25% - 1.5rem);
    max-width: calc(25% - 1.5rem);
  }
}

@media screen and (max-width: 1350px) {
  .address_header h1 {
    max-width: 30%;
  }

  .address_btns_wrapper {
    max-width: 70%;
  }
}

@media screen and (max-width: 1250px) {
  .customer_orders_wrapper {
    flex-direction: column-reverse;
  }

  .customer_account_details_wrapper {
    max-width: 100%;
    position: static;
  }

  .customer_order_inner_wrapper {
    flex-direction: column;
  }

  .customer_order_details_inner_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .customer_order_details_inner_address_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 100%;
  }
}

@media screen and (max-width: 1099px) {
  .address_header {
    flex-direction: column;
    gap: 2.5rem;
  }

  .address_header h1,
  .address_btns_wrapper {
    max-width: 100%;
    justify-content: center;
  }

  .addresses ul {
    flex-direction: column;
    margin: 5rem 0 0;
  }

  ul.address_list_wrapper li {
    margin: 0;
  }
}

@media screen and (max-width: 1024px) {
  div#AddAddress {
    max-width: calc(100% - 6rem);
  }
}

@media screen and (max-width: 989px) {
  .main_login_inner,
  .main_register_inner,
  .customer.account,
  .customer_order_inner {
    margin: 0 3rem;
    border-radius: 2rem;
  }

  .customer:not(.account):not(.order) {
    margin: 0 3rem;
  }

  .main_login_inner,
  .main_register_inner {
    flex-direction: column !important;
  }

  .main_login_img_wrapper,
  .main_register_img_wrapper,
  .main_login_text_wrapper,
  .main_register_text_wrapper {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .main_login_text_wrapper,
  .main_register_text_wrapper {
    padding: 5rem 3rem;
  }

  .customer_account_details_wrapper h2 {
    margin: 0;
  }

  .customer_order_details_inner_wrapper {
    padding: 3rem;
  }

  .main_login_img_wrapper img,
  .main_register_img_wrapper img {
    min-height: auto;
  }
}

@media screen and (max-width: 768px) {
  .main_login_img_wrapper.no_media svg.placeholder-svg,
  .main_register_img_wrapper.no_media svg.placeholder-svg {
    max-height: 35rem;
    min-height: 35rem;
  }
}

@media screen and (max-width: 850px) {
  table.order-details thead {
    display: none;
  }

  table.order-details tbody {
    background: transparent;
  }

  table.order-details tbody tr {
    grid-template-columns: 1fr;
    background: #fff;
    margin-bottom: 1rem;
    border-radius: 2rem;
  }

  table.order-details tbody tr td {
    display: flex;
  }

  table.order-details tbody tr:last-child {
    border-bottom: navajowhite;
  }

  table.order-details tbody td:before {
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  table.order-details tbody tr td {
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
  }

  table.order-details tbody tr td:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  table.order-details tfoot {
    border-radius: 2rem;
  }

  table.order-details tfoot tr td:last-child,
  table.order-details tbody tr td[data-label="Product"] > div {
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  table.order-history tbody td[data-label="Order"],
  table.order-history tbody td[data-label="Date"],
  table.order-history tbody td[data-label="Payment status"],
  table.order-history tbody td[data-label="Fulfillment status"],
  table.order-history tbody td[data-label="Total"] {
    width: 100%;
    padding: 2rem;
  }

  table.order-history tbody td[data-label="Order"],
  table.order-history tbody td[data-label="Date"],
  table.order-history tbody td[data-label="Payment status"],
  table.order-history tbody td[data-label="Fulfillment status"] {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  table.order-history {
    background: transparent;
  }

  table.order-history tbody tr:nth-child(odd) {
    background: #fff;
    border-radius: 2rem;
    margin: 0 0 2rem;
  }

  table.order-history tbody tr:nth-child(2n) {
    border-radius: 2rem;
    margin: 0 0 2rem;
  }

  .customer_addresses_inner {
    padding-inline: 1.5rem;
  }
}

@media screen and (max-width: 640px) {
  .main_login_inner,
  .main_register_inner,
  .customer.account,
  .customer:not(.account):not(.order),
  .customer_order_inner {
    margin: 0 1.5rem;
  }

  .main_login_text_wrapper,
  .main_register_text_wrapper {
    padding: 4rem 1.5rem;
  }

  p.new_ac {
    font-size: 1.6rem;
  }

  .main_login_btns,
  .main_recover_btns,
  .main_register_btns {
    flex-direction: column;
    gap: 1.5rem;
  }

  .main_register_inner.with_image .field_input_wrapper {
    flex-direction: column;
    gap: 0;
  }

  .main_register_inner.with_image .field_input {
    width: 100%;
  }

  .customer_account_details_wrapper,
  .customer_order_details_wrapper {
    padding: 2rem;
    border-radius: 2rem;
  }

  .account_header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
  }

  h1.main_heading.customer__title {
    font-size: 4rem;
  }

  .account_header {
    flex-direction: column;
    gap: 0.7rem;
    align-items: flex-start;
  }

  a.logout_link.btn {
    font-size: 1.6rem;
    height: 5rem;
    max-width: fit-content;
    padding-inline: 3rem;
  }

  .customer_addresses_inner {
    padding: 2.5rem 1.5rem;
    border-radius: 2rem;
  }

  .address_btns_wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }

  .address_btns_wrapper .btn {
    width: 100% !important;
    max-width: 100% !important;
    height: 5rem !important;
    font-size: 1.6rem !important;
  }

  ul.address_list_wrapper li {
    padding-inline: 1.5rem;
  }

  .btns_wrapper_address {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div#AddAddress {
    max-width: calc(100% - 3rem);
    padding: 4rem 1.5rem;
  }

  .new_address_btns_wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem 0 0;
  }

  .new_address_btns_wrapper .btn {
    margin: 0 !important;
    max-width: 100% !important;
    width: 100%;
  }

  .customer_orders_header {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .customer_order_details_inner_wrapper {
    padding: 3rem 1.5rem;
  }

  table.order-details tfoot tr {
    grid-template-columns: 60% 40%;
  }

  .customer_order_details_inner_address_wrapper {
    flex-direction: column;
    gap: 3rem;
  }

  .address_wrapp {
    margin: 0;
  }

  .main_login_img_wrapper.no_media svg.placeholder-svg,
  .main_register_img_wrapper.no_media svg.placeholder-svg {
    min-height: 30rem;
    max-height: 30rem;
  }

  .main_login_inner.no_img,
  .main_register_inner.no_img {
    padding-inline: 1.5rem;
  }

  .field_input_wrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }

  button.new_address_btn.btn:hover {
    color: var(--btn-text);
  }

  a.return_btn.btn:hover {
    color: var(--btn-bg);
  }

  a.return_btn.btn span {
    background: var(--btn-text);
  }

  ul.address_list_wrapper li .btn:hover {
    color: var(--btn-text);
  }
}
