.main_page_inner.text-left {
  text-align: left;
}

.main_page_inner.text-center {
  text-align: center;
}

.main_page_inner.text-right {
  text-align: right;
}

.page-title {
  margin-top: 0;
}

.main-page-title {
  margin-bottom: 3rem;
}

.page-container {
  margin: 0 1.5rem;
}

@media screen and (min-width: 750px) {
  .main-page-title {
    margin-bottom: 4rem;
  }
  .page-container {
    margin: 0 10rem;
  }
}

.page-placeholder-wrapper {
  display: flex;
  justify-content: center;
}

.page-placeholder {
  width: 52.5rem;
  height: 52.5rem;
}
