.template_404_main_inner {
  max-width: 120rem;
  margin: 0 auto;
  padding: 5rem 4.5rem;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.template_404_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.template_404_text_wrapper {
  max-width: 100%;
}

.template_404_text_inner {
  text-align: var(--text-align);
}

.template_404_text {
  margin: 2rem auto 0;
  max-width: 65rem;
}

.template_404_text p {
  margin: 0;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0;
}

.template_404_btns {
  margin: 4.5rem 0 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 1440px) {
  .template_404_main_inner {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .template_404_main_inner {
    margin: 0 3rem;
  }

  .template_404_btns {
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 640px) {
  .template_404_main_inner {
    margin: 0 1.5rem;
    padding-inline: 1.5rem;
    border-radius: var(--mob-border-radius);
  }

  .template_404_text p {
    font-size: 1.6rem;
    line-height: 2.6rem;
  }
}
