.mobile_drawer_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

.mobile_drawer_wrapper.active {
  opacity: 1;
  pointer-events: all;
}

.mobile_drawer_inner {
  max-width: 45rem;
  background: #fff;
  border-radius: 2rem;
  padding: 1.5rem;
  margin-top: 3rem;
  margin-inline: auto;
  margin-left: 3rem;
  opacity: 0;
  transform: translateX(-5rem);
  max-height: calc(100% - 6rem);
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  transition: all 0.5s;
  transition-delay: 0.5s;
}

.mobile_drawer_wrapper.active .mobile_drawer_inner {
  opacity: 1;
  transform: translateX(0);
}

.mobile_drawer_close {
  background: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--text-color);
  cursor: pointer;
}

.mobile_drawer_close svg {
  width: 1.5rem;
  height: 1.5rem;
  transition: rotate 1s;
}

.mobile_drawer_close:hover > svg {
  rotate: 180deg;
}

ul.mobile_parent_main {
  margin: 0;
  padding: 5rem 1rem 0;
  list-style: none;
}

.mobile_drawer_wrapper ul.mobile_parent_main > li {
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(-5rem);
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: var(--duration);
}

ul.mobile_parent_main > li > a,
.mobile_has_children_wrapper a {
  text-decoration: none;
  font-size: 1.8rem;
  display: inline-block;
  width: calc(100% - 3rem);
}

.mobile_drawer_wrapper.active ul.mobile_parent_main > li {
  opacity: 1;
  transform: translateX(0);
}

.mobile_has_children_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

li.mobile_has_children {
  position: relative;
}

ul.mobile_child_main {
  padding: 0;
  list-style: none;
  margin: 0;
  overflow: hidden;
  display: none;
  /* transition: height 0.3s ease-in-out;
  height: 0; */
}

ul.mobile_child_main > li > a,
ul.mobile_grandchild_main > li > a {
  text-decoration: none;
  line-height: 2;
}

.mobile_drawer--currency_language_selector_wrapper button:focus {
  outline: 1px solid #000;
}

.plus,
.zplus {
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  top: 2rem;
  right: 0;
  cursor: pointer;
  font-size: 0;
  border: none;
  background: transparent;
}

.zplus {
  top: 0;
}

.hori {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transition: opacity 0.3s;
}

.vert {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  transform: translateX(-50%);
  background: var(--text-color);
  transition: transform 0.3s;
}

.caret {
  transition: transform 0.3s;
  background: transparent;
  border: none;
}

.vert.trip,
.caret.trip {
  transform: translate(-50%) rotate(90deg);
}

.caret.trip {
  transform: rotate(180deg);
}

.hori.trip {
  opacity: 0;
}

ul.mobile_child_main > li {
  transform: translateX(-2rem);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
  transition-delay: var(--duration);
}

ul.mobile_child_main.active > li {
  transform: translateX(0);
  opacity: 1;
}

ul.mobile_grandchild_main {
  margin: 0;
  padding: 0 0 0 1rem;
  list-style: none;
  display: none;
  /* height: 0; */
  overflow: hidden;
  /* transition: height 0.3s ease-in-out; */
}

.mobile_has_grandchildren_wrapper a {
  text-decoration: none;
  line-height: 2;
  display: inline-block;
  width: calc(100% - 3rem);
}

.mobile_has_grandchildren_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile_drawer_menu_wrapper {
  max-height: calc(100% - 12rem);
  height: 100%;
  overflow-y: auto;
}

.mobile_drawer_utility_wrapper .header_account {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  transform: translateX(-5rem);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: var(--duration);
}

.mobile_drawer_utility_wrapper .header_account span {
  position: relative;
  top: 5px;
}

.menu_drawer_utitlity_social {
  transform: translateX(-5rem);
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: var(--duration);
}

.mobile_drawer_utility_wrapper ul {
  display: flex;
  justify-content: flex-start;
  margin: 2rem 0 0;
  padding: 0;
  list-style: none;
  gap: 1.5rem;
}

.mobile_drawer_utility_wrapper ul svg {
  width: 2rem;
  height: 2rem;
}

.mobile_drawer_utility_wrapper ul svg path {
  fill: var(--text-color);
}

.mobile_drawer_wrapper.active .mobile_drawer_utility_wrapper .header_account,
.mobile_drawer_wrapper.active .menu_drawer_utitlity_social {
  transform: translateX(0);
  opacity: 1;
}

ul.mobile_child_main > li,
ul.mobile_grandchild_main > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

ul.mobile_child_main > li:last-child,
ul.mobile_grandchild_main > li:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.mobile_drawer--currency_language_selector_wrapper {
  margin: 0 0 1rem;
  opacity: 0;
  transform: translateX(-5rem);
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: var(--duration);
}

.mobile_drawer_wrapper.active
  .mobile_drawer--currency_language_selector_wrapper {
  opacity: 1;
  transform: translateX(0);
}

.mobile_drawer--currency_language_selector_wrapper button {
  display: inline-flex;
  align-items: baseline;
  gap: 1.5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background: transparent;
  border: none;
  padding: 0;
}

button.localization_selectors svg {
  width: 2rem;
  height: 2rem;
}

.mobile_drawer--currency_language_selector_wrapper svg {
  position: relative;
  top: 2px;
}

.mobile_drawer_utility_wrapper {
  margin-top: 2rem;
}

.mobile_drawer_utility_wrapper .header_account svg {
  position: relative;
  top: 2px;
}

.mobile_drawer_utility_wrapper .header_account svg path {
  fill: #232323;
}

.mobile_drawer_localization {
  display: none;
}

/* ======================================================
  MEDIA QUERIES 
====================================================== */
@media screen and (max-width: 640px) {
  .mobile_drawer_inner {
    margin-left: 1.5rem;
  }
}

@media screen and (max-width: 499px) {
  .mobile_drawer_inner {
    max-width: calc(100% - 3rem);
    width: 100%;
    margin-inline: 1.5rem;
  }
}
