.multicolumn_collections_head {
  max-width: 100%;
  text-align: left;
}

.multicolumn_collections_head.no_media {
  text-align: center;
}

.multicolumn_collections_main_inner {
  margin: 5rem 10rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 100%;
}

.multicolumn_collections_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  max-width: 100%;
  width: 100%;
  z-index: 1;
}

.multicolumn_collections_block.no_media {
  max-width: 100%;
  justify-content: center;
}

.mc_title a {
  text-decoration: none;
}

.mc_img img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--border-radius);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 1.2s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.mc_img {
  position: absolute;
  top: 50%;
  right: 10rem;
  display: flex;
  font-size: 0;
  transform: translate(2rem, -50%);
  opacity: 1;
  transition: transform 1.2s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 1.2s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  max-height: 65rem;
  max-width: 65rem;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.mc_img.show {
  opacity: 1;
  transform: translate(0, -50%);
}

.mc_img.show img {
  opacity: 1;
}

.multicolumn_collections_block:hover > .mc_title > h2 > a {
  transform: translateX(5rem);
}
.mc_title a {
  text-decoration: none;
  display: block;
  transition: transform 1.2s cubic-bezier(0.33, 1, 0.68, 1),
    opacity 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.mc_title {
  width: 100%;
  text-align: left;
}

.multicolumn_collections_block.no_media .mc_title {
  text-align: center;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 1440px) {
  .multicolumn_collections_main_inner {
    margin: 5rem 5rem 0;
  }
}

@media screen and (max-width: 1150px) {
  .mc_img {
    max-width: 50rem;
    max-height: 50rem;
  }
}

@media screen and (max-width: 1024px) {
  .mc_img {
    display: none !important;
  }

  .multicolumn_collections_block {
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }

  .multicolumn_collections_head,
  .mc_title {
    text-align: center !important;
  }

  .multicolumn_collections_main_inner {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .multicolumn_collections_main_inner {
    margin: 0 3rem;
  }
}

@media screen and (max-width: 768px) {
  .mc_img img {
    width: 6rem;
    height: 6rem;
  }
}

@media screen and (max-width: 640px) {
  .multicolumn_collections_main_inner {
    margin: 0 1.5rem;
  }

  .mc_img {
    display: none;
  }

  .multicolumn_collections_block:hover > .mc_title > h2 > a {
    transform: none;
  }
}
