.multicolumn_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.multicolumn_full_width {
  max-width: 100%;
}

.multicolumn_inner {
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}

.multicolumn_block_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.multicolumn_block_img {
  display: flex;
  margin: 0 0 2rem;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.multicolumn_block_img svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.multicolumn_block_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.multicolumn_block_img svg.placeholder-svg {
  background: #0000000d;
}

.multicolumn_block--content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: var(--text-align);
}

.multicolumn_block--content h4 {
  margin: 0;
  font-size: 3.2rem;
  line-height: 5rem;
}

.multicolumn_block--content p {
  margin: 0;
  font-size: 1.8rem;
  line-height: 2.4rem;
  max-width: 53rem;
  min-height: 7.2rem;
}

.multicolumn_block--content p a {
  text-decoration: none;
  color: var(--btn-bg);
  position: relative;
}

.multicolumn_block--content p a:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--btn-bg);
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

.multicolumn_block--content p a:hover:after {
  transform: scale(1, 1);
}

.multicolumn_block_btn a {
  max-width: 27rem;
}

.mc_btn--left {
  margin-inline: auto;
  margin-left: 0;
}

.mc_btn--center {
  margin-inline: auto;
}

.mc_btn--right {
  margin-inline: auto;
  margin-right: 0;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .multicolumn_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1248px) {
  .multicolumn_inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 989px) {
  .multicolumn_container_width {
    margin: 0 3rem;
  }

  .multicolumn_inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .multicolumn_container_width {
    margin: 0 1.5rem;
  }

  .multicolumn_inner {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    gap: 1.5rem;
    scroll-snap-type: x mandatory;
    border-radius: 0;
  }

  .multicolumn_inner::-webkit-scrollbar {
    display: none;
  }

  .multicolumn_inner .multicolumn_block {
    flex: 0 0 60%;
    scroll-snap-align: start;
  }

  .multicolumn_block--content h4,
  .multicolumn_block--content p {
    white-space: normal;
  }

  .multicolumn_block--content h4 {
    font-size: 2.4rem;
    line-height: 4rem;
  }

  .multicolumn_block--content p {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 499px) {
  .multicolumn_inner .multicolumn_block {
    flex: 0 0 73%;
  }
}
