.multiple_image_column_inner {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;
}

.multicolumn_image_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.multicolumn_text_wrapper .richtext {
  max-width: 580px;
}

.multicolumn_text_wrapper h2 {
  font-size: 59px;
}

.image_wrapper_indet img,
.image_wrapper_indet svg {
  border-radius: var(--border-radius);
  outline: 2px solid var(--border-color);
  outline-offset: 5px;
  width: 100%;
  height: 100%;
  max-width: 350px;
}

.image_wrapper_indee img,
.image_wrapper_indee svg {
  border-radius: var(--border-radius);
  width: 100%;
  height: 100%;
  max-width: 600px;
}

.multicolumn_text_wrapper span {
  text-transform: uppercase;
}

.multicolumn_text_wrapper span,
.multicolumn_text_wrapper p {
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0;
  margin: 2.5rem 0 0;
}

.multicolumn_text_wrapper {
  align-content: center;
}

/* mobile responsive css */
@media screen and (max-width: 990px) {
  .image_wrapper_indee img,
  .image_wrapper_indee svg {
    border-radius: var(--border-radius-mob);
  }
  .image_wrapper_indet img,
  .image_wrapper_indet svg {
    border-radius: var(--border-radius-mob);
  }
  .multiple_image_column_inner {
    flex-direction: column;
  }
  .multiple_image_column_inner.nright {
    flex-direction: column-reverse;
  }
  .multiple_image_column_inner.bottom.left {
    flex-direction: column-reverse;
  }
  .multiple_image_column_inner.bottom.nright {
    flex-direction: column;
  }
  .multicolumn_text_wrapper .richtext {
    max-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .multicolumn_text_wrapper h2 {
    font-size: calc((var(--font-heading-scale) * 6.5rem) * 0.68);
  }
  .multicolumn_image_wrapper {
    gap: 20px;
  }
}

@media screen and (max-width: 640px) {
  .multicolumn_text_wrapper span,
  .multicolumn_text_wrapper p,
  .richtext strong {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }
}
