.nw_full_width {
  max-width: 100%;
  margin: 0;
}

.nw_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.nw_img_wrapper svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsletter_inner {
  display: flex;
  align-items: stretch;
  overflow: hidden;
  background: var(--section-bg);
}

.newsletter_inner--with_border {
  border: 1px solid var(--border-color);
}

.newsletter_inner.img-first .nw_img_wrapper {
  border-right: 1px solid var(--border-color);
}

.newsletter_inner.img-last .nw_img_wrapper {
  border-left: 1px solid var(--border-color);
}

.newsletter_inner.img-first {
  flex-direction: row;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.newsletter_inner.img-last {
  flex-direction: row-reverse;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.nw_img_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nw_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nw_img_wrapper svg.placeholder-svg {
  background: #0000000d;
}

.nw_text_wrapper {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 9rem 7rem;
}

.nw_text_inner span {
  font-size: 1.8rem;
  line-height: calc(1.8rem * 1.22);
  color: var(--btn-bg);
}

.nw_text_inner p {
  margin: 2.5rem 0 0;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: 0;
}

.nw_btn {
  margin: 3.5rem 0 0;
}

.nw_btn a {
  max-width: 26rem;
  cursor: pointer;
}

.newsletter_form_wrapper {
  margin: 5rem 0 0;
}

.newsletter_form_wrapper .field_input {
  position: relative;
}

.newsletter_form_wrapper input {
  height: 6rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50rem;
  display: block;
  margin: 0 0 2rem;
  width: 100%;
  padding-inline: 3.4rem;
  font-size: 1.6rem;
  color: var(--text-color);
}

.newsletter_form_wrapper input::placeholder {
  color: var(--text-color);
  opacity: 0;
}

.newsletter_form_wrapper label {
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  padding: 0 1rem;
  border-radius: 10rem;
  pointer-events: none;
  transition: top 0.3s, background 0.3s;
}

.newsletter_form_wrapper input:focus + label,
.newsletter_form_wrapper input:focus-visible + label,
.newsletter_form_wrapper input:not(:placeholder-shown) + label {
  top: 0;
  background: #fff;
}

.newsletter_form_wrapper button.btn {
  text-transform: uppercase;
  cursor: pointer;
}

h3.newsletter_form_submit_success {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 2rem 0 0 1rem;
}

h3.newsletter_form_submit_success span {
  font-size: 1.4rem;
  color: var(--text-color);
}

h3.newsletter_form_submit_success svg {
  width: 1.8rem;
  height: 1.8rem;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .nw_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 1250px) {
  .nw_text_wrapper {
    padding: 5rem;
  }
}

@media screen and (max-width: 989px) {
  .nw_container_width {
    margin: 0 3rem;
  }

  .newsletter_inner {
    flex-direction: column !important;
    border-radius: 0 !important;
  }

  .nw_img_wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .nw_text_wrapper {
    padding: 5rem 3rem;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .nw_img_wrapper svg.placeholder-svg {
    min-height: 50rem;
  }

  .newsletter_inner .nw_img_wrapper {
    border: none !important;
  }
}

@media screen and (max-width: 640px) {
  .nw_container_width {
    margin: 0 1.5rem;
  }

  .nw_text_wrapper {
    padding: 5rem 1.5rem;
  }

  .newsletter_inner {
    border-radius: var(--border-radius-mob) !important;
  }

  .nw_text_inner p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .nw_img_wrapper svg.placeholder-svg {
    min-height: 35rem;
  }
}
