.password_signup_banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password_signup_banner_inner {
  max-width: 640px;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.password_signup_banner_inner p {
  margin: 16px 0 0;
  font-size: 18px;
  line-height: 24px;
}

.password_signup_form {
  margin: 50px 0 0;
}

.input_wrapper {
  position: relative;
  width: 100%;
  height: 65px;
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.password_signup_form input {
  width: 100%;
  padding: 20px !important;
  font-size: 18px;
  line-height: 1;
  color: var(--text-color);
  margin: auto;
  margin-left: 0;
  height: 100%;
  max-width: calc(100% - 65px);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.password_signup_form input::placeholder {
  opacity: 1;
  color: var(--text-color);
}

.password_signup_form input:focus {
  border-radius: var(--border-radius);
}

.input_wrapper svg {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
}

.password_form_button {
  margin: 20px auto 0;
  max-width: 300px;
  min-width: auto;
  width: 100%;
  height: 70px;
  font-size: 18px;
  line-height: 2.4rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.password_form_success_message {
  margin: 20px 0 0;
  font-size: 18px;
  color: var(--text-color);
}

.password_page_social_media {
  margin: 50px 0 0;
}

.password_page_social_media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.password_page_social_media ul li svg {
  width: 30px;
  height: 30px;
}

.password_page_social_media ul li svg path {
  fill: var(--text-color);
}
