* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
.h0,
.h1,
.h2,
.h3,
.h4,
.h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}

p,
span,
a,
div,
li,
button,
input,
textarea {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

blockquote {
  font-style: italic;
  color: rgba(var(--color-foreground), 0.75);
  border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
  padding-left: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--head-color);
}

p,
span,
input,
label,
a,
textarea {
  color: var(--text-color);
}

.btn {
  background: var(--btn-bg);
  color: var(--btn-text);
  min-width: 29rem;
  height: 5.8rem;
  border-radius: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--btn-bg);
  color: var(--btn-text);
  font-size: 1.8rem;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover {
  color: var(--btn-hover-text);
}

.btn.btn_disabled {
  background: var(--btn-disabled);
  border: 1px solid var(--btn-disabled);
  opacity: 0.8;
  color: #1e1e1e80;
}

.btn.btn-bordered {
  background: var(--btn-text);
  color: var(--btn-bg);
}

.btn.btn-bordered:hover {
  color: var(--btn-hover-bg);
}

.btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: var(--btn-hover-bg);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

a.btn.btn-bordered span {
  background: var(--btn-bg);
}

.btn:hover > span {
  width: 225%;
  height: calc(300px * 2.25);
}

.btn.btn-inverse {
  background: var(--btn-text);
  color: var(--btn-bg);
}

.btn.btn-inverse span {
  background: var(--btn-bg);
}

.btn.btn-inverse:hover {
  color: var(--btn-hover-bg);
}

body.password.gradient {
  margin: 0;
  min-width: 100%;
  background: var(--password-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  justify-content: space-between;
}

body.password.gradient.has_bg_img {
  position: relative;
}

body.password.gradient.has_bg_img:after {
  background-image: var(--password-img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.password_header_wrapper.container_width {
  margin: 40px 100px 0;
}

.password_header_wrapper.full_width {
  margin: 40px 0 0;
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 45px;
  background: var(--header-bg);
  border-radius: var(--border-radius);
}

.password-header.with_border {
  border: 1px solid var(--header-border);
}

.password-header h1 {
  margin: 0;
  font-size: 40px;
  line-height: 53px;
  color: var(--text-color);
}

.password-header a.logo_wrapp {
  display: flex;
  text-decoration: none;
}

.modal__toggle-open.password-link {
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color);
  position: relative;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal__toggle-open.password-link svg {
  width: 1.5rem;
  height: 1.5rem;
}

.password__footer-wrapper.container_width {
  margin: 0 100px 40px;
}

.password__footer-wrapper.full_width {
  margin: 0 0 40px;
}

.password__footer {
  background: var(--footer-bg);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 29px 45px;
}

.password__footer .shopify-link svg {
  height: 22px;
  width: auto;
}

.password__footer .shopify-link svg path {
  fill: #fff;
}

small.password__footer-caption.password__footer-text {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #fff;
  font-size: 15px;
  line-height: 19px;
}

small.password__footer-login.password__footer-text,
small.password__footer-login.password__footer-text a {
  font-size: 15px;
  line-height: 19px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 7px;
  text-decoration: none;
  position: relative;
}

small.password__footer-login.password__footer-text a:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  transform: scale(0, 1);
  transform-origin: left;
  transition: transform 0.3s;
}

small.password__footer-login.password__footer-text a:hover:after {
  transform: scale(1, 1);
}

.password_modal__content_wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000080;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.75, 0, 0.175, 1);
}

details.password-modal[open="true"] .password_modal__content_wrapper {
  opacity: 1;
  pointer-events: all;
}

.password-modal__content {
  max-width: 768px;
  width: 100%;
  background: #fff;
  border-radius: 50rem;
  position: relative;
  padding: 2.5rem;
  opacity: 0;
  transform: translateY(100px);
  transition: transform 0.5s, opacity 0.5s;
  transition-delay: 0.5s;
}

details.password-modal[open="true"] .password-modal__content {
  opacity: 1;
  transform: translateY(0);
}

button.password_modal__close-button {
  width: 3rem;
  height: 3rem;
  background: #fff;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -1rem;
  right: 6rem;
}

button.password_modal__close-button svg {
  width: 15px;
  height: 15px;
  transition: rotate 1s;
}

button.password_modal__close-button:hover > svg {
  rotate: 180deg;
}

.password-modal__content-heading {
  margin: 1rem 0;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0;
}

.password-modal__content form {
  margin: 1.5rem 0 0;
}

.password-modal__content form .password-field.field:before,
.password-modal__content form .password-field.field:after {
  display: none;
}

.password-modal__content form input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 100px;
  height: 60px;
  padding: 20px !important;
  font-size: 16px;
  line-height: 1;
  color: var(--text-color);
}

.password-modal__content form input::placeholder {
  opacity: 1;
}

.password-modal__content form input:focus {
  border-radius: 100px;
}

button.btn.password-button {
  margin: 15px auto 0;
  max-width: 290px;
  min-width: auto;
  width: 100%;
  height: 60px;
  min-height: auto;
  font-size: 20px;
  letter-spacing: 0;
  text-transform: uppercase;
}

small.password__footer_content-text {
  margin: 20px auto;
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 16px;
  color: var(--text-color);
}

small.password__footer_content-text a {
  font-size: 16px;
  color: var(--text-color) !important;
  position: relative;
  text-decoration: underline;
}

small.password__footer_content-text a:after {
  content: "";
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--text-color);
  transform: scale(0, 1);
  display: block;
  transform-origin: left;
  transition: transform 0.3s;
}

small.password__footer_content-text a:hover:after {
  transform: scale(1, 1);
}

div#PasswordLoginForm-password-error span {
  width: 100%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 0;
  color: #f00;
}
div#PasswordLoginForm-password-error {
  text-align: center;
  margin: 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ========== MEDIA QUERIES ========== */
@media screen and (max-width: 1440px) {
  .password_header_wrapper.container_width,
  .password__footer-wrapper.container_width {
    margin-inline: 50px;
  }
}

@media screen and (max-width: 989px) {
  .password_header_wrapper.container_width,
  .password__footer-wrapper.container_width {
    margin-inline: 30px;
  }
}

@media screen and (max-width: 739px) {
  .password__footer {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .password_header_wrapper,
  .password__footer-wrapper {
    margin: 0 !important;
  }

  .password-header {
    border-radius: 0;
    border: none !important;
  }

  .password-header.with_border {
    padding: 15px;
    flex-direction: column;
    gap: 15px;
  }

  .modal__toggle-open.password-link {
    font-size: 16px;
    align-items: baseline;
  }

  .modal__toggle-open.password-link svg {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    top: 2px;
  }

  .password-modal__content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
  }

  button.password_modal__close-button {
    right: 1rem;
    top: 1rem;
  }

  button.btn.password-button {
    margin-inline: 0;
    max-width: 100%;
  }

  .password-modal__content form input,
  button.btn.password-button {
    height: 50px;
  }

  .password__footer {
    padding: 20px 15px;
    border-radius: 0 !important;
  }
}
