.product-information-main {
  margin: 1rem 0;
}
.product-info-container {
  max-width: 100%;
  margin: 0 10rem;
}
@media screen and (max-width: 749px) {
  .product-info-container {
    margin: 0 2rem;
  }
}
.product-information-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.faq_content_toggle img {
  width: 100%;
  height: 100%;
}

/* =========== left col ============== */

.accordion-item-pi {
  border-top: none;
  border-radius: 45px;
  margin-top: 0;
  margin-bottom: 5px;
  position: relative;
  cursor: pointer;
  /* background-color: var(--info_block-accordionbg); */
}
.accordion-item-pi.active {
  background: var(--info_block-accordionbg-avt);
}
.accordion-header-pi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 30px;
  cursor: pointer;
  background-color: var(--info_block-accordionbg);
  transition: background-color 0.3s ease;
  border-radius: var(--info_block-radius);
  border: 1px solid var(--info_block-accordionborder);
  min-height: 75px;
  margin: 0;
  color: var(--info_block-accordiontxt);
  transition: ease 0.5s;
  outline: none;
  font-size: 18px;
  width: 100%;
}
.accordion-header-pi:focus {
  outline: 1px solid #000000;
  outline-offset: 1.5px;
}
.accordion-header-pi:focus-visible {
  outline: 1px solid #000000;
  outline-offset: 1.5px;
}
.accordion-header-pi:hover {
  background-color: var(--info_block-accordionbg-avt);
  color: var(--info_block-accordiontxt-avt);
}

.accordion-content-pi {
  padding: 0 35px;
}

.faq-toggle.active .faq_content_toggle p {
  color: var(--info_block-accordiontxt-avt);
}
.accordion-item-pi.active .accordion-header-pi {
  background: var(--info_block-accordionbg-avt);
  color: var(--info_block-accordiontxt-avt);
}
.accordion-item-pi.active .accordion-header-pi svg path {
  fill: var(--info_block-accordiontxt-avt);
}
.accordion-item-pi.active svg path {
  fill: var(--info_block-accordiontxt-avt);
}
.accordion-header-pi svg {
  fill: var(--info_block-accordiontxt);
}
.accordion-header-pi:hover svg path {
  fill: var(--info_block-accordiontxt-avt);
}
.accordion-item-pi.active .accordion-header-pi svg {
  fill: var(--info_block-accordiontxt-avt);
}

.accordion-content-pi p {
  margin: 10px 0;
  font-size: 16px;
}

.icon-pi svg {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
  display: block;
}
.accordion-item-pi.active .icon-pi svg {
  transform: rotate(45deg);
}

@media screen and (max-width: 749px) {
  .product-information-wrapper {
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
}
.faq_content_toggle {
  padding-bottom: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transition: padding-bottom 0.3s ease;
  outline: none;
}
.faq-toggle.active .faq_content_toggle {
  height: auto;
  visibility: visible;
  opacity: 1;
  padding-bottom: 15px;
  color: var(--info_block-accordiontxt-avt);
}
.faq-toggle.active .faq_content_toggle p,
.faq-toggle.active .faq_content_toggle li,
.faq-toggle.active .faq_content_toggle span,
.faq-toggle.active .faq_content_toggle a {
  color: var(--info_block-accordiontxt-avt);
}
/* =========== right col ============== */

.icon-info-wrap {
  background: var(--info_block-text-iconbg);
  border: 1px solid var(--info_block-text-iconborde);
  border-radius: var(--info_block-radius);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  align-items: center;
  padding: 15px 30px;
  margin-bottom: 15px;
  min-height: 75px;
}
.icon-info-wrap .icon-in img {
  width: 40px;
  height: 35px;
  object-fit: contain;
  display: block;
}

.icon-info-wrap .icon-in {
  text-align: center;
}
.icon-info-wrap .incon-text span {
  font-size: 20px;
  display: block;
  font-family: var(--font-heading-family);
  font-weight: 500;
  line-height: 1.2;
  color: var(--info_block-text-icontxt);
}
.icon-info-wrap:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 749px) {
  .accordion-header-pi {
    padding: 15px 30px;
    min-height: max-content;
  }
  .accordion-header-pi h3 {
    font-size: 18px;
  }
  .icon-info-wrap .icon-in img {
    width: 30px;
    height: 30px;
  }
  .icon-info-wrap {
    padding: 15px 30px;
    margin-bottom: 15px;
    min-height: max-content;
  }
  .icon-info-wrap .incon-text span {
    font-size: 18px;
  }
  .product-information-main {
    margin: 0rem 0;
  }
}
