.price--show-badge .badge {
  display: none !important;
}
:root {
  --color-background: 0, 0, 0;
  --color-foreground: 58, 58, 58;
  --media-border-width: 1px;
  --media-radius: 0px;
  --media-shadow-horizontal-offset: 0px;
  --media-shadow-vertical-offset: 4px;
  --media-shadow-visible: 0;
  --grid-desktop-vertical-spacing: 20px;
  --grid-desktop-horizontal-spacing: 20px;
  --media-border-width: 1px;
  --inputs-border-width: 1px;
  --grid-mobile-vertical-spacing: 15px;
  --grid-mobile-horizontal-spacing: 15px;
}
.rte-short-description p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
}
.container-width_pp {
  max-width: 100%;
  margin: 0 10rem;
}
@media screen and (min-width: 750px) {
  .container-width_pp {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 749px) {
  .container-width_pp {
    padding: 0 0rem;
    margin: 0 2rem;
  }
}
.product__media-item:focus-visible {
    outline: .2rem solid #000000;
    outline-offset: .3rem;
}
.global-media-settings:after {
  content: "";
  position: absolute;
  top: calc(var(--media-border-width) * -1);
  right: calc(var(--media-border-width) * -1);
  bottom: calc(var(--media-border-width) * -1);
  left: calc(var(--media-border-width) * -1);
  border-radius: var(--media-radiusp);
  box-shadow: none;
  z-index: -1;
  pointer-events: none;
}
.global-media-settings {
  border: none;
}
.product__media img {
  border-radius: var(--media-radiusp);
}
.product__media {
  border-radius: var(--media-radiusp);
}

/* Block-quantity */
.input__quantity {
  color: var(--text-color);
}
.product-info-wrapper .quantity {
  border-radius: 50px;
  border: 1px solid var(--text-color);
}

.product-info-wrapper .quantity input {
  border: none;
}
.product-info-wrapper .quantity__button {
  width: 4.2rem;
  height: 5rem;
}
.product-info-wrapper .quantity__input,
.product-info-wrapper .input__quantity {
  width: 5rem;
  height: 5rem;
}
.quantity :focus-visible {
  box-shadow: none;
}
.product-form__buttons button:focus {
    outline: 1px solid #000000;
    outline-offset: 3px;
}
.product-form__input--pill input[type=radio]+label:focus {
    outline: 1px solid #000000;
    outline-offset: 3px;
}
.swatch-input__input:active+.swatch-input__label, .swatch-input__input:checked+.swatch-input__label {
    outline: .1rem solid #000000;
}
.product-form__input--pill input[type=radio]:focus-visible+label {
     outline: 1px solid #000000;
    outline-offset: 3px;
}
.product-form__qty {
  margin-bottom: 0 !important;
  max-width: 100% !important;
}
.quantity__button svg {
  fill: #704455;
}
/*  Block ATC QTY */

.block-wrap-atc {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  align-items: center;
  max-width: 60rem;
  margin: 2rem 0 !important;
}
.block-wrap-atc .product-form__buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.product-info-wrapper .product-form {
  margin: 0;
}
.product-form__buttons button {
  border-radius: 100px;
  min-height: 55px;
  width: 100%;
  min-width: 100%;
  height: 55px;
}
.shopify-payment-button__button {
  background: var(--btn-bg);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--btn-text);
  border: 1px solid var(--btn-bg);
}
.shopify-payment-button__button:hover {
  background: var(--btn-hover-bg);
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--btn-hover-text);
  border: 1px solid var(--btn-hover-text);
}

.product-form__submit {
  border: 1px solid var(--btn-bg);
  color: var(--btn-text);
  background: var(--btn-bg);
  height: 5.5rem;
  font-size: 18px;
  text-transform: uppercase;
}
.rte-short-description img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.product-form__submit span {
  color: inherit;
}

/* COMPLIMENTARY PRODUCTS BUTTON */
.complementary-blocks-lists .btn span {
  display: none !important;
}

.complementary-blocks-lists .btn:hover {
  background: transparent;
  color: var(--btn-hover-text);
}

@media screen and (max-width: 750px) {
  .product-info-wrapper .quantity__input,
  .product-info-wrapper .input__quantity {
    height: 4.5rem;
  }
  .block-wrap-atc {
    grid-template-columns: 100%;
  }
  .product-form__buttons button {
    border-radius: 100px;
    min-height: 55px;
    height: 55px;
  }
  .block-wrap-atc .product-form__buttons {
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
}
/* ------------------------------------------ */

.product__media-wrapper {
  padding-left: 0;
}
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem;
  max-width: 44rem;
  min-width: fit-content;
  border: none;
}

/* INVENTORY INDICATORS */
span.in_stock {
  color: #1cb93f;
}

span.low_stock {
  color: #e7a406;
}

span.out_of_stock {
  color: #ff0a0a;
}

@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product--thumbnail .thumbnail-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }

  .product__info-wrapper {
    padding: 0 0 0 5rem;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 4rem;
  }

  .product--right .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .product--right .product__info-wrapper--extra-padding {
    padding: 0 8rem 0 0;
  }

  .product--right .product__media-list {
    margin-bottom: 2rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }

  .product--right .product__media-wrapper {
    order: 2;
  }
}

@media screen and (min-width: 990px) {
  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: calc(65% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    padding: 0 0 0 4rem;
    max-width: 35%;
    width: calc(35% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large:not(.product--no-media).product--right
    .product__info-wrapper {
    padding: 0 4rem 0 0;
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 55%;
    width: calc(55% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: calc(45% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.validation-error-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.3rem;
  line-height: 1.4;
  letter-spacing: 0.04rem;
  margin-bottom: 1.5rem;
}

.validation-error-wrapper svg {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.7rem;
  margin-top: 0.25rem;
}

/* Form Elements */
.product-input-field {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem 0;
  max-width: 44rem;
  min-width: fit-content;
  border: none;
}

.product-input-field .form__label {
  padding-left: 0;
}

.product-input-field .select {
  max-width: 100%;
}

.product-form__submit[aria-disabled="true"]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled],
.product-form__submit[disabled]
  + .shopify-payment-button
  .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

/* Product info */

.product-info-wrapper > * + * {
  margin: 1rem 0;
}

.product-info-wrapper iframe {
  max-width: 100%;
}

.product-info-wrapper .product-content {
  margin: 2rem 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
  margin-bottom: 1.5rem;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
}

.product .price .badge {
  margin-bottom: 0.5rem;
}

.product .price__container {
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-info-wrapper {
    max-width: 100%;
  }

  .product-info-wrapper .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product-info-wrapper > *:first-child {
    margin-top: 0;
  }
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media .product__tax,
.product--no-media .product__sku,
.product--no-media shopify-payment-terms {
  text-align: left;
}

.product__tax {
  margin-top: 0;
}

.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media .product-form__qty,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 100%;
  width: 100%;
}

.product--no-media .product-form__qty {
  flex-direction: column;
  max-width: 100%;
}

.product-form__qty .form__label {
  margin-bottom: 0.6rem;
}

.price-per-item__label.form__label {
  margin-bottom: 0rem;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

.product-form__buttons {
  max-width: 44rem;
}

.product--no-media .product-info-wrapper > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */
.product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem - var(--grid-mobile-horizontal-spacing));
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-list,
  .product--thumbnail_slider .product__media-list {
    padding-bottom: calc(
      var(--media-shadow-vertical-offset) * var(--media-shadow-visible)
    );
  }

  .product__media-list {
    padding-right: calc(
      var(--media-shadow-horizontal-offset) * var(--media-shadow-visible)
    );
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content
    > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
  z-index: 1;
  transition: color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns
    .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }

  .product--medium.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns
    .product__media-item--full
    .deferred-media__poster-button
    .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product:not(.product--columns)
    .product__media-list
    .product__media-item:first-child,
  .product:not(.product--columns)
    .product__media-list
    .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail
    .is-active
    .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider
    .is-active
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 1rem;
}

.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.6rem);
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0.5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .product__media-wrapper .slider-mobile-spacing .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }

  .product--thumbnail_slider .slider-mobile-spacing .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .product--small
    .thumbnail-list.slider--tablet-up
    .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
     width: calc(16.66% - 0.8rem);
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-foreground));
  cursor: pointer;
  background-color: transparent;
  border-radius: 40px;
}
@media screen and (max-width: 900px) {
  .thumbnail {
    border-radius: 20px;
  }

  .thumbnail-list__item:before {
    background: #e5e5e5;
    border-radius: 20px;
  }
}
.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  box-shadow: 0 0 0rem 0.1rem rgb(var(--color-foreground));
  border-color: rgb(var(--color-foreground));
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

.product__modal-opener > .loading__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  height: 48px;
  width: 48px;
}

.product__modal-opener .path {
  stroke: rgb(var(--color-button));
  opacity: 0.75;
}

@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

.thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}
.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}

.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
  font-size: 18px;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

/* Inventory status */

.product__inventory {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product--no-media .product__inventory {
  justify-content: center;
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: "#";
}

/* Icon with text */
.icon-with-text {
  --icon-size: calc(var(--font-heading-scale) * 3rem);
  --icon-spacing: calc(var(--font-heading-scale) * 1rem);
}

.icon-with-text--horizontal {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  flex-direction: row;
}

.icon-with-text--vertical {
  --icon-size: calc(var(--font-heading-scale) * 2rem);
}

.icon-with-text .icon {
  fill: rgb(var(--color-foreground));
  height: var(--icon-size);
  width: var(--icon-size);
}

.icon-with-text--horizontal .icon,
.icon-with-text--horizontal img {
  margin-bottom: var(--icon-spacing);
}

.icon-with-text--vertical .icon {
  min-height: var(--icon-size);
  min-width: var(--icon-size);
  margin-right: var(--icon-spacing);
}

.icon-with-text img {
  height: var(--icon-size);
  width: var(--icon-size);
  object-fit: contain;
}

.icon-with-text--vertical img {
  margin-right: var(--icon-spacing);
}

.icon-with-text--horizontal .h4 {
  padding-top: calc(var(--icon-size) + var(--icon-spacing));
  text-align: center;
}

.icon-with-text--horizontal svg + .h4,
.icon-with-text--horizontal img + .h4,
.icon-with-text--horizontal.icon-with-text--text-only .h4 {
  padding-top: 0;
}

.icon-with-text__item {
  display: flex;
  align-items: center;
}

.icon-with-text--horizontal .icon-with-text__item {
  flex-direction: column;
  width: 33%;
}

.icon-with-text--vertical .icon-with-text__item {
  margin-bottom: var(--icon-size);
}

/* SKU block */

.product__sku.visibility-hidden::after {
  content: "#";
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
  max-width: calc(100% - calc(var(--media-border-width) * 2));
}

.product-media-container.constrain-height {
  /* arbitrary offset value based on average theme spacing and header height */
  --viewport-offset: 400px;
  --constrained-min-height: 300px;
  --constrained-height: max(
    var(--constrained-min-height),
    calc(100vh - var(--viewport-offset))
  );
  margin-right: auto;
  margin-left: auto;
}

.product-media-container.constrain-height.media-fit-contain {
  --contained-width: calc(var(--constrained-height) * var(--aspect-ratio));
  width: min(var(--contained-width), 100%);
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
}

/* .product-media-container.constrain-height .media {
  padding-top: min(var(--constrained-height), var(--ratio-percent));
} */

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    position: initial;
  }
  .product__title h1 {
    font-size: 26px;
  }

  .quantity {
    height: 50px;
  }
  .product-form__buttons button {
    border-radius: 100px;
    min-height: 55px;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
  }
  .product-media-container:not(.media-type-image) {
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.constrain-height {
    --viewport-offset: 170px;
    --constrained-min-height: 500px;
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
}

@media screen and (min-width: 750px) {
  .product-media-container
    .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
}

/* Recipient form */
.recipient-form {
  /* (2.88[line-height] - 1.6rem) / 2 */
  --recipient-checkbox-margin-top: 0.64rem;

  display: block;
  position: relative;
  max-width: 44rem;
  margin-bottom: 2.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label--space-between {
  display: flex;
  justify-content: space-between;
}

.recipient-checkbox {
  flex-grow: 1;
  font-size: 1.6rem;
  display: flex;
  word-break: break-word;
  align-items: flex-start;
  max-width: inherit;
  position: relative;
  cursor: pointer;
}

.recipient-form > input[type="checkbox"] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: var(--recipient-checkbox-margin-top) 0;
  top: 0;
  left: 0;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

.recipient-fields__field {
  margin: 0 0 2rem 0;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-checkbox > svg {
  margin-top: 3px;
  margin-right: 1.2rem;
  flex-shrink: 0;
}
.recipient-form > input[type="checkbox"]:checked + label svg:first-child rect {
  stroke: #000;
  fill: #000;
}
.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 1.28rem;
  z-index: 5;
  top: 0.6rem;
}

.recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
  visibility: visible;
}

.js .recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen var(--duration-default) ease;
}
.recipient-form
  > input[type="checkbox"]:not(:checked, :disabled)
  ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required {
  display: inline;
}

.recipient-form ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .recipient-form > input[type="checkbox"]:checked + label .icon-checkmark {
    border: none;
  }
}
.quantity__rules-cart {
  display: none;
}
/* .quantity__label {
  display: none;
} */

/*  ------------- zoom Image code -------------  */
.zoom-container {
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}

.zoom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, left 0.1s ease, top 0.1s ease;
}

@media (max-width: 768px) {
  .zoom-container {
    max-width: 100%;
  }
}

/*  ------------- zoom Image code end -------------  */
.product-templetes .price__container > div {
  justify-content: left;
  gap: 1rem !important;
}

.product-templetes .price__container {
  margin: 0 !important;
}
.product-input-field .form__label {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
}
.block-wrap-atc.block-wrap-atc-off-qty {
  grid-template-columns: 100%;
}
.block-wrap-atc-off-qty .product-form > .form {
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 750px) {
  .product-input-field .form__label {
    font-size: 14px;
  }
  .rte-short-description {
    display: none;
  }
}
@media only screen and (max-width: 1650px) and (min-width: 749px) {
  .block-wrap-atc {
    grid-template-columns: 100%;
  }
}

.readmore {
  border-bottom: 1px solid #000;
  cursor: pointer;
  text-decoration: none;
}
/*  ---------------------------  gift_card-recipient --------------------------*/

.field_r input,
.field_r textarea {
  outline: none;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  height: 50px;
  padding: 15px;
  width: 100%;
  display: block;
  font-size: 16px;
  border-radius: 20px;
  background: #ebebeb;
}
.field_r textarea::placeholder,
.field_r input::placeholder {
  color: #000000;
  font-size: 15px;
}
.thumbnail__badge svg path {
    fill: #ffffff;
}
/*  ---------------------------  gift_card-recipient End --------------------------*/
.pdp-placeholder {
  display: block !important;
  text-align: center;
}
.pdp-placeholder svg {
  background: #0000000d;
  border-radius: 50px;
  max-width: 100%;
  height: 600px;
  object-fit: cover;
}

@media screen and (max-width: 1450px) and (min-width: 750px) {
  .block-wrap-atc .product-form__buttons {
    grid-template-columns: 100%;
  }
  .container-width_pp {
    margin: 0 2rem;
  }
}





/* --------------------- Full Width Media Gallery ------------------------------  */
.block-pdp-full {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 0;
  padding: 1rem 0 2rem;
}
.right-info-pd {
  padding-left: 4rem;
}
.product--full_width .complementary-blocks-lists {
  width: 100%;
  overflow: hidden;
}
.grid__item_full-width {
  width: 100%;
}

.product--full_width .product__info-wrapper.grid__item_full-width {
  padding: 0;
}
.product--full_width .product-form__buttons {
  max-width: 100%;
}
.product--full_width .discount_checkout {
  margin: 1.5rem 0 2rem;
}
.left-info-pd {
  padding-right: 2rem;
}
.product--full_width .social-sharing {
  margin: 1.5rem 0 2.5rem;
}
.product-info-blocked .accordion-content-pi {
  display: none !important;
  padding: 10px 0;
}
.product-info-blocked {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
}
.product-info-blocked .icon-pi svg {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
  display: block;
}
.product-info-blocked .accordion-item-pi.active .icon-pi svg {
  transform: rotate(45deg);
}
.product-info-blocked .accordion-header-pi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 5px 13px 0;
  cursor: pointer;
  font-size: 2rem;
  margin: 0;
  border-bottom: 1px solid #b2b2b2;
  width: 100%;
    background: transparent;
  border: none;
    outline: transparent;
}
.product-info-blocked .accordion-item-pi:last-child {
  margin-bottom: 1rem;
}
.product-info-blocked .accordion-item-pi.active .accordion-header-pi {
  border-bottom: none;
}
.product-info-blocked .accordion-item-pi:last-child .accordion-header-pi {
  border: none;
}
.product-info-blocked .accordion-item-pi.active {
  border-bottom: 1px solid #b2b2b2;
}
.product-info-blocked .accordion-item-pi.active .accordion-content-pi {
  display: block !important;
}
.product-info-blocked .accordion-content-pi p,
.product-info-blocked .accordion-content-pi li {
  font-size: 16px;
  margin: 5px 0 10px;
  line-height: 1.5;
}
.product-info-blocked .right-block-wrap {
  position: sticky;
  top: 0;
  display: block;
}
.right-block-wrap {
  position: sticky;
  top: 0;
  display: block;
}
.swiper-full-button-prev.swiper-button-disabled {
  opacity: 0.7;
  cursor: default;
}
.swiper-full-button-next.swiper-button-disabled {
  opacity: 0.7;
  cursor: default;
}
.product-info-blocked .accordion-content-pi img {
  max-width: 100%;
}
@media (min-width: 769px) {
  .product--full_width .slider-component-full {
    overflow: hidden;
  }
  .arrow-full-products {
    position: absolute;
    top: 50%;
    right: -3.5rem;
    transform: translateY(-50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .swiper-full-button-prev,
  .swiper-full-button-next {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #fff;
    transition: background 0.3s;
  }
}
@media (max-width: 768px) {
  .block-pdp-full {
    grid-template-columns: 100%;
    padding: 1rem 0 2rem;
  }
  .right-info-pd {
    padding-left: 0;
    order: 1;
  }
  .left-info-pd {
    padding-right: 0;
    order: 2;
  }
  .product-info-blocked .accordion-header-pi {
    padding: 13px 5px 13px 0;
    cursor: pointer;
    font-size: 1.8rem;
    margin: 0;
  }
  .product-info-blocked .accordion-content-pi p,
  .product-info-blocked .accordion-content-pi li {
    font-size: 14px;
  }
  .product--full_width .product__media-list {
    padding: 0;
    list-style: none;
    column-gap: var(--grid-mobile-horizontal-spacing);
    row-gap: var(--grid-mobile-vertical-spacing);
    display: flex;
  }
  .product--full_width .grid--peek .grid__item {
    min-width: 92.5%;
  }
  .product--full_width .product__media-item {
    margin-left: 1.5rem;
  }
}
.product--full_width .product__modal-opener {
    margin: 8px;
}
.accordion-header-pi:focus-visible {
  outline: 1px solid #000000;
  outline-offset: 1.5px;
}
/* --------------------- Full Width Media Gallery End ------------------------------  */