.related-products {
  display: block;
}

.related-products__heading {
  margin: 0 0 3rem;
}

.related-width-container {
  max-width: 100%;
  margin: 0 10rem;
}

.recommendation_collection_main_inner .main_heading {
  text-align: center;
  margin-bottom: 5rem;
  margin-top: 0.5rem;
}

ul.pr.grid.product-grid {
  overflow: hidden;
}

.card__heading a:focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-shadow: none !important;
  outline: none !important;
}

@media screen and (max-width: 1440px) {
  .related-width-container {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .related-width-container {
    margin: 0 3rem;
  }

  .related-width-container .card__inner .card__information {
    display: none !important;
  }
}

@media screen and (max-width: 749px) {
  .related-width-container {
    padding: 0 1.5rem;
    margin: 0 2rem;
  }
}

@media screen and (max-width: 640px) {
  .related-width-container {
    margin: 0;
  }

  .related-width-container .card:not(.ratio) > .card__content {
    padding-inline: 0;
  }

  .related-width-container .card__information .h3 a {
    font-size: 14px !important;
  }

  .related-width-container span.price-item.price-item--regular,
  .related-width-container span.price-item.price-item--sale.price-item--last {
    font-size: 14px;
  }

  .related-width-container s.price-item.price-item--regular {
    font-size: 12px;
    margin: 0;
  }
}
