.richtext--container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.richtext--full_width {
  max-width: 100%;
}

.richtext_subheading span {
  font-size: 2rem;
  line-height: 2.7rem;
  text-transform: var(--font-case);
}

.richtext_subheading,
.richtext_heading h2,
.richtext_content p {
  text-align: var(--text-align);
}

.richtext_content {
  margin: 2.4rem 0 0;
}

.richtext_content p {
  max-width: 120rem;
  margin: 0 auto 2rem;
  font-size: 1.8rem;
  line-height: 2.6rem;
}

.richtext_btns {
  margin: 3rem 0 0;
}

.richtext_btns a {
  max-width: 29rem;
}

.richtext_btns.richtext_btn--left a,
.richtext_content.richtext_content--left p {
  margin-inline: auto;
  margin-left: 0;
}

.richtext_btns.richtext_btn--center a,
.richtext_content.richtext_content--center p {
  margin-inline: auto;
}

.richtext_btns.richtext_btn--right a,
.richtext_content.richtext_content--right p {
  margin-inline: auto;
  margin-right: 0;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .richtext--container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .richtext--container_width {
    margin: 0 3rem;
  }
}

@media screen and (max-width: 640px) {
  .richtext--container_width {
    margin: 0 1.5rem;
  }

  .richtext_subheading span {
    font-size: 1.8rem;
    line-height: 2.8rem;
  }

  .richtext_content p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .richtext_btns a {
    max-width: 23rem;
  }
}
