.scrollTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #fff;
  width: 5rem;
  height: 5rem;
  border: 1px solid;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(200%);
  opacity: 0;
  z-index: 99;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.6s, opacity 0.6s, height 0.6s;
}

.scrolltop__inner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--btn-bg);
  transform: scale(1, 0);
  transform-origin: bottom;
  border: none;
  transition: transform 0.6s;
}

.scrollTop svg {
  transform: rotate(90deg);
  z-index: 1;
  animation: bounce 1s infinite alternate linear;
}

.scrollTop svg path {
  fill: var(--btn-bg);
}

@keyframes bounce {
  from {
    transform: translateY(0) rotate(90deg);
  }
  to {
    transform: translateY(0.5rem) rotate(90deg);
  }
}
