.article-template__hero-adapt img {
  border-radius: var(--radius-border);
  width: 100%;
  height: auto;
}
.article_share_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1.article-template__title {
  margin: 20px 0;
  /* opacity: 0.7; */
}
ul.social-sharing {
  margin: 0;
}
.article-date {
  display: flex;
  grid-gap: 10px;
}
.blog-post__author span {
  color: var(--highlite-color);
  font-weight: 600;
}
.blog-post__date span {
  color: var(--highlite-color);
  font-weight: 600;
}
.social-sharing span {
  font-size: 17px !important;
  font-weight: 400 !important;
}
.social-sharing svg path {
  fill: var(--text-color) !important;
}
.social-sharing svg {
  width: 17px !important;
  height: 17px !important;
}
.article-template__content h2,
.article-template__content h1 {
  font-size: calc(var(--font-heading-scale) * 3.2rem);
}
.contact__button button.btn {
  background: var(--highlite-color);
  border: unset;
}
h4.main_heading {
  font-size: 30px;
  line-height: normal;
}
.contact_form_wrapper {
  max-width: 100%;
}
.article-template__comment-wrapper .contact_form_wrapper {
  padding-inline: 0;
}
form#comment_form .rte * {
  letter-spacing: 0.06rem;
  line-height: normal;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
.article_comment {
  display: flex;
  margin-top: 50px;
}
.article_additional_details {
  width: 65%;
}
.article-template__comment-wrapper {
  width: 35%;
}
.article-comment {
  padding: 30px 35px;
  background: var(--contact-background);
  margin-bottom: 50px;
  border-radius: var(--radius-border);
}
.article_additional_details h4 {
  font-size: calc(var(--font-heading-scale) * 3.2rem);
  margin-bottom: 20px;
}
.contact_form_wrapper p.article-template__comment-warning {
  margin: 0;
}
.contact_form_wrapper * {
  color: var(--contact-text);
}
.field_input {
  border: unset !important;
}
.article-template__comment-fields {
  margin-top: 20px;
}
.article-template__hero-adapt.adapt img {
  max-height: unset;
}
.article-template__hero-adapt.small img {
  max-height: 20vw;
  object-fit: cover;
}
.article-template__hero-adapt.medium img {
  max-height: 40vw;
  object-fit: cover;
}
.article-template__hero-adapt.large img {
  max-height: 60vw;
  object-fit: cover;
}
.blog-post__image img {
  width: 100%;
  height: auto;
}
.blog-articles-outer {
  display: grid;
  gap: 25px;
  transition: grid-template-columns 0.3s ease;
}
.blog-post__image {
  border-radius: var(--radius-border);
  overflow: hidden;
  line-height: 0;
  position: relative;
  text-align: center;
}
.blog_redirect {
  position: absolute;
  bottom: 20px;
  background: #fff;
  padding: 10px 15px;
  border-radius: 100px;
  left: 20px;
  transition: transform 0.3s ease;
  transform: translateY(87px);
  right: 0;
  max-width: fit-content;
  margin: 0 auto;
}
.blog-post-card:hover .blog_redirect {
  transform: translateY(0);
}
.blog-post-card {
  cursor: pointer;
  position: relative;
}
a.blog-post___link {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.blog_details {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
}
.blog_details span {
  color: var(--highlite-color);
}
.blog-post-content {
  text-align: center;
}
.main-blog-articles__article {
  margin-bottom: 20px;
}
.blog-post__excerpt {
  margin-top: 10px;
}
.blog-post__image.blog__placeholder {
  border: 1px solid;
}
.blog-post__image svg.blog-image-placeholder {
  max-height: 20vw;
  min-height: 20vw;
  object-fit: cover;
}
.blog-post__image img {
  max-height: 20vw;
  min-height: 20vw;
  object-fit: cover;
}
.contact_form_wrapper p {
  margin: 0;
}
.blog-recomendation .swiper-wrapper {
  width: 100%;
}
.blog-recomendation {
  overflow: hidden;
}
.blog-post__image {
  border-radius: var(--radius-border-blog) !important;
}
.featured_collection_head {
  margin-bottom: 45px;
  text-align: var(--head-align);
}
.field_input {
  background: #e6e6e6 !important;
}
.button {
  background: var(--btn-bg);
  min-width: 23rem;
  height: 5.5rem;
  border-radius: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid var(--btn-bg);
  color: var(--btn-text);
  font-size: 1.6rem;
  text-decoration: none;
  transition: all 0.3s;
}
.contact__button button {
  margin: 0 auto;
  margin-right: 0;
  text-transform: uppercase;
}
.article-template__comment-wrapper .contact_form_wrapper input:focus-visible,
.article-template__comment-wrapper .contact_form_wrapper textarea:focus-visible,
.article-template__comment-wrapper button:focus-visible {
  outline: 1px solid #000;
  outline-offset: 3px;
}
@media screen and (max-width: 1250px) {
  .blog-post__image svg.blog-image-placeholder {
    max-height: 30vw;
    min-height: 30vw;
    object-fit: cover;
  }
  .blog-post__image img {
    max-height: 30vw;
    min-height: 30vw;
    object-fit: cover;
  }
  .article_comment {
    flex-wrap: wrap;
  }
  .article_additional_details {
    width: 100%;
  }
  .article-template__comment-wrapper {
    width: 60%;
    max-width: 650px;
    margin: 0 auto;
    margin-top: 50px;
  }
}
@media screen and (max-width: 990px) {
  .article-template__comment-wrapper {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .article-template__hero-adapt.medium img {
    max-height: 60vw;
    height: 60vw;
  }
  .article-template__hero-adapt.small img {
    max-height: 40vw;
    height: 40vw;
  }
  .article-template__hero-adapt.adapt img {
    max-height: unset;
    height: auto;
  }
  .article-template__hero-adapt.large img {
    max-height: 110vw;
    height: 110vw;
  }
}
@media screen and (max-width: 650px) {
  .blog-articles-outer {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .article_share_content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .article-comment {
    padding: 20px 20px;
  }
  .blog-post__image img {
    max-height: 44vw;
    min-height: 44vw;
  }
  .blog-post__image svg.blog-image-placeholder {
    max-height: 44vw;
    min-height: 44vw;
    object-fit: cover;
  }
  .blog_details {
    flex-wrap: wrap;
    grid-gap: 0;
  }
  .blog-post__author {
    width: 100%;
  }
}
