.s_info_product p {
  margin: 0 0 5px;
  line-height: 1.5;
  font-size: 15px;
}
.sticky-block-main {
  display: grid;
  grid-template-columns: 1fr 2fr 0.5fr;
  grid-gap: 15px;
  align-items: center;
}
.stikcy-pr_img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}
.stikcy-product_img {
  display: flex;
  align-items: center;
}
.stikcy-product_button .btn {
  min-width: 170px;
  cursor: pointer;
  text-transform: uppercase;
}
.add-to-cart-container {
  width: 550px;
  position: fixed;
  bottom: 20px;
  left: inherit;
  right: 90px;
  transform: translateX(0%) translateY(100%);
  z-index: 9;
  background: #eeeeee;
  box-shadow: 0 4px 6px rgb(159 159 159 / 10%);
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
  border-radius: 20px;
  border: 1px solid #000;
}
.product_title_s {
  font-size: 16px !important;
  font-weight: 600;
}
.add-to-cart-container.sticky {
  transform: translateX(0%) translateY(0);
  opacity: 1;
  visibility: visible;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.add-to-cart-container.hidden {
  opacity: 0;
  transform: translateX(-50%) translateY(0%); /* Slide out of view */
  visibility: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
}
.button-clicked-sticky .add-to-cart-container {
  transform: translate(0) translateY(100%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease, visibility 0s 0.5s;
}
svg.placeholder-svg.sticky-pr_img {
  background: #0000000d;
}
@media screen and (max-width: 768px) {
  .add-to-cart-container {
    width: 55%;
    position: fixed;
    bottom: 20px;
    left: 0;
    margin: 0 auto;
    right: 0;
  }
  .sticky-block-main {
    grid-template-columns: 100%;
  }
  .stikcy-product_button .btn {
    min-width: 100%;
    cursor: pointer;
  }
  .stikcy-product_img {
    display: none;
  }
  .stikcy-product_info {
    display: none;
  }
}
