.sticky_scroll-small {
  --image-original-size: 25%;
}

.sticky_scroll-medium {
  --image-original-size: 20%;
}

.sticky_scroll-large {
  --image-original-size: 15%;
}

.sticky_scroll_inner .sticky_scroll {
  --change-ratio: 0;
}

.sticky_scroll {
  display: block;
  position: relative;
}

.sticky_scroll .sticky_scroll_container {
  position: sticky;
  top: 0rem;
  height: 100vh;
  overflow: hidden;
}

.sticky_media {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  clip-path: inset(
    calc(var(--image-original-size) * (1.4 - var(--change-ratio)))
  );
  transition: clip-path 0.3s cubic-bezier(0, 0, 0.3, 1);
}

.sticky_scroll.sticky_scroll--end .sticky_scroll_container .sticky_media {
  clip-path: inset(0);
}

.sticky_media:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  opacity: var(--overlay);
}

.sticky_media img,
.sticky_media video,
.sticky_media svg.placeholder-svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sticky_scroll_content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  --alpha-background: 0.3;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
}

.sticky_scroll_content .sticky_scroll_content_inner {
  max-width: 100rem;
  text-align: center;
}

sticky-video-expand.sticky_scroll.sticky_scroll--end .sticky_scroll_content {
  visibility: visible;
  opacity: 1;
  animation: slideIn 0.5s cubic-bezier(0, 0, 0.3, 1);
}

.sticky_scroll_content_inner span {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: var(--color);
}

.sticky_scroll_content_inner h2 {
  margin: 2rem 0 0;
  color: var(--color);
}

.vdo_expand_btn {
  margin: 5rem 0 0;
}

.vdo_expand_btn a {
  max-width: 26rem;
  margin: auto;
}
