.sticky_scroll_inner.sticky_scroll_full_width {
  max-width: 100%;
}

.sticky_scroll_inner.sticky_scroll_container_width {
  max-width: 100%;
  margin: 0 10rem;
}

.sticky_scroll_inner {
  background: var(--section-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.seamless-scroll {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  padding-inline: 0;
}

.seamless-scroll .seamless-scroll__wrapper {
  display: block;
}

.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:before {
  left: 0;
  background: linear-gradient(
    to right,
    rgba(var(--color-background), 1),
    rgba(var(--color-background), 0)
  );
}

.seamless-scroll .seamless-scroll__wrapper.border-gradient-alpha:after {
  right: 0;
  background: linear-gradient(
    to left,
    rgba(var(--color-background), 1),
    rgba(var(--color-background), 0)
  );
}

.seamless-scroll .seamless-scroll__wrapper .scroll-container {
  --crab-ratio: 0;
}

.seamless-scroll .seamless-scroll__wrapper .scroll-container.scroll-synergy {
  will-change: transform;
  transform: translate(var(--crab-ratio));
}

.seamless-scroll .seamless-scroll__wrapper .scroll-list {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: var(--item-gap, 2rem);
}

.seamless-scroll
  .seamless-scroll__wrapper[data-init]:not([editor-selected])
  .scroll-list {
  will-change: transform;
  animation: seamlessScroll var(--scroll-speed) linear infinite;
}

@keyframes seamlessScroll {
  0% {
    transform: translate(var(--from-x));
  }
  100% {
    transform: translate(var(--end-x));
  }
}

.scroll-item {
  display: flex;
  flex: 0 0 auto;
  line-height: 1;
  align-items: center;
  gap: 2rem;
}

.seamless-scroll
  .seamless-scroll__wrapper
  .scroll-list
  .scroll-item
  .scroll-item-image {
  width: var(--image-size, 2rem);
  border-radius: var(--small-radius);
  transform: rotate(var(--image-rotate));
}

.seamless-scroll
  .seamless-scroll__wrapper[data-init]:not([editor-selected]):hover
  .scroll-list {
  animation-play-state: paused;
}

.scroll-item p {
  margin: 0;
  font-size: var(--text-size);
  line-height: calc(var(--text-size) * 1.3);
  color: var(--text-color);
}

.scroll-item.scroll_item_empty img {
  width: auto;
  height: var(--image-size);
  object-fit: contain;
}

.scroll-item img {
  width: 5rem;
  height: var(--image-size);
  object-fit: contain;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .sticky_scroll_inner.sticky_scroll_container_width {
    margin: 0 5rem;
  }
}

@media screen and (max-width: 989px) {
  .sticky_scroll_inner.sticky_scroll_container_width {
    margin: 0 3rem;
  }
}

@media screen and (max-width: 640px) {
  .sticky_scroll_inner.sticky_scroll_container_width {
    margin: 0;
  }

  .sticky_scroll_inner {
    border-radius: 0;
  }

  .scroll_list_inner:before,
  .scroll_list_inner:after {
    width: 10rem;
  }
}
