.sub_collection_container_width {
  margin-left: 10rem;
  margin-right: 10rem;
  position: relative;
}
.sub_collection_container_widt .collection_list_inner {
  margin: 3.5rem 0 0;
}
.sub_collection_container_width .container_list_main_inner {
  margin-left: 9rem;
  margin-right: 9rem;
}
.sub_collection_container_width .main_heading {
  font-size: 42px;
  line-height: 1.4;
}
.sub_collection_container_width:after {
  position: absolute;
  content: " ";
  height: 65%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 50px;
}
.collection_list_block .collection_list_img.is_empty {
    padding-bottom: var(--aspect-ratio);
    border-radius: 200px;
    position: relative;
}

.collection_list_block .collection_list_img.is_empty svg {
    position: absolute;
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 989px) {
  .sub_collection_container_width .cla_left,
  .sub_collection_container_width .cla_right {
    width: 6rem;
    height: 6rem;
  }
  .sub_collection_container_width .collection_list_arrows {
    left: -2.5rem;
  }
  .sub_collection_container_width .swiper-horizontal {
    overflow: hidden;
  }
}
@media screen and (max-width: 749px) {
  .collection_list_block .collection_list_img.is_empty {
    border-radius: 20px;
}
}
@media screen and (max-width: 1440px) {
  
  .sub_collection_container_width .container_list_main_inner {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .sub_collection_container_width .main_heading {
    font-size: 32px;
    line-height: 1.4;
  }

  .sub_collection_container_width {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .sub_collection_container_width .collection_list_title.has_collection h3,
  .sub_collection_container_width .collection_list_title.has_collection h3 a {
    font-size: 1.8rem;
  }
  .sub_collection_container_width .collection_list_inner {
    margin: 2.5rem 0 0;
  }
}
