@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
}

.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

.card__heading a:focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}
@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 1.5rem;
  }
}

.collection__description > * {
  margin: 0;
}

.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}

.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}

.collection__view-all a:not(.link) {
  margin-top: 1rem;
}

.collection_container_width {
  max-width: 100%;
  margin: 0 10rem;
}
@media screen and (max-width: 990px) {
  .collection_container_width {
    margin: 0 2rem;
  }
}

.banner-collection-page-main {
  padding: 15px 0;
  margin-bottom: 5px;
}
.banner-collection-page {
  padding-bottom: 30%;
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: var(--banner_border_radiuss);
}
.banner-collection-page img {
  max-width: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  right: 0;
  border-radius: var(--banner_border_radiuss);
  object-position: center;
}
.banner-collection-page:after {
  position: absolute;
  background: #0000007a;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: var(--banner_border_radiuss);
  opacity: 0.5;
}
.no-banner-collection-page h1 {
  position: relative;
  color: var(--head-color);
  margin: 20px 0 10px;
}
.section-heading-overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  margin: 0;
  color: #fff;
  z-index: 1;
  font-size: 42px;
  text-align: center;
}
.banner-collection-page-main .collection_rtx {
  max-width: 100%;
  margin: 0rem auto 25px;
  padding: 3rem 7rem;
  background: #fff;
  z-index: 2;
  position: relative;
  border-radius: var(--banner_border_radiuss);
  border: 1px solid #dedede;
}
.collection_rtx p,
.collection_rtx div,
.collection_rtx li {
  font-size: 18px;
  line-height: 1.5;
}
.collection_title_wrapper .collection_rtx {
  max-width: 100%;
  margin: 20px auto;
}
.collection_title_wrapper.collection_container_width {
  padding: 0 10rem;
}
.description-left {
  text-align: left;
}
.description-center {
  text-align: center;
}
.description-right {
  text-align: right;
}
@media screen and (max-width: 990px) {
  .collection_title_wrapper .collection_rtx {
    max-width: 100%;
    margin: 20px 2rem;
  }
  .collection_rtx p,
  .collection_rtx div,
  .collection_rtx li {
    font-size: 14px;
    line-height: 1.5;
  }
  .banner-collection-page-main {
    padding: 15px 0;
  }
  .banner-collection-page {
    padding-bottom: 70%;
  }
  .banner-collection-page img {
    object-position: left center;
    border-radius: 20px;
  }
  .section-heading-overlay {
    font-size: 32px;
  }
  .banner-collection-page:after {
    border-radius: 20px;
    opacity: 0.5;
  }
  .banner-collection-page-main .collection_rtx {
    max-width: 100vw;
    margin: 0rem auto 10px;
    padding: 1rem 15px;
    border-radius: 20px;
  }
}

@media screen and (max-width: 1320px) and (min-width: 749px) {
  .collection_container_width {
    max-width: 100%;
    margin: 0 5rem;
  }
}
