.testimonials_head {
  max-width: 100%;
  margin-inline: 10rem;
}

.testimonials_head-left {
  text-align: left;
}

.testimonials_head-center {
  text-align: center;
}

.testimonials_head-right {
  text-align: right;
}

.testimonials_head img {
  max-width: 20rem;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.testimonials_main_inner {
  margin: 5rem 0 0 10rem;
  position: relative;
}

.testimonials_main_inner.no_slider {
  margin: 5rem 10rem 0;
}

.testimonials_main_inner.no_slider .testimonials_inner {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}

.testimonial_img {
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
}

.testimonial_img svg.placeholder-svg {
  background: #0000000d;
}

.testimonial_block svg,
.testimonial_block img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonial_content {
  margin: 2.6rem 0 0;
  text-align: center;
}

.testimonial_content span {
  margin: 0;
  font-size: 1.8rem;
  line-height: calc(1.8rem * 1.22);
}

.testimonial_text p {
  margin: 2.3rem 0 0;
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0;
}

.testimonial_img.ratio:before {
  padding-bottom: var(--aspect-ratio);
}

.t_arrows {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  left: -4.5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.t_left,
.t_right {
  width: 9rem;
  height: 9rem;
  border: 1px solid var(--text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #fff;
  transition: background 0.3s;
}

.t_left svg path,
.t_right svg path {
  stroke: var(--text-color);
  transition: background 0.3s;
}

.t_left:hover,
.t_right:hover {
  background: var(--btn-bg);
}

.t_left:hover svg path,
.t_right:hover svg path {
  stroke: var(--btn-hover-bg);
}

.ti_swiper_prev,
.ti_swiper_next {
  display: none;
}

/* ============= MEDIA QUERIES ============= */
@media screen and (max-width: 1440px) {
  .testimonials_head {
    margin: 0 5rem;
  }

  .testimonials_main_inner {
    margin-left: 5rem;
  }

  .testimonials_main_inner.no_slider {
    margin-inline: 5rem;
  }
}

@media screen and (max-width: 1248px) {
  .testimonials_main_inner.no_slider .testimonials_inner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 989px) {
  .testimonials_head {
    margin: 0 3rem;
  }

  .testimonials_main_inner {
    margin-left: 3rem;
  }

  .testimonials_main_inner.no_slider {
    margin-inline: 3rem;
  }

  .testimonials_main_inner.no_slider .testimonials_inner {
    grid-template-columns: 1fr 1fr;
  }

  .t_arrows {
    left: 0;
    top: 40%;
  }

  .t_left,
  .t_right {
    width: 5rem;
    height: 5rem;
  }

  .t_left svg,
  .t_right svg {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 640px) {
  .testimonials_head {
    margin: 0 1.5rem;
  }

  .testimonials_main_inner {
    margin-inline: 1.5rem;
  }

  .testimonials_main_inner.no_slider {
    margin-inline: 0;
    margin-left: 1.5rem;
  }

  .testimonial_img {
    border-radius: var(--border-radius-mob);
  }

  .testimonials_main_inner.no_slider .testimonials_inner {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 1.5rem;
  }

  .testimonials_main_inner.no_slider .testimonials_inner::-webkit-scrollbar {
    display: none;
  }

  .testimonials_main_inner.no_slider .testimonials_inner .testimonial_block {
    flex: 0 0 60%;
    scroll-snap-align: start;
  }

  .testimonials_main_inner.no_slider .testimonials_inner .testimonial_block h4,
  .testimonials_main_inner.no_slider .testimonials_inner .testimonial_block p {
    white-space: normal;
  }
}

@media screen and (max-width: 499px) {
  .testimonials_main_inner.no_slider .testimonials_inner .testimonial_block {
    flex: 0 0 73%;
  }
}
